// by Starfelll https://github.com/Starfelll/L4D2_Utils/tree/master/ultimate_survivor_qc
// Must be used with nekomdl(https://steamcommunity.com/sharedfiles/filedetails/?id=3142607978)

$PushD "Export"
//$Include "QCIs/mmd_flex_map.qci"

$DefineVariable custom_model "Body.glb"
$CDMaterials "Starfelll\Survivor."

// $NekoModel "Face" {
//     studio "Face.glb"
//     $Include "QCIs/survivors_flexrules.qci"
// }
$Body "Body" $custom_model$

//使用的人物动画，auto,namvet,coach,mechanic,biker,manager,gambler,producer,teenangst 
$DefineVariable ref_survivor teenangst
$DefineVariable usqc_idle_anim 01 //测试图动画，可选范围01~03 

$DefineVariable foot_ik_fix 0
$DefineVariable calf_ik_fix 0

// $DefineVariable spb_scale 0.70 //0.40 0.50 0.60 0.70
$Include "QCIs/DeclareSequences/pps.qci"
$Animation "a_proportions" $custom_model$ Pick BindPose {
    subtract "a_reference" 0
    origin 0 0 0 
}

$MostlyOpaque //$Opaque // 
$EyePosition 0 0 70 
$MaxEyeDeflection 30 
$ForcePhonemeCrossFade

$DefineMacro seq_survivor survivor \\
    $Sequence $survivor$ { \\
        $append_usqc_idle_anim \\
        ikrule "rhand" release ikrule "lhand" release ikrule "rfoot" release ikrule "lfoot" release ikrule "ikclip" release \\
    } \\
\\

$DefineMacro seq_ragdoll \\
    $Sequence "ragdoll" { \\
        $append_usqc_idle_anim \\
        activity "ACT_DIERAGDOLL" 1 \\
        ikrule "rhand" release ikrule "lhand" release ikrule "rfoot" release ikrule "lfoot" release ikrule "ikclip" release \\
    } \\
\\

$DefineMacro att_eyes \\
$Attachment "eyes" "ValveBiped.Bip01_Head1" 4.04 -2.79 0.06 rotate 0 -89.37 -90 \\
\\

$DefineMacro att_mouth \\
$Attachment "mouth" "ValveBiped.Bip01_Head1" 0.84 -6.09 -0.16 rotate 0 -80 -90 \\
\\

$DefineMacro att_molotov \\
$Attachment "molotov" "ValveBiped.Bip01_Spine" -3.43 -2.62 7.54 rotate -63.44 -74.67 -101.41 \\

$DefineMacro att_pills \\
$Attachment "pills" "ValveBiped.Bip01_Spine" -4.48 3.86 -7.36 rotate -39.75 -103.16 -81.96 \\

$DefineMacro att_grenade \\
$Attachment "grenade" "ValveBiped.Bip01_Spine" -0.73 1.26 8.48 rotate -90 -175.23 0 \\

$DefineMacro att_pistol \\
$Attachment "pistol" "ValveBiped.Bip01_R_Thigh" -3.16 1.95 -5.18 rotate -3.66 -0.47 88.48 \\

$DefineMacro att_primary \\
$Attachment "primary" "ValveBiped.Bip01_Spine4" 2.92 -4.69 -2.5 rotate -13.7 170.19 174.29 \\

$DefineMacro att_medkit \\
$Attachment "medkit" "ValveBiped.Bip01_Spine4" -1.22 -5.31 -1.25 rotate 5.03 77.16 0 \\

$DefineMacro att_melee \\
$Attachment "melee" "ValveBiped.Bip01_Spine4" 2.61 -5.06 4.98 rotate 24.08 175.37 97.14 \\


// $DefineMacro att_molotov \\
// $Attachment "Molotov"	"Molotov_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_pills \\
// $Attachment "pills"	"pills_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_grenade \\
// $Attachment "grenade"	"grenade_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_pistol \\
// $Attachment "pistol"	"pistol_attachment" 	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_primary \\
// $Attachment "primary"	"primary_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_medkit \\
// $Attachment "medkit"	"medkit_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_melee \\
// $Attachment "melee" 	"melee_attachment"	0 0 0 rotate 0 0 0 \\


$DefineMacro att_weapon_bone \\
$Attachment "weapon_bone" "ValveBiped.weapon_bone" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_attach_R_shoulderBladeAim \\
$Attachment "attach_R_shoulderBladeAim" "ValveBiped.Bip01_Spine4" -10.07 -1.33 -4.85 rotate -90 -102.85 0 \\

$DefineMacro att_attach_L_shoulderBladeAim \\
$Attachment "attach_L_shoulderBladeAim" "ValveBiped.Bip01_Spine4" -10.07 -1.33 3.36 rotate -90 -102.85 0 \\

$DefineMacro att_lfoot \\
$Attachment "lfoot" "ValveBiped.Bip01_L_Foot" 0 4.77 0 rotate 0 0 0 \\

$DefineMacro att_rfoot \\
$Attachment "rfoot" "ValveBiped.Bip01_R_Foot" 0 4.77 0 rotate 0 0 0 \\

$DefineMacro att_muzzle_flash \\
$Attachment "muzzle_flash" "ValveBiped.Bip01_L_Hand" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_survivor_neck \\
$Attachment "survivor_neck" "ValveBiped.Bip01_Neck1" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_forward \\
$Attachment "forward" "ValveBiped.Bip01_Head1" 1.91 -2.46 -0.00 rotate 0 -72 -90 \\
//$Attachment "forward" "ValveBiped.forward" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_bleedout \\
$Attachment "bleedout" "ValveBiped.Bip01_Pelvis" 9.07 9.55 4.78 rotate 0 0 0 \\

$DefineMacro att_survivor_light \\
$Attachment "survivor_light" "ValveBiped.Bip01_Spine2" 5.73 22.92 0 rotate 0 -80 -90 \\

$DefineMacro att_legL_B \\
$Attachment "legL_B" "ValveBiped.attachment_bandage_legL" 0 0 0 rotate -90 -90 0 \\

$DefineMacro att_armL_B \\
$Attachment "armL_B" "ValveBiped.attachment_bandage_armL" 0 0 0 rotate -90 -90 0 \\

$DefineMacro att_armL_T \\
$Attachment "armL_T" "ValveBiped.attachment_armL_T" 0 0 0 rotate -90 -90 0 \\

$DefineMacro att_armR_T \\
$Attachment "armR_T" "ValveBiped.attachment_armR_T" 0 0 0 rotate -90 -90 0 \\

$DefineMacro att_armL \\
$Attachment "armL" "ValveBiped.Bip01_L_Forearm" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_legL \\
$Attachment "legL" "ValveBiped.Bip01_L_Calf" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_thighL \\
$Attachment "thighL" "ValveBiped.Bip01_L_Thigh" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_spine \\
$Attachment "spine" "ValveBiped.Bip01_Spine" 0 0 0 rotate -90 -90 0 \\

$DefineMacro att_L_weapon_bone \\
$Attachment "L_weapon_bone" "ValveBiped.L_weapon_bone" 0 0 0 rotate 0 0 0 \\

// for zoey
$DefineMacro att_R_shoulderBladeAim \\
$Attachment "R_shoulderBladeAim" "ValveBiped.Bip01_Spine" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_L_shoulderBladeAim \\
$Attachment "L_shoulderBladeAim" "ValveBiped.Bip01_Spine" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_legR \\
$Attachment "legR" "ValveBiped.Bip01_R_Thigh" 0 0 0 rotate 0 0 0 \\

$DefineMacro att_legR_B \\
$Attachment "legR_B" "ValveBiped.Bip01_R_Thigh" 0 0 0 rotate -90 -90 0 \\
//$Attachment "legR_B" "ValveBiped.attachment_bandage_legR" 0 0 0 rotate -90 -90 0 \\

// for bill
$DefineMacro att_cigarette \\
$Attachment "cigarette" "ValveBiped.Bip01_Head1" -0.2 -5.1 1.8 rotate 0 -90 -90 \\

// for francis
$DefineMacro att_eholster \\
$Attachment "eholster" "ValveBiped.Bip01_L_Thigh" 5.12 -2.21 5.1 rotate 9.47 -92.11 96.8 \\

$attathements
$Include "QCIs/DefineBones.qci"

$IKChain "rhand" "ValveBiped.Bip01_R_Hand" knee 0.707 0.707 0
$IKChain "lhand" "ValveBiped.Bip01_L_Hand" knee 0.707 0.707 0
$IKChain "rfoot" "ValveBiped.Bip01_R_Foot" knee 0.707 -0.707 0 //0.05
$IKChain "lfoot" "ValveBiped.Bip01_L_Foot" knee 0.707 -0.707 0 //-0.05
$IKChain "ikclip" "ValveBiped.weapon_bone_Clip" knee 0.707 -0.707 0
$IKAutoPlayLock "rfoot" 0 0.1 
$IKAutoPlayLock "lfoot" 0 0.1

// $AmbientBoost
$SurfaceProp "flesh" 
$IllumPosition -2.397 0.123 38.156

$PoseParameter "body_pitch" -90 90 loop 360
$PoseParameter "body_yaw" -90 90 loop 360
$PoseParameter "head_pitch" -90 90 loop 360
$PoseParameter "head_yaw" -90 90 loop 360
$PoseParameter "move_y" -1 1 loop 0
$PoseParameter "move_x" -1 1 loop 0

$HBoxSet "L4D"
$HBox 3 "ValveBiped.Bip01_Pelvis" -6 -4.5 -4.5 6 4.5 4.5
$HBox 6 "ValveBiped.Bip01_L_Thigh" 5 -3.4 -2.85 19 2.6 2.15
$HBox 6 "ValveBiped.Bip01_L_Calf" 0.5 -1.5 -2 19.5 2.5 2
$HBox 6 "ValveBiped.Bip01_L_Toe0" -3.5 -0.5 -1.35 1.5 1.5 2.45
$HBox 7 "ValveBiped.Bip01_R_Thigh" 5 -3.4 -2.85 19 2.6 2.15
$HBox 7 "ValveBiped.Bip01_R_Calf" 0.5 -1.5 -2 19.5 2.5 2
$HBox 7 "ValveBiped.Bip01_R_Toe0" -3.5 -0.5 -1.35 1.5 1.5 2.45
$HBox 3 "ValveBiped.Bip01_Spine1" -5 -3 -5.5 5 5 5.5
$HBox 2 "ValveBiped.Bip01_Spine2" -2.5 -3.25 -5.75 11.5 5.25 5.75
$HBox 1 "ValveBiped.Bip01_Neck1" 0 -2 -2 4 2 2
$HBox 1 "ValveBiped.Bip01_Head1" -0.8 -3.8 -3.05 7.2 4.2 2.45
$HBox 4 "ValveBiped.Bip01_L_UpperArm" 0 -1.9 -1.8 11 1.7 1.8
$HBox 4 "ValveBiped.Bip01_L_Forearm" 0.5 -1.5 -1.5 11.5 1.5 1.5
$HBox 4 "ValveBiped.Bip01_L_Hand" 1.06 -1.29 -2.15 5.56 0.41 1.05
$HBox 5 "ValveBiped.Bip01_R_UpperArm" 0 -1.9 -1.8 11 1.7 1.8
$HBox 5 "ValveBiped.Bip01_R_Forearm" 0.5 -1.5 -1.5 11.5 1.5 1.5
$HBox 5 "ValveBiped.Bip01_R_Hand" 1.06 -1.29 -2.15 5.56 0.41 1.05
$SkipBoneInBBox

$CBox 0 0 0 0 0 0 $BBox -13 -13 0 13 13 72

$Include QCIs/DeclareSequences/$survivor$.qci
// $Sequence Reference "a_reference"
$Sequence "Proportions" "a_proportions" autoplay delta

$IFDef usqc_idle_anim
    $IF ref_survivor == "teenangst"
        $Animation "a_namvet_ref" $custom_model$ Pick BindPose {
            $reference_pos_namvet
        }
        $Sequence "teenangst_anim_fix" {
            $custom_model$ Pick BindPose
            $reference_pos_teenangst
            subtract a_namvet_ref 0
            delta
            hidden
        }
    $EndIF
$EndIF

    //$Include "../Test/Test.qci"

$KeyValues
{
    usqc "2.9"
}

/*
    Nick	  gambler     1.0
    Ellis	  mechanic    0.955
    Rochelle  producer    0.888
    Coach	  coach       1.05

    Bill	  namvet
    Louis	  manager     1.05
    Francis	  biker       1.05
    Zoey	  teenangst
*/

/* CRC32
88C2DD03 *survivor_biker.dx90.vtx
904763B8 *survivor_biker.mdl
63C74378 *survivor_biker.phy
A2F3B355 *survivor_biker.vvd
37D5E368 *survivor_biker_light.ani
AFA4CB8A *survivor_biker_light.dx90.vtx
317F8FB8 *survivor_biker_light.mdl
F1257D28 *survivor_biker_light.phy
35D83509 *survivor_biker_light.vvd
9140C457 *survivor_coach.dx90.vtx
520C9E3C *survivor_coach.mdl
9683D547 *survivor_coach.phy
D1BE3D81 *survivor_coach.vvd
6C96ACE6 *survivor_gambler.dx90.vtx
21A71C72 *survivor_gambler.mdl
DAA8E226 *survivor_gambler.phy
4490746C *survivor_gambler.vvd
020AAC41 *survivor_manager.dx90.vtx
70111265 *survivor_manager.mdl
DC493392 *survivor_manager.phy
DBFF8EF8 *survivor_manager.vvd
88C259E4 *survivor_mechanic.dx90.vtx
0F89E120 *survivor_mechanic.mdl
8DE348E4 *survivor_mechanic.phy
92A85AD1 *survivor_mechanic.vvd
13C7ED62 *survivor_namvet.dx90.vtx
125077F5 *survivor_namvet.mdl
5D9881C3 *survivor_namvet.phy
DF073902 *survivor_namvet.vvd
2C3050E2 *survivor_producer.dx90.vtx
56EA05E0 *survivor_producer.mdl
AF75682D *survivor_producer.phy
85A356C9 *survivor_producer.vvd
E7CA3A3F *survivor_teenangst.dx90.vtx
6FD357A6 *survivor_teenangst.mdl
A5A57E37 *survivor_teenangst.phy
9B8303B0 *survivor_teenangst.vvd
E6C64B04 *survivor_teenangst_light.ani
36D9BD3B *survivor_teenangst_light.dx90.vtx
838933E0 *survivor_teenangst_light.mdl
0D55BCE9 *survivor_teenangst_light.phy
5AECE422 *survivor_teenangst_light.vvd
B077C07A *anim_biker.ani
6D516102 *anim_biker.mdl
99DC573C *anim_coach.ani
424C691F *anim_coach.mdl
9E871CAF *anim_gambler.ani
1B4085AB *anim_gambler.mdl
07FB7BD7 *anim_gestures.ani
D07CA7A5 *anim_gestures.mdl
6016B69C *anim_mechanic.ani
04C3311B *anim_mechanic.mdl
80AB4863 *anim_namvet.ani
A3152B6B *anim_namvet.mdl
3A384521 *anim_producer.ani
7D95F7EC *anim_producer.mdl
B8BFEAC2 *anim_teenangst.ani
C5E93D4C *anim_teenangst.mdl
4A994688 *gestures_biker.ani
8B730EDB *gestures_biker.mdl
E864B949 *gestures_coach.ani
40CBA69F *gestures_coach.mdl
445B23C2 *gestures_gambler.ani
54067C42 *gestures_gambler.mdl
4B8C4335 *gestures_mechanic.ani
C106C76A *gestures_mechanic.mdl
C55EF4EA *gestures_namvet.ani
13A80BB6 *gestures_namvet.mdl
B262ABF5 *gestures_producer.ani
D7215B0C *gestures_producer.mdl
5B1B2909 *gestures_teenangst.ani
DB7B14BE *gestures_teenangst.mdl

B077C07A *anim_biker.ani
6D516102 *anim_biker.mdl
99DC573C *anim_coach.ani
424C691F *anim_coach.mdl
9E871CAF *anim_gambler.ani
1B4085AB *anim_gambler.mdl
07FB7BD7 *anim_gestures.ani
D07CA7A5 *anim_gestures.mdl
6016B69C *anim_mechanic.ani
04C3311B *anim_mechanic.mdl
80AB4863 *anim_namvet.ani
A3152B6B *anim_namvet.mdl
3A384521 *anim_producer.ani
7D95F7EC *anim_producer.mdl
B8BFEAC2 *anim_teenangst.ani
C5E93D4C *anim_teenangst.mdl
4A994688 *gestures_biker.ani
8B730EDB *gestures_biker.mdl
E864B949 *gestures_coach.ani
40CBA69F *gestures_coach.mdl
445B23C2 *gestures_gambler.ani
54067C42 *gestures_gambler.mdl
4B8C4335 *gestures_mechanic.ani
C106C76A *gestures_mechanic.mdl
C55EF4EA *gestures_namvet.ani
13A80BB6 *gestures_namvet.mdl
B262ABF5 *gestures_producer.ani
D7215B0C *gestures_producer.mdl
5B1B2909 *gestures_teenangst.ani
DB7B14BE *gestures_teenangst.mdl

*/