// by Starfelll

$Animation "corrective_animation" "usqc_anims\light_model_amims.dmx" {
	NoBoneRealign
	frame 0 0
}

// $DeclareSequence "TeenAngst"
$seq_survivor "TeenAngst"

// $DeclareSequence "ragdoll"
$seq_ragdoll

$Sequence "dlc1_intro_zoey_idle" {
	"usqc_anims\light_model_amims.dmx" frame 2 102
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 1
	ikrule "rfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 2
	ikrule "lfoot" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 100 100 target 3
	scale $scale_fix$
	origin 0 0 $pps_z_delta$
	NoBoneRealign
}

$Sequence "dlc1_intro_zoey_shrgu" {
	"usqc_anims\light_model_amims.dmx" frame 102 132
	activity "ACT_DLCINTRO_ZOEY_01" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	scale $scale_fix$
	origin 0 0 $pps_z_delta$
	NoBoneRealign
}

$Sequence "dlc1_intro_zoey_shout" {
	"usqc_anims\light_model_amims.dmx" frame 132 177
	activity "ACT_DLCINTRO_ZOEY_02" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	scale $scale_fix$
	origin 0 0 $pps_z_delta$
	NoBoneRealign
}

$Sequence "dlc1_intro_zoey_headshake" {
	"usqc_anims\light_model_amims.dmx" frame 177 221
	activity "ACT_DLCINTRO_ZOEY_03" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	scale $scale_fix$
	origin 0 0 $pps_z_delta$
	NoBoneRealign
}

$Sequence "dlc1_intro_zoey_handflipR" {
	"usqc_anims\light_model_amims.dmx" frame 221 261
	activity "ACT_DLCINTRO_ZOEY_04" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	scale $scale_fix$
	origin 0 0 $pps_z_delta$
	NoBoneRealign
}

$Sequence "dlc1_intro_zoey_head_gesture" {
	"usqc_anims\light_model_amims.dmx" frame 261 305
	activity "ACT_DLCINTRO_ZOEY_05" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	scale $scale_fix$
	origin 0 0 $pps_z_delta$
	NoBoneRealign
}

$Sequence "dlc1_intro_zoey_generator_point" {
	"usqc_anims\light_model_amims.dmx" frame 305 349
	activity "ACT_DLCINTRO_ZOEY_06" -1
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "corrective_animation" 0
	fadein 0.2
	fadeout 0.2
	fps 30
	scale $scale_fix$
	origin 0 0 $pps_z_delta$
	NoBoneRealign
}