// update time: 2025-03-05
$IncludeModel $include_model_root$/anim_TeenAngst.mdl
$IncludeModel $include_model_root$/gestures_TeenAngst.mdl
$IncludeModel $include_model_root$/gestures_mechanic.mdl
$IncludeModel $include_model_root$/anim_NamVet.mdl
$IncludeModel $include_model_root$/anim_coach.mdl
// [0]   0
$seq_survivor $survivor$
// [1] ACT_DIERAGDOLL 1
$seq_ragdoll
// [2]
$DeclareSequence "Idle_Standing_Align"
// [3]   0
$DeclareSequence "raw_coach_walkSE_rifle"
// [4]
$DeclareSequence "Idlenoise"
// [5]
$DeclareSequence "InjuredIdlenoise"
// [6]
$DeclareSequence "CalmIdlenoise"
// [7]
$DeclareSequence "CalmIdlenoisePistol"
// [8] ACT_IDLE_PISTOL 1
$DeclareSequence "Idle_Standing_Pistol"
// [9] ACT_IDLE_SMG 1
$DeclareSequence "Idle_Standing_SMG"
// [10] ACT_IDLE_AXE 1
$DeclareSequence "Idle_Standing_axe"
// [11] ACT_IDLE_FRYINGPAN 1
$DeclareSequence "Idle_Standing_fry_pan"
// [12] ACT_IDLE_RIFLE 1
$DeclareSequence "Idle_Standing_Rifle"
// [13] ACT_IDLE_GASCAN 1
$DeclareSequence "Idle_Standing_GasCan"
// [14] ACT_IDLE_ELITES 1
$DeclareSequence "Idle_Standing_Elites"
// [15] ACT_IDLE_GREN 1
$DeclareSequence "Idle_Standing_Grenade"
// [16] ACT_IDLE_SHOTGUN 1
$DeclareSequence "Idle_Standing_Shotgun"
// [17] ACT_IDLE_PUMPSHOTGUN 1
$DeclareSequence "Idle_Standing_PumpShotgun"
// [18] ACT_IDLE_BAT 1
$DeclareSequence "idle_standing_bat"
// [19]
$DeclareSequence "TeenAngst_Shoot_Pistol_Standing_layer"
// [20]
$DeclareSequence "TeenAngst_Shoot_Pistol_Standing_arms"
// [21] ACT_IDLE_SNIPER_MILITARY 1
$DeclareSequence "Idle_Standing_Sniper_military"
// [22]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Standing_layer"
// [23]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Standing_arms"
// [24] ACT_IDLE_SNIPER_MILITARYZOOMED 1
$DeclareSequence "Idle_Standing_Sniper_militaryZoomed"
// [25]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Standing_layer"
// [26]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Standing_arms"
// [27] ACT_IDLE_FIRSTAIDKIT 1
$DeclareSequence "Idle_Standing_FirstAidKit"
// [28]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Standing_layer"
// [29]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Standing_arms"
// [30] ACT_IDLE_SNIPER 1
$DeclareSequence "Idle_Standing_Sniper"
// [31]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Standing_layer"
// [32]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Standing_arms"
// [33] ACT_IDLE_SNIPER_ZOOMED 1
$DeclareSequence "Idle_Standing_SniperZoomed"
// [34]
$DeclareSequence "TeenAngst_AimMatrix_Grenade_Standing_layer"
// [35]
$DeclareSequence "TeenAngst_AimMatrix_Grenade_Standing_arms"
// [36] ACT_IDLE_O2 1
$DeclareSequence "Idle_Standing_o2"
// [37] ACT_CROUCHIDLE_PISTOL 1
$DeclareSequence "Idle_Crouching_Pistol"
// [38] ACT_CROUCHIDLE_RIFLE 1
$DeclareSequence "Idle_Crouching_Rifle"
// [39] ACT_CROUCHIDLE_GASCAN 1
$DeclareSequence "Idle_Crouching_GasCan"
// [40] ACT_CROUCHIDLE_SMG 1
$DeclareSequence "Idle_Crouching_SMG"
// [41] ACT_CROUCHIDLE_ELITES 1
$DeclareSequence "Idle_Crouching_Elites"
// [42] ACT_CROUCHIDLE_AXE 1
$DeclareSequence "Idle_Crouching_axe"
// [43] ACT_CROUCHIDLE_BAT 1
$DeclareSequence "Idle_Crouching_bat"
// [44] ACT_CROUCHIDLE_FRYINGPAN -1
$DeclareSequence "Idle_Crouching_Frying_Pan"
// [45] ACT_CROUCHIDLE_SHOTGUN 1
$DeclareSequence "Idle_Crouching_Shotgun"
// [46] ACT_CROUCHIDLE_SNIPER_MILITARY -1
$DeclareSequence "Idle_Crouching_Sniper_Military"
// [47] ACT_CROUCHIDLE_SNIPER_MILITARYZOOMED -1
$DeclareSequence "Idle_Crouching_Sniper_MilitaryZoomed"
// [48] ACT_CROUCHIDLE_PUMPSHOTGUN 1
$DeclareSequence "Idle_Crouching_PumpShotgun"
// [49] ACT_CROUCHIDLE_GREN 1
$DeclareSequence "Idle_Crouching_Grenade"
// [50] ACT_CROUCHIDLE_FIRSTAIDKIT 1
$DeclareSequence "Idle_Crouching_FirstAidKit"
// [51] ACT_CROUCHIDLE_SNIPER 1
$DeclareSequence "Idle_Crouching_Sniper"
// [52] ACT_CROUCHIDLE_SNIPER_ZOOMED 1
$DeclareSequence "Idle_Crouching_SniperZoomed"
// [53] ACT_CROUCHIDLE_O2 1
$DeclareSequence "Idle_Crouching_o2"
// [54] ACT_IDLE_CALM_AXE 1
$DeclareSequence "Idle_Calm_Axe"
// [55] ACT_IDLE_CALM_FRYINGPAN 1
$DeclareSequence "Idle_Calm_Frying_Pan"
// [56] ACT_IDLE_CALM_RIFLE 1
$DeclareSequence "Idle_Calm_Rifle"
// [57] ACT_IDLE_CALM_GASCAN 1
$DeclareSequence "Idle_Calm_GasCan"
// [58] ACT_IDLE_CALM_BAT 1
$DeclareSequence "Idle_Calm_bat"
// [59]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_Standing_layer"
// [60]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_Standing_arms"
// [61] ACT_IDLE_CALM_SNIPER_MILITARY 1
$DeclareSequence "Idle_Calm_Sniper_Military"
// [62]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Standing_layer"
// [63]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Standing_arms"
// [64] ACT_IDLE_CALM_PISTOL 1
$DeclareSequence "Idle_Calm_Pistol"
// [65]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Standing_layer"
// [66]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Standing_arms"
// [67] ACT_IDLE_CALM_ELITES 1
$DeclareSequence "Idle_Calm_Elites"
// [68]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Standing_layer"
// [69]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Standing_arms"
// [70] ACT_IDLE_CALM_SMG 1
$DeclareSequence "Idle_Calm_SMG"
// [71]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Standing_layer"
// [72]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Standing_arms"
// [73] ACT_IDLE_CALM_SHOTGUN 1
$DeclareSequence "Idle_Calm_Shotgun"
// [74]
$DeclareSequence "TeenAngst_AimMatrix_o2_Standing_layer"
// [75]
$DeclareSequence "TeenAngst_AimMatrix_o2_Standing_arms"
// [76] ACT_IDLE_CALM_SNIPER 1
$DeclareSequence "Idle_Calm_Sniper"
// [77]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Crouching_layer"
// [78]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Crouching_arms"
// [79] ACT_IDLE_CALM_PUMPSHOTGUN 1
$DeclareSequence "Idle_Calm_PumpShotgun"
// [80]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Crouching_layer"
// [81]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Crouching_arms"
// [82] ACT_IDLE_CALM_O2 1
$DeclareSequence "Idle_Calm_o2"
// [83] ACT_IDLE_INJURED_RIFLE 1
$DeclareSequence "Idle_Injured_Rifle"
// [84] ACT_IDLE_INJURED_GASCAN 1
$DeclareSequence "Idle_Injured_GasCan"
// [85] ACT_IDLE_INJURED_AXE 1
$DeclareSequence "idle_injured_axe"
// [86] ACT_IDLE_INJURED_ELITES 1
$DeclareSequence "Idle_Injured_Elites"
// [87] ACT_IDLE_INJURED_PISTOL 1
$DeclareSequence "Idle_Injured_Pistol"
// [88] ACT_IDLE_INJURED_PUMPSHOTGUN 1
$DeclareSequence "Idle_Injured_PumpShotgun"
// [89] ACT_IDLE_INJURED_BAT 1
$DeclareSequence "Idle_Injured_Bat"
// [90]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Crouching_layer"
// [91]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Crouching_arms"
// [92] ACT_IDLE_INJURED_SNIPER_MILITARY 1
$DeclareSequence "Idle_Injured_Sniper_Military"
// [93]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Crouching_layer"
// [94]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Crouching_arms"
// [95] ACT_IDLE_INJURED_SNIPER_MILITARYZOOMED 1
$DeclareSequence "Idle_Injured_Sniper_MilitaryZoomed"
// [96]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Crouching_layer"
// [97]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Crouching_arms"
// [98] ACT_IDLE_INJURED_GREN 1
$DeclareSequence "Idle_Injured_Grenade"
// [99]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Crouching_layer"
// [100]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Crouching_arms"
// [101] ACT_IDLE_INJURED_FIRSTAIDKIT 1
$DeclareSequence "Idle_Injured_FirstAidKit"
// [102]
$DeclareSequence "TeenAngst_AimMatrix_Grenade_Crouching_layer"
// [103]
$DeclareSequence "TeenAngst_AimMatrix_Grenade_Crouching_arms"
// [104] ACT_IDLE_INJURED_SMG 1
$DeclareSequence "Idle_Injured_SMG"
// [105]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_Crouching_layer"
// [106]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_Crouching_arms"
// [107] ACT_IDLE_INJURED_SNIPER 1
$DeclareSequence "Idle_Injured_Sniper"
// [108]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Crouching_layer"
// [109]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Crouching_arms"
// [110] ACT_IDLE_INJURED_SNIPER_ZOOMED 1
$DeclareSequence "Idle_Injured_SniperZoomed"
// [111]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Crouching_layer"
// [112]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Crouching_arms"
// [113] ACT_IDLE_INJURED_O2 1
$DeclareSequence "Idle_Injured_O2"
// [114] ACT_IDLE_INJURED_FRYINGPAN 1
$DeclareSequence "Idle_Injured_Frying_Pan"
// [115]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Crouching_layer"
// [116]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Crouching_arms"
// [117] ACT_WALK_PISTOL -1
$DeclareSequence "Walk_Pistol"
// [118]
$DeclareSequence "TeenAngst_AimMatrix_o2_Crouching_layer"
// [119]
$DeclareSequence "TeenAngst_AimMatrix_o2_Crouching_arms"
// [120] ACT_WALK_ELITES -1
$DeclareSequence "Walk_Elites"
// [121]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Standing_Calm_layer"
// [122]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Standing_Calm_arms"
// [123] ACT_WALK_SHOTGUN -1
$DeclareSequence "Walk_Shotgun"
// [124]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Standing_Calm_layer"
// [125]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Standing_Calm_arms"
// [126] ACT_WALK_GREN -1
$DeclareSequence "Walk_Grenade"
// [127]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Standing_Calm_layer"
// [128]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Standing_Calm_arms"
// [129] ACT_WALK_FIRSTAIDKIT -1
$DeclareSequence "Walk_FirstAidKit"
// [130]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Standing_Calm_layer"
// [131]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Standing_Calm_arms"
// [132] ACT_WALK_SMG -1
$DeclareSequence "Walk_SMG"
// [133]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Standing_Calm_layer"
// [134]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Standing_Calm_arms"
// [135] ACT_WALK_SNIPER -1
$DeclareSequence "Walk_Sniper"
// [136]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Standing_Calm_layer"
// [137]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Standing_Calm_arms"
// [138] ACT_WALK_PUMPSHOTGUN -1
$DeclareSequence "Walk_PumpShotgun"
// [139]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Standing_Calm_layer"
// [140]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Standing_Calm_arms"
// [141] ACT_WALK_O2 -1
$DeclareSequence "Walk_o2"
// [142]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Standing_Calm_layer"
// [143]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Standing_Calm_arms"
// [144] ACT_RUN_CROUCH_PISTOL -1
$DeclareSequence "CrouchWalk_Pistol"
// [145]
$DeclareSequence "TeenAngst_AimMatrix_o2_Standing_Calm_layer"
// [146]
$DeclareSequence "TeenAngst_AimMatrix_o2_Standing_Calm_arms"
// [147] ACT_RUN_CROUCH_ELITES -1
$DeclareSequence "CrouchWalk_Elites"
// [148]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Injured_Standing_layer"
// [149]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Injured_Standing_arms"
// [150] ACT_RUN_CROUCH_SHOTGUN -1
$DeclareSequence "CrouchWalk_Shotgun"
// [151]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Injured_Standing_layer"
// [152]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Injured_Standing_arms"
// [153] ACT_RUN_CROUCH_GREN -1
$DeclareSequence "CrouchWalk_Grenade"
// [154]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Injured_Standing_layer"
// [155]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Injured_Standing_arms"
// [156] ACT_RUN_CROUCH_FIRSTAIDKIT -1
$DeclareSequence "CrouchWalk_FirstAidKit"
// [157]
$DeclareSequence "TeenAngst_AimMatrix_Grenade_Injured_Standing_layer"
// [158]
$DeclareSequence "TeenAngst_AimMatrix_Grenade_Injured_Standing_arms"
// [159] ACT_RUN_CROUCH_SMG -1
$DeclareSequence "CrouchWalk_SMG"
// [160]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_Injured_Standing_layer"
// [161]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_Injured_Standing_arms"
// [162] ACT_RUN_CROUCH_SNIPER -1
$DeclareSequence "CrouchWalk_Sniper"
// [163]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Injured_Standing_layer"
// [164]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Injured_Standing_arms"
// [165] ACT_RUN_CROUCH_PUMPSHOTGUN -1
$DeclareSequence "CrouchWalk_PumpShotgun"
// [166]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Injured_Standing_layer"
// [167]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Injured_Standing_arms"
// [168] ACT_RUN_CROUCH_O2 -1
$DeclareSequence "CrouchWalk_o2"
// [169]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Injured_Standing_layer"
// [170]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Injured_Standing_arms"
// [171] ACT_RUN_CROUCH_AXE -1
$DeclareSequence "CrouchWalk_axe"
// [172]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Injured_Standing_layer"
// [173]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Injured_Standing_arms"
// [174] ACT_RUN_CROUCH_BAT -1
$DeclareSequence "CrouchWalk_bat"
// [175]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Injured_Standing_layer"
// [176]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Injured_Standing_arms"
// [177] ACT_RUN_CROUCH_FRYINGPAN -1
$DeclareSequence "CrouchWalk_Fry_Pan"
// [178]
$DeclareSequence "TeenAngst_AimMatrix_O2_Injured_Standing_layer"
// [179]
$DeclareSequence "TeenAngst_AimMatrix_O2_Injured_Standing_arms"
// [180] ACT_RUN_CROUCH_GASCAN -1
$DeclareSequence "CrouchWalk_GasCan"
// [181]
$DeclareSequence "WalkN_Pistol_layer"
// [182]
$DeclareSequence "WalkN_Pistol_arms"
// [183] ACT_RUN_CROUCH_SNIPER_MILITARY -1
$DeclareSequence "CrouchWalk_Sniper_Military"
// [184]
$DeclareSequence "WalkN_Elites_layer"
// [185]
$DeclareSequence "WalkN_Elites_arms"
// [186] ACT_WALK_AXE -1
$DeclareSequence "Walk_axe"
// [187]
$DeclareSequence "WalkN_Shotgun_layer"
// [188]
$DeclareSequence "WalkN_Shotgun_arms"
// [189] ACT_WALK_SNIPER_MILITARY -1
$DeclareSequence "Walk_Sniper_Military"
// [190]
$DeclareSequence "WalkN_PumpShotgun_layer"
// [191]
$DeclareSequence "WalkN_PumpShotgun_arms"
// [192] ACT_WALK_BAT -1
$DeclareSequence "Walk_bat"
// [193]
$DeclareSequence "WalkN_Grenade_layer"
// [194]
$DeclareSequence "WalkN_Grenade_arms"
// [195] ACT_WALK_FRYINGPAN -1
$DeclareSequence "Walk_Fry_Pan"
// [196]
$DeclareSequence "WalkN_FirstAidKit_layer"
// [197]
$DeclareSequence "WalkN_FirstAidKit_arms"
// [198] ACT_WALK_GASCAN -1
$DeclareSequence "Walk_GasCan"
// [199]
$DeclareSequence "WalkN_SMG_layer"
// [200]
$DeclareSequence "WalkN_SMG_arms"
// [201] ACT_RUN_SNIPER_MILITARY -1
$DeclareSequence "Run_Sniper_Military"
// [202] ACT_RUN_PISTOL -1
$DeclareSequence "Run_Pistol"
// [203] ACT_RUN_SHOTGUN -1
$DeclareSequence "Run_Shotgun"
// [204]
$DeclareSequence "WalkN_Sniper_layer"
// [205]
$DeclareSequence "WalkN_Sniper_arms"
// [206] ACT_RUN_AXE -1
$DeclareSequence "Run_Axe"
// [207]
$DeclareSequence "WalkN_GasCan_layer"
// [208]
$DeclareSequence "WalkN_GasCan_arms"
// [209] ACT_RUN_BAT -1
$DeclareSequence "Run_bat"
// [210]
$DeclareSequence "WalkN_o2_layer"
// [211]
$DeclareSequence "WalkN_o2_arms"
// [212] ACT_RUN_FRYINGPAN -1
$DeclareSequence "Run_Fry_Pan"
// [213]
$DeclareSequence "CrouchWalkN_Pistol_layer"
// [214]
$DeclareSequence "CrouchWalkN_Pistol_arms"
// [215] ACT_RUN_GASCAN -1
$DeclareSequence "Run_GasCan"
// [216]
$DeclareSequence "CrouchWalkN_Elites_layer"
// [217]
$DeclareSequence "CrouchWalkN_Elites_arms"
// [218] ACT_RUN_ELITES -1
$DeclareSequence "Run_Elites"
// [219]
$DeclareSequence "CrouchWalkN_Shotgun_layer"
// [220]
$DeclareSequence "CrouchWalkN_Shotgun_arms"
// [221] ACT_RUN_GREN -1
$DeclareSequence "Run_Grenade"
// [222]
$DeclareSequence "CrouchWalkN_PumpShotgun_layer"
// [223]
$DeclareSequence "CrouchWalkN_PumpShotgun_arms"
// [224] ACT_RUN_FIRSTAIDKIT -1
$DeclareSequence "Run_FirstAidKit"
// [225]
$DeclareSequence "CrouchWalkN_Grenade_layer"
// [226]
$DeclareSequence "CrouchWalkN_Grenade_arms"
// [227] ACT_RUN_SMG -1
$DeclareSequence "Run_SMG"
// [228]
$DeclareSequence "CrouchWalkN_FirstAidKit_layer"
// [229]
$DeclareSequence "CrouchWalkN_FirstAidKit_arms"
// [230] ACT_RUN_SNIPER -1
$DeclareSequence "Run_Sniper"
// [231]
$DeclareSequence "CrouchWalkN_SMG_layer"
// [232]
$DeclareSequence "CrouchWalkN_SMG_arms"
// [233] ACT_RUN_PUMPSHOTGUN -1
$DeclareSequence "Run_PumpShotgun"
// [234]
$DeclareSequence "CrouchWalkN_Sniper_layer"
// [235]
$DeclareSequence "CrouchWalkN_Sniper_arms"
// [236] ACT_RUN_O2 -1
$DeclareSequence "Run_O2"
// [237]
$DeclareSequence "CrouchWalkN_GasCan_layer"
// [238]
$DeclareSequence "CrouchWalkN_GasCan_arms"
// [239] ACT_WALK_CALM_PISTOL -1
$DeclareSequence "CalmWalk_Pistol"
// [240]
$DeclareSequence "CrouchWalkN_o2_layer"
// [241]
$DeclareSequence "CrouchWalkN_o2_arms"
// [242] ACT_WALK_CALM_ELITES -1
$DeclareSequence "CalmWalk_Elites"
// [243]
$DeclareSequence "RunN_Pistol_layer"
// [244]
$DeclareSequence "RunN_Pistol_arms"
// [245] ACT_WALK_CALM_SMG -1
$DeclareSequence "CalmWalk_SMG"
// [246]
$DeclareSequence "RunN_Elites_layer"
// [247]
$DeclareSequence "RunN_Elites_arms"
// [248] ACT_WALK_CALM_SNIPER -1
$DeclareSequence "CalmWalk_Sniper"
// [249]
$DeclareSequence "RunN_Shotgun_layer"
// [250]
$DeclareSequence "RunN_Shotgun_arms"
// [251] ACT_WALK_CALM_PUMPSHOTGUN -1
$DeclareSequence "CalmWalk_PumpShotgun"
// [252]
$DeclareSequence "RunN_PumpShotgun_layer"
// [253]
$DeclareSequence "RunN_PumpShotgun_arms"
// [254] ACT_RUN_CALM_PISTOL -1
$DeclareSequence "CalmRun_Pistol"
// [255]
$DeclareSequence "RunN_Grenade_layer"
// [256]
$DeclareSequence "RunN_Grenade_arms"
// [257] ACT_RUN_CALM_ELITES -1
$DeclareSequence "CalmRun_Elites"
// [258]
$DeclareSequence "RunN_FirstAidKit_layer"
// [259]
$DeclareSequence "RunN_FirstAidKit_arms"
// [260] ACT_RUN_CALM_SMG -1
$DeclareSequence "CalmRun_SMG"
// [261]
$DeclareSequence "RunN_SMG_layer"
// [262]
$DeclareSequence "RunN_SMG_arms"
// [263] ACT_RUN_CALM_RIFLE -1
$DeclareSequence "CalmRun_Rifle"
// [264]
$DeclareSequence "RunN_Sniper_layer"
// [265]
$DeclareSequence "RunN_Sniper_arms"
// [266] ACT_RUN_CALM_SNIPER -1
$DeclareSequence "CalmRun_Sniper"
// [267]
$DeclareSequence "RunN_GasCan_layer"
// [268]
$DeclareSequence "RunN_GasCan_arms"
// [269] ACT_RUN_CALM_PUMPSHOTGUN -1
$DeclareSequence "CalmRun_PumpShotgun"
// [270]
$DeclareSequence "RunN_O2_layer"
// [271]
$DeclareSequence "RunN_O2_arms"
// [272] ACT_WALK_CALM_RIFLE -1
$DeclareSequence "CalmWalk_Rifle"
// [273]
$DeclareSequence "CalmWalkN_Pistol_layer"
// [274]
$DeclareSequence "CalmWalkN_Pistol_arms"
// [275] ACT_WALK_CALM_SNIPER_MILITARY -1
$DeclareSequence "CalmWalk_Sniper_Military"
// [276]
$DeclareSequence "CalmWalkN_Elites_layer"
// [277]
$DeclareSequence "CalmWalkN_Elites_arms"
// [278] ACT_RUN_CALM_SNIPER_MILITARY -1
$DeclareSequence "CalmRun_Sniper_Military"
// [279] ACT_RUN_CROUCH_RIFLE -1
$DeclareSequence "CrouchWalk_Rifle"
// [280] ACT_WALK_RIFLE -1
$DeclareSequence "Walk_Rifle"
// [281] ACT_RUN_RIFLE -1
$DeclareSequence "Run_Rifle"
// [282] ACT_WALK_INJURED_SNIPER_MILITARY -1
$DeclareSequence "LimpWalk_Sniper_Military"
// [283] ACT_RUN_INJURED_SNIPER_MILITARY -1
$DeclareSequence "LimpRun_Sniper_military"
// [284]
$DeclareSequence "CalmWalkN_SMG_layer"
// [285]
$DeclareSequence "CalmWalkN_SMG_arms"
// [286] ACT_WALK_INJURED_PUMPSHOTGUN -1
$DeclareSequence "LimpWalk_PumpShotgun"
// [287]
$DeclareSequence "CalmWalkN_Rifle_layer"
// [288]
$DeclareSequence "CalmWalkN_Rifle_arms"
// [289] ACT_RUN_INJURED_PUMPSHOTGUN -1
$DeclareSequence "LimpRun_PumpShotgun"
// [290]
$DeclareSequence "CalmWalkN_Sniper_layer"
// [291]
$DeclareSequence "CalmWalkN_Sniper_arms"
// [292] ACT_WALK_INJURED_PISTOL -1
$DeclareSequence "LimpWalk_Pistol"
// [293]
$DeclareSequence "CalmWalkN_PumpShotgun_layer"
// [294]
$DeclareSequence "CalmWalkN_PumpShotgun_arms"
// [295] ACT_RUN_INJURED_PISTOL -1
$DeclareSequence "LimpRun_Pistol"
// [296] ACT_WALK_INJURED_AXE -1
$DeclareSequence "LimpWalk_Axe"
// [297] ACT_WALK_INJURED_BAT -1
$DeclareSequence "LimpWalk_Bat"
// [298] ACT_WALK_INJURED_FRYINGPAN -1
$DeclareSequence "LimpWalk_Fry_Pan"
// [299] ACT_WALK_INJURED_ELITES -1
$DeclareSequence "LimpWalk_Elites"
// [300] ACT_WALK_INJURED_GREN -1
$DeclareSequence "LimpWalk_Grenade"
// [301] ACT_WALK_INJURED_FIRSTAIDKIT -1
$DeclareSequence "LimpWalk_FirstAidKit"
// [302] ACT_WALK_INJURED_SMG -1
$DeclareSequence "LimpWalk_SMG"
// [303] ACT_WALK_INJURED_SNIPER -1
$DeclareSequence "LimpWalk_Sniper"
// [304] ACT_WALK_INJURED_O2 -1
$DeclareSequence "LimpWalk_o2"
// [305] ACT_RUN_INJURED_RIFLE -1
$DeclareSequence "LimpRun_Rifle"
// [306] ACT_WALK_INJURED_RIFLE -1
$DeclareSequence "LimpWalk_Rifle"
// [307] ACT_WALK_INJURED_GASCAN -1
$DeclareSequence "LimpWalk_GasCan"
// [308] ACT_RUN_INJURED_GASCAN -1
$DeclareSequence "LimpRun_GasCan"
// [309] ACT_RUN_INJURED_ELITES -1
$DeclareSequence "LimpRun_Elites"
// [310] ACT_RUN_INJURED_GREN -1
$DeclareSequence "LimpRun_Grenade"
// [311] ACT_RUN_INJURED_FIRSTAIDKIT -1
$DeclareSequence "LimpRun_FirstAidKit"
// [312] ACT_RUN_INJURED_SMG -1
$DeclareSequence "LimpRun_SMG"
// [313] ACT_RUN_INJURED_SNIPER -1
$DeclareSequence "LimpRun_Sniper"
// [314] ACT_RUN_INJURED_O2 -1
$DeclareSequence "LimpRun_O2"
// [315] ACT_RUN_INJURED_FRYINGPAN -1
$DeclareSequence "LimpRun_Fry_Pan"
// [316] ACT_RUN_INJURED_AXE -1
$DeclareSequence "LimpRun_Axe"
// [317] ACT_RUN_INJURED_BAT -1
$DeclareSequence "LimpRun_Bat"
// [318]
$DeclareSequence "CalmRunN_Pistol_layer"
// [319]
$DeclareSequence "CalmRunN_Pistol_arms"
// [320]
$DeclareSequence "CalmRunN_Elites_layer"
// [321]
$DeclareSequence "CalmRunN_Elites_arms"
// [322]
$DeclareSequence "CalmRunN_Rifle_layer"
// [323]
$DeclareSequence "CalmRunN_Rifle_arms"
// [324]
$DeclareSequence "CalmRunN_SMG_layer"
// [325]
$DeclareSequence "CalmRunN_SMG_arms"
// [326]
$DeclareSequence "CalmRunN_Sniper_layer"
// [327]
$DeclareSequence "CalmRunN_Sniper_arms"
// [328]
$DeclareSequence "CalmRunN_PumpShotgun_layer"
// [329]
$DeclareSequence "CalmRunN_PumpShotgun_arms"
// [330]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Standing"
// [331]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Running"
// [332]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Walking"
// [333]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_CrouchWalking"
// [334]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_CrouchWalking_head"
// [335]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Standing_Calm"
// [336]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Walking_Calm"
// [337]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_LimpRunning"
// [338]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Standing"
// [339]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Running"
// [340]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Walking"
// [341]
$DeclareSequence "TeenAngst_AimMatrix_Elites_CrouchWalking"
// [342]
$DeclareSequence "TeenAngst_AimMatrix_Elites_LimpWalking"
// [343]
$DeclareSequence "TeenAngst_AimMatrix_Elites_LimpRunning"
// [344]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Standing"
// [345]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Standing"
// [346]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Running"
// [347]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Walking"
// [348]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_CrouchWalking"
// [349]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Injured_Standing"
// [350]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Injured_Standing"
// [351]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Standing"
// [352]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Running"
// [353]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Walking"
// [354]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_CrouchWalking"
// [355]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Standing"
// [356]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Walking"
// [357]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Running"
// [358]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_CrouchWalking"
// [359]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Injured_Standing"
// [360]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_LimpRunning"
// [361]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_Standing"
// [362]
$DeclareSequence "TeenAngst_AimMatrix_FirstAidKit_CrouchWalking"
// [363]
$DeclareSequence "TeenAngst_AimMatrix_Grenade_Standing"
// [364]
$DeclareSequence "TeenAngst_AimMatrix_Shoot_Grenade_Standing"
// [365]
$DeclareSequence "TeenAngst_AimMatrix_Shoot_Grenade_Standing_Ready"
// [366]
$DeclareSequence "TeenAngst_AimMatrix_Shoot_Grenade_Running"
// [367]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Standing"
// [368]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Running"
// [369]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Walking"
// [370]
$DeclareSequence "TeenAngst_AimMatrix_SMG_CrouchWalking"
// [371]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Standing_Calm"
// [372]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Standing"
// [373]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Walking"
// [374]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Running"
// [375]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_CrouchWalking"
// [376]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Injured_Standing"
// [377]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_LimpWalking"
// [378]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_LimpRunning"
// [379]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Standing_Calm"
// [380]
$DeclareSequence "NamVet_AimMatrix_Grenade_Crouching"
// [381]
$DeclareSequence "NamVet_AimMatrix_Pickup_Rifle_Standing"
// [382]
$DeclareSequence "TeenAngst_AimMatrix_Melee_Sweep_Rifle_Standing"
// [383]
$DeclareSequence "NamVet_AimMatrix_Melee_Shove_Rifle_Standing"
// [384]
$DeclareSequence "NamVet_AimMatrix_Melee_Straight_Rifle_Standing"
// [385]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Standing"
// [386]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Standing_Calm"
// [387]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Crouching"
// [388]
$DeclareSequence "TeenAngst_AimMatrix_GasCan_Injured_Standing"
// [389]
$DeclareSequence "TeenAngst_AimMatrix_o2_Standing"
// [390]
$DeclareSequence "TeenAngst_AimMatrix_o2_Standing_Calm"
// [391]
$DeclareSequence "TeenAngst_AimMatrix_o2_Crouching"
// [392]
$DeclareSequence "TeenAngst_AimMatrix_o2_Injured_Standing"
// [393]
$DeclareSequence "Namvet_Aimmatrix_rifle_standing_calm"
// [394]
$DeclareSequence "Namvet_Aimmatrix_rifle_standing"
// [395]
$DeclareSequence "TeenAngst_AimMatrix_Rifle_Crouching"
// [396]
$DeclareSequence "TeenAngst_AimMatrix_Elites_Crouching"
// [397]
$DeclareSequence "TeenAngst_AimMatrix_Pistol_Crouching"
// [398]
$DeclareSequence "TeenAngst_AimMatrix_Sniper_Crouching"
// [399]
$DeclareSequence "TeenAngst_AimMatrix_SniperZoomed_Crouching"
// [400]
$DeclareSequence "TeenAngst_AimMatrix_SMG_Crouching"
// [401]
$DeclareSequence "TeenAngst_AimMatrix_Shotgun_Crouching"
// [402]
$DeclareSequence "TeenAngst_AimMatrix_PumpShotgun_Crouching"
// [403]
$DeclareSequence "NamVet_AimMatrix_Rifle_Crouching"
// [404]
$DeclareSequence "NamVet_AimMatrix_Pistol_Incap"
// [405]
$DeclareSequence "NamVet_AimMatrix_Elites_Incap"
// [406]
$DeclareSequence "NamVet_AimMatrix_Ladder_Climb"
// [407]
$DeclareSequence "presubtract_TeenAngst_AimMatrix_Rifle_Standing_Calm"
// [408]
$DeclareSequence "NamVet_BodyLeans"
// [409]
$DeclareSequence "TeenAngst_AimMatrix_MiniGun"
// [410]
$DeclareSequence "Gren_Prep_Delta"
// [411]
$DeclareSequence "Gren_Throw_Delta"
// [412]
$DeclareSequence "Gren_Pull_Back_Delta"
// [413]
$DeclareSequence "gascan_pull_back_delta"
// [414]
$DeclareSequence "o2_pull_back_delta"
// [415]
$DeclareSequence "TeenAngst_Shoot_Grenade_Standing_layer"
// [416]
$DeclareSequence "TeenAngst_Shoot_Grenade_Standing_arms"
// [417]
$DeclareSequence "Melee_Sweep_Standing_Rifle_layer"
// [418]
$DeclareSequence "Melee_Sweep_Running_Rifle_subtract"
// [419] ACT_IDLE_MINIGUN -1
$DeclareSequence "Idle_Standing_Minigun"
// [420] ACT_PRIMARYATTACK_MINIGUN -1
$DeclareSequence "Shoot_Standing_Minigun"
// [421] ACT_PRIMARYATTACK_Pistol -1
$DeclareSequence "Shoot_Standing_Pistol"
// [422] ACT_PRIMARYATTACK_Elites_R -1
$DeclareSequence "Shoot_Standing_Elites_R"
// [423] ACT_PRIMARYATTACK_Elites_L -1
$DeclareSequence "Shoot_Standing_Elites_L"
// [424] ACT_PRIMARYATTACK_Rifle -1
$DeclareSequence "Shoot_Standing_Rifle"
// [425] ACT_PRIMARYATTACK_XM1014 -1
$DeclareSequence "Shoot_Standing_XM1014"
// [426] ACT_PRIMARYATTACK_SMG -1
$DeclareSequence "Shoot_Standing_SMG"
// [427] ACT_PRIMARYATTACK_M3S90 -1
$DeclareSequence "Shoot_Standing_M3S90"
// [428] ACT_PRIMARYATTACK_PUMPSHOTGUN -1
$DeclareSequence "Shoot_Standing_PumpShotgun"
// [429]   0
$DeclareSequence "Gren_Running_Subtract"
// [430]
$DeclareSequence "Melee_Sweep_Running_Rifle_Delta"
// [431]
$DeclareSequence "Melee_Sweep_Running_Rifle_layer"
// [432]
$DeclareSequence "Melee_Shove_Standing_Rifle_layer"
// [433]   0
$DeclareSequence "Gren_Pull_Back_layer"
// [434] ACT_PRIMARYATTACK_GREN1_IDLE 1
$DeclareSequence "Shoot_Standing_Grenade1"
// [435] ACT_PRIMARYATTACK_GREN2_IDLE 1
$DeclareSequence "Shoot_Standing_Grenade2"
// [436] ACT_PRIMARYATTACK_GREN1_RUN 1
$DeclareSequence "Shoot_Running_Grenade1"
// [437] ACT_PRIMARYATTACK_GREN2_RUN 1
$DeclareSequence "Shoot_Running_Grenade2"
// [438]
$DeclareSequence "Melee_Shove_Running_Rifle_subtract"
// [439]   0
$DeclareSequence "gasCan_Prep_Delta"
// [440]   0
$DeclareSequence "gasCan_Throw_Delta"
// [441]
$DeclareSequence "Melee_Shove_Running_Rifle_Delta"
// [442]
$DeclareSequence "Melee_Shove_Running_Rifle_layer"
// [443] ACT_PRIMARYATTACK_GASCAN1_IDLE 1
$DeclareSequence "shoot_standing_gascan1"
// [444] ACT_PRIMARYATTACK_GASCAN2_IDLE -1
$DeclareSequence "shoot_standing_gascan2"
// [445] ACT_PRIMARYATTACK_GASCAN1_RUN 1
$DeclareSequence "shoot_running_gascan1"
// [446] ACT_PRIMARYATTACK_GASCAN2_RUN -1
$DeclareSequence "shoot_running_gascan2"
// [447] ACT_IDLE_GASCAN_PULL_BACK 1
$DeclareSequence "idle_gasCan_ready"
// [448] ACT_TERROR_USE_GAS_CAN 1
$DeclareSequence "pour_gascan"
// [449] ACT_PUSH -1
$DeclareSequence "Push_Pull"
// [450]   0
$DeclareSequence "o2_Prep_Delta"
// [451]   0
$DeclareSequence "o2_Throw_Delta"
// [452]
$DeclareSequence "Melee_Straight_Standing_Rifle_layer"
// [453]   0
$DeclareSequence "o2_pull_back_layer"
// [454] ACT_PRIMARYATTACK_o21_IDLE 1
$DeclareSequence "shoot_standing_o21"
// [455] ACT_PRIMARYATTACK_o22_IDLE -1
$DeclareSequence "shoot_standing_o22"
// [456] ACT_PRIMARYATTACK_o21_RUN 1
$DeclareSequence "shoot_running_o21"
// [457] ACT_PRIMARYATTACK_o22_RUN -1
$DeclareSequence "shoot_running_o22"
// [458] ACT_IDLE_o2_PULL_BACK 1
$DeclareSequence "idle_o2_ready"
// [459]
$DeclareSequence "Melee_Straight_Running_Rifle_subtract"
// [460]
$DeclareSequence "Melee_Straight_Running_Rifle_Delta"
// [461] ACT_IDLE_GREN_PULL_BACK -1
$DeclareSequence "Idle_Standing_Grenade_Ready"
// [462] ACT_CROUCHIDLE_GREN_PULL_BACK -1
$DeclareSequence "Idle_Crouching_Grenade_Ready"
// [463] ACT_IDLE_INJURED_GREN_PULL_BACK -1
$DeclareSequence "Idle_Injured_Grenade_Ready"
// [464] ACT_WALK_GREN_PULL_BACK -1
$DeclareSequence "Walk_Grenade_Ready"
// [465] ACT_RUN_CROUCH_GREN_PULL_BACK -1
$DeclareSequence "CrouchWalk_Grenade_Ready"
// [466] ACT_RUN_GREN_PULL_BACK -1
$DeclareSequence "Run_Grenade_Ready"
// [467] ACT_WALK_INJURED_GREN_PULL_BACK -1
$DeclareSequence "LimpWalk_Grenade_Ready"
// [468] ACT_RUN_INJURED_GREN_PULL_BACK -1
$DeclareSequence "LimpRun_Grenade_Ready"
// [469] ACT_WALK_GASCAN_PULL_BACK -1
$DeclareSequence "Walk_gascan_Ready"
// [470] ACT_RUN_CROUCH_GASCAN_PULL_BACK -1
$DeclareSequence "CrouchWalk_gascan_Ready"
// [471] ACT_RUN_GASCAN_PULL_BACK -1
$DeclareSequence "Run_gascan_Ready"
// [472] ACT_WALK_O2_PULL_BACK -1
$DeclareSequence "Walk_o2_Ready"
// [473] ACT_RUN_CROUCH_O2_PULL_BACK -1
$DeclareSequence "CrouchWalk_o2_Ready"
// [474] ACT_RUN_O2_PULL_BACK -1
$DeclareSequence "Run_o2_Ready"
// [475]
$DeclareSequence "Melee_Straight_Running_Rifle_layer"
// [476] ACT_MELEE_Sweep_Rifle_IDLE 1
$DeclareSequence "Melee_Sweep_Standing_Rifle"
// [477]
$DeclareSequence "Reload_Standing_Sniper_layer"
// [478]
$DeclareSequence "Reload_Standing_SMG_layer"
// [479]
$DeclareSequence "Reload_Standing_Pistol_layer"
// [480] ACT_MELEE_Sweep_Rifle_RUN 1
$DeclareSequence "Melee_Sweep_Running_Rifle"
// [481]
$DeclareSequence "Reload_Standing_Rifle_layer"
// [482] ACT_MELEE_Straight_Rifle_IDLE 1
$DeclareSequence "Melee_Straight_Standing_Rifle"
// [483]
$DeclareSequence "Reload_Standing_Elites_layer"
// [484]
$DeclareSequence "ShotgunReloadAim"
// [485]
$DeclareSequence "PumpShotgunReloadAim"
// [486] ACT_MELEE_Straight_Rifle_RUN 1
$DeclareSequence "Melee_Straight_Running_Rifle"
// [487]
$DeclareSequence "Pickup_Standing_M4_subtract"
// [488] ACT_MELEE_Shove_Rifle_IDLE 1
$DeclareSequence "Melee_Shove_Standing_Rifle"
// [489]
$DeclareSequence "Pickup_Standing_M4_delta"
// [490]
$DeclareSequence "Pickup_Standing_M4_layer"
// [491]
$DeclareSequence "Unholster_Standing_Pistol_layer"
// [492] ACT_MELEE_Shove_Rifle_RUN 1
$DeclareSequence "Melee_Shove_Running_Rifle"
// [493] ACT_MELEE_SWEEP_GASCAN 1
$DeclareSequence "melee_sweep_gascan"
// [494] ACT_MELEE_SWEEP_O2 1
$DeclareSequence "melee_sweep_o2"
// [495]
$DeclareSequence "Unholster_Standing_Elites_layer"
// [496] ACT_MELEE_Sweep_Rifle_IDLE 1
$DeclareSequence "Melee_Sweep_Standing_Rifle_02"
// [497]
$DeclareSequence "Unholster_Standing_Rifle_layer"
// [498]
$DeclareSequence "Unholster_Standing_Shotgun_layer"
// [499]
$DeclareSequence "Unholster_Standing_Gren_layer"
// [500] ACT_MELEE_Sweep_Rifle_RUN 1
$DeclareSequence "Melee_Sweep_Running_Rifle_02"
// [501]
$DeclareSequence "layer_bandage_armL"
// [502] ACT_MELEE_Sweep_Rifle_IDLE 1
$DeclareSequence "Melee_Sweep_Standing_Rifle_03"
// [503]
$DeclareSequence "Pills_Swallow_layer"
// [504]
$DeclareSequence "IncapIdlenoise"
// [505]
$DeclareSequence "Death"
// [506] ACT_MELEE_Sweep_Rifle_RUN 1
$DeclareSequence "Melee_Sweep_Running_Rifle_03"
// [507]
$DeclareSequence "CalmIdlenoiseRealtime"
// [508] ACT_RELOAD_grenade_launcher -1
$DeclareSequence "Reload_Standing_grendade_launcher"
// [509]
$DeclareSequence "AimMatrix_Fry_Pan_Standing"
// [510] ACT_RELOAD_RIFLE -1
$DeclareSequence "Reload_Standing_Sniper"
// [511]
$DeclareSequence "AimMatrix_Fry_Pan_Crouching"
// [512] ACT_RELOAD_SMG -1
$DeclareSequence "Reload_Standing_SMG"
// [513]
$DeclareSequence "AimMatrix_Fry_Pan_Injured_Standing"
// [514] ACT_RELOAD_PISTOL -1
$DeclareSequence "Reload_Standing_Pistol"
// [515]
$DeclareSequence "CrouchWalkN_Fry_Pan_layer"
// [516] ACT_RELOAD_M4 -1
$DeclareSequence "Reload_Standing_Rifle"
// [517]
$DeclareSequence "CrouchWalkN_Fry_Pan_arms"
// [518] ACT_RELOAD_ELITES -1
$DeclareSequence "Reload_Standing_Elites"
// [519]
$DeclareSequence "WalkN_Fry_Pan_layer"
// [520]
$DeclareSequence "WalkN_Fry_Pan_arms"
// [521] ACT_RELOAD_SHOTGUN_START -1
$DeclareSequence "Reload_Standing_Shotgun_start"
// [522] ACT_RELOAD_SHOTGUN_LOOP -1
$DeclareSequence "Reload_Standing_Shotgun_loop"
// [523] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop1"
// [524] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop2"
// [525] ACT_RELOAD_SHOTGUN_END -1
$DeclareSequence "Reload_Standing_Shotgun_end"
// [526] ACT_RELOAD_PUMPSHOTGUN_START -1
$DeclareSequence "Reload_Standing_PumpShotgun_start"
// [527] ACT_RELOAD_PUMPSHOTGUN_LOOP -1
$DeclareSequence "Reload_Standing_PumpShotgun_loop"
// [528] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop1"
// [529] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop2"
// [530] ACT_RELOAD_PUMPSHOTGUN_END -1
$DeclareSequence "Reload_Standing_PumpShotgun_end"
// [531]
$DeclareSequence "RunN_Fry_Pan_layer"
// [532]
$DeclareSequence "RunN_Fry_Pan_arms"
// [533] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Face"
// [534]
$DeclareSequence "AimMatrix_Sniper_Military_Standing"
// [535]
$DeclareSequence "AimMatrix_Sniper_Military_Zoomed_Standing"
// [536] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Wipe_Face"
// [537]
$DeclareSequence "AimMatrix_Sniper_Military_Standing_Calm"
// [538]
$DeclareSequence "AimMatrix_Sniper_Military_Zoomed_Injured_Standing"
// [539] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Wipe_Hand"
// [540]
$DeclareSequence "AimMatrix_Sniper_Military_Injured_Standing"
// [541]
$DeclareSequence "AimMatrix_Sniper_Military_Crouching"
// [542] ACT_TERROR_FIDGET 1
$DeclareSequence "Fidget_Stretch_Neck"
// [543]
$DeclareSequence "AimMatrix_Sniper_Military_Zoomed_Crouching"
// [544]
$DeclareSequence "AimMatrix_Sniper_Military_Standing_layer"
// [545] ACT_TERROR_FIDGET 1
$DeclareSequence "Fidget_Stretch_Back"
// [546] ACT_TERROR_FIDGET 1
$DeclareSequence "Fidget_Roll_Head"
// [547] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Nose"
// [548]
$DeclareSequence "AimMatrix_Sniper_Military_Standing_arms"
// [549]
$DeclareSequence "AimMatrix_Sniper_military_Zoomed_Standing_layer"
// [550]
$DeclareSequence "AimMatrix_Sniper_military_Zoomed_Standing_arms"
// [551] ACT_TERROR_ITEM_PICKUP 1
$DeclareSequence "Pickup_Standing_M4"
// [552]
$DeclareSequence "AimMatrix_Sniper_Military_Standing_Calm_layer"
// [553] ACT_DEPLOY_Pistol -1
$DeclareSequence "Unholster_Standing_Pistol"
// [554]
$DeclareSequence "AimMatrix_Sniper_Military_Standing_Calm_arms"
// [555] ACT_DEPLOY_Elites -1
$DeclareSequence "Unholster_Standing_Elites"
// [556]
$DeclareSequence "AimMatrix_Sniper_Military_Injured_Standing_layer"
// [557] ACT_DEPLOY_Rifle -1
$DeclareSequence "Unholster_Standing_Rifle"
// [558]
$DeclareSequence "AimMatrix_Sniper_Military_Injured_Standing_arms"
// [559] ACT_DEPLOY_SHOTGUN -1
$DeclareSequence "Unholster_Standing_Shotgun"
// [560]
$DeclareSequence "AimMatrix_Sniper_Military_Zoomed_Injured_Standing_layer"
// [561] ACT_DEPLOY_GREN -1
$DeclareSequence "Unholster_Standing_Gren"
// [562] ACT_CALL_FOR_RESCUE -1
$DeclareSequence "Idle_Rescue_01c"
// [563] ACT_TERROR_HEAL_SELF -1
$DeclareSequence "Heal_Self_Standing"
// [564] ACT_TERROR_CROUCH_HEAL_SELF 1
$DeclareSequence "Heal_Self_Crouching_01"
// [565] ACT_TERROR_HEAL_INCAPACITATED -1
$DeclareSequence "Heal_Incap_Standing"
// [566] ACT_TERROR_HEAL_INCAPACITATED 1
$DeclareSequence "Heal_Incap_Standing_02"
// [567] ACT_TERROR_CROUCH_HEAL_INCAPACITATED -1
$DeclareSequence "Heal_Incap_Crouching"
// [568] ACT_TERROR_HEAL_INCAPACITATED_ABOVE -1
$DeclareSequence "Heal_Incap_Above_Standing"
// [569] ACT_TERROR_CROUCH_HEAL_INCAPACITATED_ABOVE -1
$DeclareSequence "Heal_Incap_Above_Crouching"
// [570] ACT_TERROR_HEAL_FRIEND -1
$DeclareSequence "Heal_Friend_Standing"
// [571] ACT_TERROR_CROUCH_HEAL_FRIEND -1
$DeclareSequence "Heal_Friend_Crouching"
// [572]
$DeclareSequence "AimMatrix_Sniper_Military_Zoomed_Injured_Standing_arms"
// [573] ACT_TERROR_USE_PILLS -1
$DeclareSequence "Pills_Swallow"
// [574] ACT_JUMP_RIFLE -1
$DeclareSequence "Jump_Rifle_01"
// [575]   0
$DeclareSequence "Jump_Rifle_02"
// [576] ACT_JUMP_SHOTGUN -1
$DeclareSequence "Jump_Shotgun_01"
// [577] ACT_JUMP_SHOTGUN -1
$DeclareSequence "Jump_Shotgun_02"
// [578]   0
$DeclareSequence "jump_axe_layer"
// [579] ACT_JUMP_AXE 1
$DeclareSequence "Jump_axe_01"
// [580]   0
$DeclareSequence "jump_bat_layer"
// [581] ACT_JUMP_BAT -1
$DeclareSequence "Jump_bat_01"
// [582]   0
$DeclareSequence "jump_Frying_Pan_layer"
// [583] ACT_JUMP_FRYINGPAN 1
$DeclareSequence "Jump_Frying_Pan_01"
// [584]   0
$DeclareSequence "jump_gas_layer"
// [585]   0
$DeclareSequence "jump_gas_gesture"
// [586]   0
$DeclareSequence "jump_gas_gesture_aim"
// [587] ACT_JUMP_GASCAN -1
$DeclareSequence "Jump_GasCan_01"
// [588] ACT_JUMP_GASCAN -1
$DeclareSequence "Jump_GasCan_02"
// [589]   0
$DeclareSequence "jump_o2_layer"
// [590]   0
$DeclareSequence "jump_o2_gesture"
// [591]   0
$DeclareSequence "jump_o2_gesture_aim"
// [592] ACT_JUMP_o2 -1
$DeclareSequence "Jump_o2_01"
// [593] ACT_JUMP_O2 -1
$DeclareSequence "Jump_o2_02"
// [594] ACT_JUMP_SMG -1
$DeclareSequence "Jump_Smg_01"
// [595] ACT_JUMP_SMG -1
$DeclareSequence "Jump_Smg_02"
// [596] ACT_JUMP_PISTOL -1
$DeclareSequence "Jump_Pistol_01"
// [597] ACT_JUMP_PISTOL -1
$DeclareSequence "Jump_Pistol_02"
// [598] ACT_JUMP_DUAL_PISTOL -1
$DeclareSequence "Jump_DualPistols_01"
// [599] ACT_JUMP_DUAL_PISTOL -1
$DeclareSequence "Jump_DualPistols_02"
// [600] ACT_JUMP_ITEM -1
$DeclareSequence "Jump_Item_01"
// [601] ACT_JUMP_ITEM -1
$DeclareSequence "Jump_Item_02"
// [602] ACT_TERROR_JUMP_LANDING 1
$DeclareSequence "Jump_Land_gesture"
// [603] ACT_FALL -1
$DeclareSequence "Fall"
// [604] ACT_TERROR_JUMP_LANDING_HARD -1
$DeclareSequence "Land_Injured"
// [605] ACT_TERROR_IDLE_LADDER -1
$DeclareSequence "Ladder_Idlenoise"
// [606] ACT_CLIMB_UP -1
$DeclareSequence "Ladder_Ascend"
// [607] ACT_CLIMB_DOWN -1
$DeclareSequence "Ladder_Descend"
// [608] ACT_TERROR_PULLED_RUN_RIFLE 1
$DeclareSequence "Pulled_Running_Rifle"
// [609]
$DeclareSequence "CrouchWalkN_Sniper_Military_layer"
// [610]
$DeclareSequence "CrouchWalkN_Sniper_Military_arms"
// [611] ACT_IDLE_INCAP -1
$DeclareSequence "Idle_Incap"
// [612] ACT_DIESIMPLE -1
$DeclareSequence "Collapse_to_Incap"
// [613] ACT_IDLE_INCAP_PISTOL -1
$DeclareSequence "Idle_Incap_Pistol"
// [614] ACT_IDLE_INCAP_ELITES -1
$DeclareSequence "Idle_Incap_Elites"
// [615] ACT_TERROR_INCAP_TO_STAND -1
$DeclareSequence "GetUpFrom_Incap"
// [616] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap_04"
// [617] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap_05"
// [618] ACT_TERROR_INCAP_TO_CROUCH -1
$DeclareSequence "GetUpFrom_Incap_Crouching_01"
// [619] ACT_TERROR_INCAP_FROM_POUNCE -1
$DeclareSequence "Collapse_to_Incap_Pounced"
// [620] ACT_IDLE_POUNCED -1
$DeclareSequence "Idle_Incap_Pounced"
// [621] ACT_TERROR_POUNCED_TO_STAND -1
$DeclareSequence "GetUpFrom_Pounced"
// [622] ACT_TERROR_INCAP_FROM_TONGUE -1
$DeclareSequence "Collapse_to_Incap_Tongue_germany"
// [623] ACT_TERROR_HANGING_FROM_TONGUE -1
$DeclareSequence "Idle_Incap_Hanging_SmokerChoke"
// [624] ACT_TERROR_IDLE_FALL_FROM_TONGUE -1
$DeclareSequence "Idle_Fall_From_Tongue_germany"
// [625] ACT_TERROR_CHOKING_TONGUE_GROUND 1
$DeclareSequence "Idle_Tongued_choking_ground"
// [626] ACT_TERROR_DRAGGING_FROM_TONGUE 1
$DeclareSequence "Idle_Tongued_Dragging_Ground"
// [627] ACT_TERROR_TANKROCK_TO_STAND -1
$DeclareSequence "GetUpFrom_TankRock"
// [628] ACT_TERROR_HIT_BY_TANKPUNCH -1
$DeclareSequence "Hit_by_TankPunch"
// [629] ACT_TERROR_IDLE_FALL_FROM_TANKPUNCH -1
$DeclareSequence "Idle_Fall_From_TankPunch"
// [630] ACT_TERROR_TANKPUNCH_LAND -1
$DeclareSequence "GetUpFrom_TankPunch"
// [631] ACT_TERROR_LEDGE_HANG_FIRM -1
$DeclareSequence "Idle_Incap_Hanging1"
// [632] ACT_TERROR_LEDGE_HANG_WEAK -1
$DeclareSequence "Idle_Incap_Hanging2"
// [633] ACT_TERROR_LEDGE_HANG_DANGLE -1
$DeclareSequence "Idle_Incap_Hanging3"
// [634] ACT_TERROR_FALL_GRAB_LEDGE -1
$DeclareSequence "Collapse_to_Hanging"
// [635] ACT_TERROR_LEDGE_CLIMB -1
$DeclareSequence "GetUpFrom_Ledge"
// [636] ACT_TERROR_LEDGE_CLIMB_TO_CROUCH -1
$DeclareSequence "GetUpFrom_Ledge_Crouching"
// [637] ACT_TERROR_FALL -1
$DeclareSequence "Idle_Falling"
// [638] ACT_TERROR_DIE_FROM_STAND 1
$DeclareSequence "Death_m10ab"
// [639] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_01"
// [640] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_02"
// [641] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_03"
// [642] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_01"
// [643] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_02"
// [644] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_03"
// [645]   0
$DeclareSequence "c4m1_intro_coach"
// [646]   0
$DeclareSequence "c2m1_intro_coach"
// [647]   0
$DeclareSequence "c5m1_intro_coach"
// [648]   0
$DeclareSequence "c1m1_intro_coach"
// [649]   0
$DeclareSequence "c6m1_intro_coach"
// [650] ACT_TERROR_IDLE_FALL_FROM_CHARGERHIT -1
$DeclareSequence "Idle_Fall_From_charger"
// [651] ACT_TERROR_CHARGER_POUNDED 1
$DeclareSequence "Charger_pounded"
// [652] ACT_TERROR_CHARGER_POUNDED_DOWN 1
$DeclareSequence "Charger_pounded_down"
// [653] ACT_TERROR_CHARGER_POUNDED_NORTH 1
$DeclareSequence "Charger_pounded_north"
// [654] ACT_TERROR_CHARGER_POUNDED_UP 1
$DeclareSequence "Charger_pounded_up"
// [655] ACT_TERROR_CHARGER_POUNDED_INCAP 1
$DeclareSequence "Charger_pounded_incap"
// [656] ACT_TERROR_CHARGERHIT_LAND_SLOW -1
$DeclareSequence "GetUpFrom_Charger"
// [657] ACT_TERROR_CHARGER_PUMMELED -1
$DeclareSequence "IncapFrom_Charger"
// [658] ACT_TERROR_HIT_BY_CHARGER 1
$DeclareSequence "Hit_by_Charger"
// [659] ACT_TERROR_CARRIED 1
$DeclareSequence "Charger_Carried"
// [660] ACT_TERROR_SLAMMED_WALL 1
$DeclareSequence "Charger_Slammed_Wall"
// [661] ACT_TERROR_SLAMMED_GROUND 1
$DeclareSequence "Charger_Slammed_Ground"
// [662]   0
$DeclareSequence "survivor_ridden_upper"
// [663] ACT_TERROR_JOCKEY_RIDDEN -1
$DeclareSequence "survivor_ridden_lower_walk"
// [664] ACT_TERROR_USE_ADRENALINE 1
$DeclareSequence "adrenaline_use"
// [665] ACT_TERROR_USE_DEFIBRILLATOR -1
$DeclareSequence "Defibrillate_Incap_Standing"
// [666] ACT_TERROR_CROUCH_USE_DEFIBRILLATOR -1
$DeclareSequence "Defibrillate_Incap_Crouching"
// [667] ACT_DIE_STANDING -1
$DeclareSequence "Die_Standing"
// [668] ACT_DIE_INCAP -1
$DeclareSequence "Die_Incap"
// [669] ACT_TERROR_REVIVE_FROM_DEATH -1
$DeclareSequence "Defib_Revive"
// [670] ACT_TERROR_DEFIBRILLATOR_SHOCK -1
$DeclareSequence "Defib_jolt"
// [671]
$DeclareSequence "WalkN_Sniper_Military_layer"
// [672]
$DeclareSequence "WalkN_Sniper_Military_arms"
// [673] ACT_IDLE_CHAINSAW 1
$DeclareSequence "Idle_Standing_chainsaw"
// [674] ACT_CROUCHIDLE_CHAINSAW -1
$DeclareSequence "Idle_Crouching_chainsaw"
// [675]
$DeclareSequence "RunN_Sniper_Military_layer"
// [676]
$DeclareSequence "RunN_Sniper_Military_arms"
// [677] ACT_IDLE_CALM_CHAINSAW 1
$DeclareSequence "Idle_Calm_chainsaw"
// [678]
$DeclareSequence "CalmWalkN_Sniper_Military_layer"
// [679]
$DeclareSequence "CalmWalkN_Sniper_Military_arms"
// [680] ACT_IDLE_INJURED_CHAINSAW 1
$DeclareSequence "Idle_Injured_chainsaw"
// [681]
$DeclareSequence "CalmRunN_Sniper_Military_layer"
// [682]
$DeclareSequence "CalmRunN_Sniper_Military_arms"
// [683] ACT_RUN_CROUCH_CHAINSAW -1
$DeclareSequence "CrouchWalk_chainsaw"
// [684]
$DeclareSequence "AimMatrix_bat_Standing"
// [685]
$DeclareSequence "AimMatrix_bat_Crouching"
// [686] ACT_WALK_CHAINSAW -1
$DeclareSequence "Walk_chainsaw"
// [687]
$DeclareSequence "AimMatrix_bat_Injured"
// [688]
$DeclareSequence "CrouchWalkN_bat_layer"
// [689] ACT_RUN_CHAINSAW -1
$DeclareSequence "Run_chainsaw"
// [690] ACT_WALK_INJURED_CHAINSAW -1
$DeclareSequence "LimpWalk_CHAINSAW"
// [691] ACT_RUN_INJURED_CHAINSAW -1
$DeclareSequence "LimpRun_chainsaw"
// [692]
$DeclareSequence "CrouchWalkN_bat_arms"
// [693]
$DeclareSequence "WalkN_bat_layer"
// [694]
$DeclareSequence "WalkN_bat_arms"
// [695] ACT_IDLE_ATTACK_CHAINSAW -1
$DeclareSequence "Idle_Attack_Chainsaw"
// [696]   0
$DeclareSequence "jump_chainsaw_layer"
// [697] ACT_JUMP_CHAINSAW 1
$DeclareSequence "Jump_chainsaw_01"
// [698] ACT_CHAINSAW_STARTUP -1
$DeclareSequence "chainsaw_startup"
// [699] ACT_CHAINSAW_REV -1
$DeclareSequence "chainsaw_rev"
// [700] ACT_SHOOT_CHAINSAW -1
$DeclareSequence "chainsaw_attack"
// [701] ACT_IDLE_GUITAR 1
$DeclareSequence "Idle_Standing_guitar"
// [702] ACT_CROUCHIDLE_GUITAR 1
$DeclareSequence "Idle_Crouching_guitar"
// [703] ACT_IDLE_CALM_GUITAR 1
$DeclareSequence "Idle_Calm_Guitar"
// [704] ACT_IDLE_INJURED_GUITAR 1
$DeclareSequence "idle_injured_guitar"
// [705]
$DeclareSequence "RunN_bat_layer"
// [706]
$DeclareSequence "RunN_bat_arms"
// [707] ACT_WALK_GUITAR -1
$DeclareSequence "Walk_guitar"
// [708]
$DeclareSequence "AimMatrix_axe_Standing"
// [709]
$DeclareSequence "AimMatrix_axe_Crouching"
// [710] ACT_RUN_CROUCH_GUITAR -1
$DeclareSequence "CrouchWalk_guitar"
// [711]
$DeclareSequence "AimMatrix_axe_Injured"
// [712]
$DeclareSequence "CrouchWalkN_axe_layer"
// [713] ACT_RUN_GUITAR -1
$DeclareSequence "Run_GUITAR"
// [714] ACT_WALK_INJURED_GUITAR -1
$DeclareSequence "LimpWalk_GUITAR"
// [715] ACT_RUN_INJURED_GUITAR -1
$DeclareSequence "LimpRun_GUITAR"
// [716]
$DeclareSequence "CrouchWalkN_axe_arms"
// [717]
$DeclareSequence "WalkN_axe_layer"
// [718]
$DeclareSequence "WalkN_axe_arms"
// [719]   0
$DeclareSequence "jump_GUITAR_layer"
// [720] ACT_JUMP_GUITAR 1
$DeclareSequence "Jump_GUITAR_01"
// [721] ACT_IDLE_GNOME 1
$DeclareSequence "idle_standing_gnome"
// [722] ACT_CROUCHIDLE_GNOME 1
$DeclareSequence "idle_crouching_gnome"
// [723] ACT_IDLE_CALM_GNOME 1
$DeclareSequence "idle_calm_gnome"
// [724] ACT_IDLE_INJURED_GNOME 1
$DeclareSequence "Idle_Injured_gnome"
// [725]
$DeclareSequence "RunN_Axe_layer"
// [726]
$DeclareSequence "RunN_Axe_arms"
// [727] ACT_RUN_CROUCH_GNOME -1
$DeclareSequence "CrouchWalk_gnome"
// [728]
$DeclareSequence "Reload_Standing_grenade_launcher_layer"
// [729]
$DeclareSequence "AimMatrix_chainsaw_Standing"
// [730] ACT_WALK_GNOME -1
$DeclareSequence "Walk_gnome"
// [731]
$DeclareSequence "AimMatrix_chainsaw_Crouching"
// [732]
$DeclareSequence "AimMatrix_chainsaw_Injured"
// [733] ACT_RUN_GNOME -1
$DeclareSequence "Run_gnome"
// [734]
$DeclareSequence "AimMatrix_chainsaw_Standing_layer"
// [735]
$DeclareSequence "AimMatrix_chainsaw_Standing_arms"
// [736] ACT_WALK_CALM_GNOME -1
$DeclareSequence "CalmWalk_gnome"
// [737]
$DeclareSequence "AimMatrix_chainsaw_Standing_Calm_layer"
// [738]
$DeclareSequence "AimMatrix_chainsaw_Standing_Calm_arms"
// [739] ACT_RUN_CALM_GNOME -1
$DeclareSequence "CalmRun_gnome"
// [740] ACT_WALK_INJURED_GNOME 1
$DeclareSequence "LimpWalk_gnome"
// [741] ACT_RUN_INJURED_GNOME 1
$DeclareSequence "LimpRun_gnome"
// [742]
$DeclareSequence "AimMatrix_chainsaw_Injured_layer"
// [743]
$DeclareSequence "AimMatrix_chainsaw_Injured_arms"
// [744]
$DeclareSequence "CrouchWalkN_chainsaw_layer"
// [745]   0
$DeclareSequence "jump_gnome_layer"
// [746]   0
$DeclareSequence "jump_gnome_gesture"
// [747]   0
$DeclareSequence "jump_gnome_gesture_aim"
// [748] ACT_JUMP_GNOME -1
$DeclareSequence "Jump_gnome_01"
// [749] ACT_JUMP_GNOME -1
$DeclareSequence "Jump_gnome_02"
// [750] ACT_SHOOT_E2W_AXE 1
$DeclareSequence "axe_swing_ne_w_layer"
// [751] ACT_SHOOT_E2W_IDLE_AXE 1
$DeclareSequence "axe_swing_ne_w_idle"
// [752] ACT_SHOOT_E2W_IDLE_AXE 1
$DeclareSequence "axe_swing_strong_layer"
// [753] ACT_SHOOT_E2W_AXE 1
$DeclareSequence "axe_swing_layer_2"
// [754] ACT_SHOOT_SECONDARY_AXE 1
$DeclareSequence "axe_secondary_attack"
// [755] ACT_SHOOT_W2E_AXE 1
$DeclareSequence "AXE_primary_attack_reverse"
// [756] ACT_SHOOT_W2E_IDLE_AXE 1
$DeclareSequence "AXE_primary_attack_reverse_idle"
// [757] ACT_SHOOT_N2S_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_N_S_layer"
// [758] ACT_SHOOT_N2S_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_N_S_idle"
// [759] ACT_SHOOT_SECONDARY_FRYINGPAN 1
$DeclareSequence "Frying_Pan_secondary_attack"
// [760] ACT_SHOOT_N2S_FRYINGPAN 1
$DeclareSequence "Frying_Pan_strong_attack"
// [761] ACT_SHOOT_N2S_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_strong_attack_idle"
// [762] ACT_SHOOT_W2E_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_NE_SW_layer"
// [763] ACT_SHOOT_W2E_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_NE_SW_idle"
// [764] ACT_SHOOT_E2W_BAT 1
$DeclareSequence "bat_swing_ne_w_layer"
// [765] ACT_SHOOT_E2W_IDLE_BAT 1
$DeclareSequence "bat_swing_ne_w_idle"
// [766] ACT_SHOOT_W2E_BAT 1
$DeclareSequence "bat_swing_w2e_layer"
// [767] ACT_SHOOT_W2E_IDLE_BAT 1
$DeclareSequence "bat_swing_w2e_idle"
// [768] ACT_SHOOT_SECONDARY_BAT 1
$DeclareSequence "bat_secondary_attack"
// [769] ACT_SHOOT_E2W_GUITAR 1
$DeclareSequence "guitar_primary_attack_LAYER"
// [770] ACT_SHOOT_E2W_IDLE_GUITAR 1
$DeclareSequence "guitar_primary_attack"
// [771] ACT_SHOOT_E2W_GUITAR 1
$DeclareSequence "guitar_primary_attack02_LAYER"
// [772] ACT_SHOOT_E2W_IDLE_GUITAR 1
$DeclareSequence "guitar_primary_attack02"
// [773] ACT_SHOOT_SECONDARY_IDLE_GUITAR 1
$DeclareSequence "guitar_secondary_attack_LAYER"
// [774] ACT_SHOOT_SECONDARY_GUITAR 1
$DeclareSequence "guitar_secondary_attack"
// [775] ACT_TERROR_USE_UPGRADEPACK 1
$DeclareSequence "use_ammopack"
// [776] ACT_TERROR_CROUCH_USE_UPGRADEPACK 1
$DeclareSequence "crouch_use_ammopack"
// [777] ACT_MELEE_SWEEP_GNOME 1
$DeclareSequence "melee_sweep_gnome"
// [778] ACT_MELEE_SWEEP_CHAINSAW 1
$DeclareSequence "melee_sweep_chainsaw"
// [779] ACT_TERROR_USE_COLA 1
$DeclareSequence "use_cola"
// [780]
$DeclareSequence "CrouchWalkN_chainsaw_arms"
// [781] ACT_MELEE_SWEEP_FIRSTAIDKIT 1
$DeclareSequence "melee_sweep_FirstAidKit"
// [782] ACT_MELEE_SWEEP_COLA 1
$DeclareSequence "melee_sweep_cola"
// [783] ACT_MELEE_SWEEP_DEFIBRILLATOR 1
$DeclareSequence "melee_sweep_defibrillator"
// [784] ACT_MELEE_SWEEP_UPGRADE_PACK 1
$DeclareSequence "melee_sweep_ammopack"
// [785] ACT_SHOOT_E2W_KATANA 1
$DeclareSequence "katana_swing_e2w_layer"
// [786] ACT_SHOOT_E2W_IDLE_KATANA 1
$DeclareSequence "katana_swing_e2w_idle"
// [787] ACT_SHOOT_W2E_KATANA 1
$DeclareSequence "katana_swing_w2e_layer"
// [788] ACT_SHOOT_W2E_IDLE_KATANA 1
$DeclareSequence "katana_swing_w2e_idle"
// [789] ACT_TERROR_SHOVED_BACKWARD -1
$DeclareSequence "Shoved_Backward"
// [790] ACT_TERROR_SHOVED_FORWARD -1
$DeclareSequence "Shoved_Forward"
// [791] ACT_TERROR_SHOVED_RIGHTWARD -1
$DeclareSequence "Shoved_Rightward"
// [792] ACT_TERROR_SHOVED_LEFTWARD -1
$DeclareSequence "Shoved_Leftward"
// [793] ACT_TERROR_SHOVED_BACKWARD_MELEE -1
$DeclareSequence "Shoved_Backward_Melee"
// [794] ACT_TERROR_SHOVED_FORWARD_MELEE -1
$DeclareSequence "Shoved_Forward_Melee"
// [795] ACT_TERROR_SHOVED_RIGHTWARD_MELEE -1
$DeclareSequence "Shoved_Rightward_Melee"
// [796] ACT_TERROR_SHOVED_LEFTWARD_MELEE -1
$DeclareSequence "Shoved_Leftward_Melee"
// [797] ACT_TERROR_SHOVED_BACKWARD_BAT -1
$DeclareSequence "Shoved_Backward_bat"
// [798] ACT_TERROR_SHOVED_FORWARD_BAT -1
$DeclareSequence "Shoved_Forward_bat"
// [799] ACT_TERROR_SHOVED_RIGHTWARD_BAT -1
$DeclareSequence "Shoved_Rightward_bat"
// [800] ACT_TERROR_SHOVED_LEFTWARD_BAT -1
$DeclareSequence "Shoved_Leftward_bat"
// [801] ACT_TERROR_SHOVED_BACKWARD_CHAINSAW -1
$DeclareSequence "Shoved_Backward_chainsaw"
// [802] ACT_TERROR_SHOVED_FORWARD_CHAINSAW -1
$DeclareSequence "Shoved_Forward_chainsaw"
// [803] ACT_TERROR_SHOVED_RIGHTWARD_CHAINSAW -1
$DeclareSequence "Shoved_Rightward_chainsaw"
// [804] ACT_TERROR_SHOVED_LEFTWARD_CHAINSAW -1
$DeclareSequence "Shoved_Leftward_chainsaw"
// [805]
$DeclareSequence "WalkN_chainsaw_layer"
// [806]
$DeclareSequence "WalkN_chainsaw_arms"
// [807]
$DeclareSequence "RunN_chainsaw_layer"
// [808]
$DeclareSequence "RunN_chainsaw_arms"
// [809]
$DeclareSequence "AimMatrix_GUITAR_Standing"
// [810]
$DeclareSequence "AimMatrix_GUITAR_Crouching"
// [811]
$DeclareSequence "AimMatrix_GUITAR_Injured"
// [812] ACT_GEST_OVERHERE 1
$DeclareSequence "TeenAngst_gesture_overhere"
// [813]
$DeclareSequence "WalkN_guitar_layer"
// [814]
$DeclareSequence "WalkN_guitar_arms"
// [815]
$DeclareSequence "CrouchWalkN_guitar_layer"
// [816]
$DeclareSequence "CrouchWalkN_guitar_arms"
// [817]
$DeclareSequence "RunN_GUITAR_layer"
// [818]
$DeclareSequence "RunN_GUITAR_arms"
// [819]
$DeclareSequence "AimMatrix_gnome_Injured_raw"
// [820] ACT_GEST_POINTLEFT 1
$DeclareSequence "TeenAngst_gesture_pointLeft"
// [821]
$DeclareSequence "AimMatrix_gnome_Standing"
// [822]
$DeclareSequence "AimMatrix_gnome_Crouching"
// [823]
$DeclareSequence "AimMatrix_gnome_Injured"
// [824]
$DeclareSequence "CrouchWalkN_gnome_layer"
// [825]
$DeclareSequence "CrouchWalkN_gnome_arms"
// [826]
$DeclareSequence "WalkN_gnome_layer"
// [827]
$DeclareSequence "WalkN_gnome_arms"
// [828] ACT_GEST_POINTLEFT_QUICK 1
$DeclareSequence "TeenAngst_gesture_pointLeft_quick"
// [829] ACT_GEST_HEAD_NO 1
$DeclareSequence "TeenAngst_gesture_head_no"
// [830]
$DeclareSequence "RunN_gnome_layer"
// [831]
$DeclareSequence "RunN_gnome_arms"
// [832]
$DeclareSequence "CalmWalkN_gnome_layer"
// [833] ACT_GEST_HEAD_TWISTLEFT 1
$DeclareSequence "TeenAngst_gesture_head_twistLeft"
// [834]
$DeclareSequence "CalmWalkN_gnome_arms"
// [835]
$DeclareSequence "CalmRunN_gnome_layer"
// [836]
$DeclareSequence "CalmRunN_gnome_arms"
// [837] ACT_GEST_HEAD_DOWN 1
$DeclareSequence "TeenAngst_gesture_head_down"
// [838] ACT_GEST_HEAD_NOD 1
$DeclareSequence "TeenAngst_gesture_head_nod"
// [839] ACT_GEST_HEAD_YES 1
$DeclareSequence "TeenAngst_gesture_head_yes"
// [840]
$DeclareSequence "TeenAngst_gesture_overhereinDelta"
// [841]
$DeclareSequence "TeenAngst_gesture_overhereinFrameArms"
// [842]
$DeclareSequence "TeenAngst_gesture_overhereinFrameSpine"
// [843]
$DeclareSequence "TeenAngst_gesture_overhereCoreDelta"
// [844]
$DeclareSequence "TeenAngst_gesture_overhereOutFrameArms"
// [845]
$DeclareSequence "TeenAngst_gesture_overhereOutFrameSpine"
// [846]
$DeclareSequence "TeenAngst_gesture_overhereoutDelta"
// [847] ACT_GEST_GOGOGO 1
$DeclareSequence "TeenAngst_gesture_gogo"
// [848]
$DeclareSequence "TeenAngst_gesture_pointLeftinDelta"
// [849]
$DeclareSequence "TeenAngst_gesture_pointLeftinFrameArms"
// [850]
$DeclareSequence "TeenAngst_gesture_pointLeftinFrameSpine"
// [851]
$DeclareSequence "TeenAngst_gesture_pointLeftCoreDelta"
// [852]
$DeclareSequence "TeenAngst_gesture_pointLeftOutFrameArms"
// [853]
$DeclareSequence "TeenAngst_gesture_pointLeftOutFrameSpine"
// [854]
$DeclareSequence "TeenAngst_gesture_pointLeftoutDelta"
// [855] ACT_GEST_WAVE 1
$DeclareSequence "namvet_gesture_wave"
// [856]
$DeclareSequence "TeenAngst_gesture_pointLeft_quickinDelta"
// [857]
$DeclareSequence "TeenAngst_gesture_pointLeft_quickinFrameArms"
// [858]
$DeclareSequence "TeenAngst_gesture_pointLeft_quickinFrameSpine"
// [859]
$DeclareSequence "TeenAngst_gesture_pointLeft_quickCoreDelta"
// [860]
$DeclareSequence "TeenAngst_gesture_pointLeft_quickOutFrameArms"
// [861]
$DeclareSequence "TeenAngst_gesture_pointLeft_quickOutFrameSpine"
// [862]
$DeclareSequence "TeenAngst_gesture_pointLeft_quickoutDelta"
// [863] ACT_GEST_COUGH 1
$DeclareSequence "TeenAngst_gesture_cough"
// [864]
$DeclareSequence "TeenAngst_gesture_gogoinDelta"
// [865]
$DeclareSequence "TeenAngst_gesture_gogoinFrameArms"
// [866]
$DeclareSequence "TeenAngst_gesture_gogoinFrameSpine"
// [867]
$DeclareSequence "TeenAngst_gesture_gogoCoreDelta"
// [868]
$DeclareSequence "TeenAngst_gesture_gogoOutFrameArms"
// [869]
$DeclareSequence "TeenAngst_gesture_gogoOutFrameSpine"
// [870]
$DeclareSequence "TeenAngst_gesture_gogooutDelta"
// [871] ACT_GEST_COUGH01 1
$DeclareSequence "namvet_gesture_cough1"
// [872]
$DeclareSequence "TeenAngst_gesture_head_noddefault"
// [873]
$DeclareSequence "TeenAngst_gesture_head_nodapexDelta"
// [874]
$DeclareSequence "TeenAngst_gesture_head_nodloopDelta"
// [875]
$DeclareSequence "TeenAngst_gesture_head_twistLeftdefault"
// [876]
$DeclareSequence "TeenAngst_gesture_head_twistLeftapexDelta"
// [877]
$DeclareSequence "TeenAngst_gesture_head_twistLeftloopDelta"
// [878]
$DeclareSequence "TeenAngst_gesture_coughinDelta"
// [879] ACT_GEST_COUGH02 1
$DeclareSequence "namvet_gesture_cough2"
// [880]
$DeclareSequence "TeenAngst_gesture_coughinFrameArms"
// [881]
$DeclareSequence "TeenAngst_gesture_coughinFrameSpine"
// [882]
$DeclareSequence "TeenAngst_gesture_coughCoreDelta"
// [883]
$DeclareSequence "TeenAngst_gesture_coughOutFrameArms"
// [884]
$DeclareSequence "TeenAngst_gesture_coughOutFrameSpine"
// [885]
$DeclareSequence "TeenAngst_gesture_coughoutDelta"
// [886]
$DeclareSequence "TeenAngst_gesture_cough1inDelta"
// [887] ACT_GEST_COUGH03 1
$DeclareSequence "TeenAngst_gesture_cough3"
// [888]
$DeclareSequence "TeenAngst_gesture_cough1inFrameArms"
// [889]
$DeclareSequence "TeenAngst_gesture_cough1inFrameSpine"
// [890]
$DeclareSequence "TeenAngst_gesture_cough1CoreDelta"
// [891]
$DeclareSequence "TeenAngst_gesture_cough1OutFrameArms"
// [892]
$DeclareSequence "TeenAngst_gesture_cough1OutFrameSpine"
// [893]
$DeclareSequence "TeenAngst_gesture_cough1outDelta"
// [894]
$DeclareSequence "TeenAngst_gesture_cough2inDelta"
// [895] ACT_GEST_VOMIT01 1
$DeclareSequence "namvet_gesture_vomit01"
// [896]
$DeclareSequence "TeenAngst_gesture_cough2inFrameArms"
// [897]
$DeclareSequence "TeenAngst_gesture_cough2inFrameSpine"
// [898]
$DeclareSequence "TeenAngst_gesture_cough2CoreDelta"
// [899]
$DeclareSequence "TeenAngst_gesture_cough2OutFrameArms"
// [900]
$DeclareSequence "TeenAngst_gesture_cough2OutFrameSpine"
// [901]
$DeclareSequence "TeenAngst_gesture_cough2outDelta"
// [902]
$DeclareSequence "TeenAngst_gesture_cough3inDelta"
// [903] ACT_GEST_INTRO_CALM 1
$DeclareSequence "g_Idle_Intro_Calm"
// [904]
$DeclareSequence "TeenAngst_gesture_cough3inFrameArms"
// [905]
$DeclareSequence "TeenAngst_gesture_cough3inFrameSpine"
// [906]
$DeclareSequence "TeenAngst_gesture_cough3CoreDelta"
// [907]
$DeclareSequence "TeenAngst_gesture_cough3OutFrameArms"
// [908]
$DeclareSequence "TeenAngst_gesture_cough3OutFrameSpine"
// [909]
$DeclareSequence "TeenAngst_gesture_cough3outDelta"
// [910]
$DeclareSequence "TeenAngst_gesture_vomit01inDelta"
// [911] ACT_GEST_INTRO_WAVE 1
$DeclareSequence "g_Namvet_Intro_Wave"

$IFDef dance
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
$DeclareSequence "****dance"
//1239
$EndIF