// update time: 2025-01-19
$IncludeModel $include_model_root$/anim_Biker.mdl
$IncludeModel $include_model_root$/gestures_biker.mdl
// $IncludeModel $include_model_root$/anim_mechanic.mdl
// $IncludeModel $include_model_root$/anim_TeenAngst.mdl
// $IncludeModel $include_model_root$/gestures_TeenAngst.mdl
// [0]
$seq_survivor $survivor$
// [1] ACT_DIERAGDOLL 1
$seq_ragdoll
// [2]
$DeclareSequence "animHack"
// [3]
$DeclareSequence "Idlenoise"
// [4]
$DeclareSequence "Idle_Standing_Align"
// [5]
$DeclareSequence "NamVet_AimMatrix_Rifle_Walking"
// [6]
$DeclareSequence "NamVet_AimMatrix_Rifle_CrouchWalking"
// [7] ACT_IDLE_PISTOL 1
$DeclareSequence "Idle_Standing_Pistol"
// [8] ACT_IDLE_RIFLE -1
$DeclareSequence "Idle_Standing_Rifle"
// [9] ACT_IDLE_ELITES 1
$DeclareSequence "Idle_Standing_Elites"
// [10]
$DeclareSequence "NamVet_AimMatrix_Rifle_Standing_Calm"
// [11]
$DeclareSequence "NamVet_AimMatrix_Rifle_Standing"
// [12] ACT_IDLE_SNIPER_MILITARY 1
$DeclareSequence "Idle_Standing_Sniper_military"
// [13]
$DeclareSequence "francis_AimMatrix_Rifle_Running"
// [14]
$DeclareSequence "idle_axe_mdl"
// [15] ACT_IDLE_SNIPER_MILITARYZOOMED 1
$DeclareSequence "Idle_Standing_Sniper_militaryZoomed"
// [16]
$DeclareSequence "InjuredIdlenoise"
// [17]
$DeclareSequence "CalmIdlenoise"
// [18] ACT_IDLE_SHOTGUN 1
$DeclareSequence "Idle_Standing_Shotgun"
// [19]
$DeclareSequence "CalmIdlenoisePistol"
// [20]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_layer"
// [21] ACT_IDLE_PUMPSHOTGUN 1
$DeclareSequence "Idle_Standing_PumpShotgun"
// [22]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_arms"
// [23]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_layer"
// [24] ACT_IDLE_GREN 1
$DeclareSequence "Idle_Standing_Grenade"
// [25]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_arms"
// [26]
$DeclareSequence "NamVet_Reload_Rifle_Standing_layer"
// [27] ACT_IDLE_FIRSTAIDKIT 1
$DeclareSequence "Idle_Standing_FirstAidKit"
// [28]
$DeclareSequence "NamVet_Reload_Rifle_Standing_arms"
// [29]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_layer"
// [30] ACT_IDLE_SMG 1
$DeclareSequence "Idle_Standing_SMG"
// [31]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_arms"
// [32]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_layer"
// [33] ACT_IDLE_SNIPER 1
$DeclareSequence "Idle_Standing_Sniper"
// [34]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_arms"
// [35]
$DeclareSequence "NamVet_AimMatrix_Grenade_Standing_layer"
// [36] ACT_IDLE_SNIPER_ZOOMED 1
$DeclareSequence "Idle_Standing_SniperZoomed"
// [37]
$DeclareSequence "NamVet_AimMatrix_Grenade_Standing_arms"
// [38]
$DeclareSequence "NamVet_Idle_FirstAidKit_layer"
// [39] ACT_IDLE_GASCAN 1
$DeclareSequence "Idle_Standing_GasCan"
// [40]
$DeclareSequence "NamVet_Idle_FirstAidKit_arms"
// [41]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_layer"
// [42] ACT_IDLE_O2 1
$DeclareSequence "Idle_Standing_o2"
// [43] ACT_IDLE_FRYINGPAN 1
$DeclareSequence "Idle_Standing_fry_pan"
// [44] ACT_IDLE_AXE 1
$DeclareSequence "Idle_Standing_axe"
// [45] ACT_IDLE_BAT 1
$DeclareSequence "idle_standing_bat"
// [46] ACT_CROUCHIDLE_PISTOL -1
$DeclareSequence "Idle_Crouching_Pistol"
// [47] ACT_CROUCHIDLE_RIFLE -1
$DeclareSequence "Idle_Crouching_Rifle"
// [48] ACT_CROUCHIDLE_ELITES -1
$DeclareSequence "Idle_Crouching_Elites"
// [49] ACT_CROUCHIDLE_SNIPER_MILITARY -1
$DeclareSequence "Idle_Crouching_Sniper_Military"
// [50] ACT_CROUCHIDLE_SNIPER_MILITARYZOOMED -1
$DeclareSequence "Idle_Crouching_Sniper_MilitaryZoomed"
// [51] ACT_CROUCHIDLE_SHOTGUN -1
$DeclareSequence "Idle_Crouching_Shotgun"
// [52] ACT_CROUCHIDLE_PUMPSHOTGUN -1
$DeclareSequence "Idle_Crouching_PumpShotgun"
// [53] ACT_CROUCHIDLE_GREN -1
$DeclareSequence "Idle_Crouching_Grenade"
// [54] ACT_CROUCHIDLE_FIRSTAIDKIT -1
$DeclareSequence "Idle_Crouching_FirstAidKit"
// [55] ACT_CROUCHIDLE_SMG -1
$DeclareSequence "Idle_Crouching_SMG"
// [56] ACT_CROUCHIDLE_SNIPER -1
$DeclareSequence "Idle_Crouching_Sniper"
// [57] ACT_CROUCHIDLE_SNIPER_ZOOMED -1
$DeclareSequence "Idle_Crouching_SniperZoomed"
// [58] ACT_CROUCHIDLE_GASCAN -1
$DeclareSequence "Idle_Crouching_GasCan"
// [59] ACT_CROUCHIDLE_O2 -1
$DeclareSequence "Idle_Crouching_o2"
// [60] ACT_CROUCHIDLE_AXE 1
$DeclareSequence "Idle_Crouching_axe"
// [61] ACT_CROUCHIDLE_FRYINGPAN -1
$DeclareSequence "Idle_Crouching_Frying_Pan"
// [62] ACT_CROUCHIDLE_BAT 1
$DeclareSequence "Idle_Crouching_bat"
// [63] ACT_IDLE_CALM_PISTOL 1
$DeclareSequence "Idle_Calm_Pistol"
// [64] ACT_IDLE_CALM_RIFLE 1
$DeclareSequence "Idle_Calm_Rifle"
// [65] ACT_IDLE_CALM_ELITES 1
$DeclareSequence "Idle_Calm_Elites"
// [66]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_arms"
// [67]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_layer"
// [68] ACT_IDLE_CALM_SNIPER_MILITARY 1
$DeclareSequence "Idle_Calm_Sniper_Military"
// [69]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_arms"
// [70]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Standing_layer"
// [71] ACT_IDLE_CALM_SMG 1
$DeclareSequence "Idle_Calm_SMG"
// [72]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Standing_arms"
// [73]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_layer"
// [74] ACT_IDLE_CALM_SHOTGUN 1
$DeclareSequence "Idle_Calm_Shotgun"
// [75]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_arms"
// [76]
$DeclareSequence "NamVet_AimMatrix_o2_Standing_layer"
// [77] ACT_IDLE_CALM_SNIPER 1
$DeclareSequence "Idle_Calm_Sniper"
// [78]
$DeclareSequence "NamVet_AimMatrix_o2_Standing_arms"
// [79]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_Calm_layer"
// [80] ACT_IDLE_CALM_PUMPSHOTGUN 1
$DeclareSequence "Idle_Calm_PumpShotgun"
// [81]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_Calm_arms"
// [82]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_Calm_layer"
// [83] ACT_IDLE_CALM_GASCAN 1
$DeclareSequence "Idle_Calm_GasCan"
// [84]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_Calm_arms"
// [85]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_Calm_layer"
// [86] ACT_IDLE_CALM_O2 1
$DeclareSequence "Idle_Calm_O2"
// [87] ACT_IDLE_CALM_FRYINGPAN 1
$DeclareSequence "Idle_Calm_Frying_Pan"
// [88]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_Calm_arms"
// [89]
$DeclareSequence "NamVet_AimMatrix_Rifle_Standing_Calm_layer"
// [90] ACT_IDLE_CALM_AXE 1
$DeclareSequence "Idle_Calm_Axe"
// [91]
$DeclareSequence "NamVet_AimMatrix_Rifle_Standing_Calm_arms"
// [92]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_Calm_layer"
// [93] ACT_IDLE_CALM_BAT 1
$DeclareSequence "Idle_Calm_bat"
// [94] ACT_IDLE_INJURED_PISTOL 1
$DeclareSequence "Idle_Injured_Pistol"
// [95] ACT_IDLE_INJURED_RIFLE 1
$DeclareSequence "Idle_Injured_Rifle"
// [96] ACT_IDLE_INJURED_ELITES 1
$DeclareSequence "Idle_Injured_Elites"
// [97] ACT_IDLE_INJURED_BAT 1
$DeclareSequence "Idle_Injured_Bat"
// [98] ACT_IDLE_INJURED_AXE 1
$DeclareSequence "idle_injured_axe"
// [99] ACT_IDLE_INJURED_GASCAN 1
$DeclareSequence "Idle_Injured_GasCan"
// [100] ACT_IDLE_INJURED_FRYINGPAN 1
$DeclareSequence "Idle_Injured_Frying_Pan"
// [101]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_Calm_arms"
// [102]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_Calm_layer"
// [103] ACT_IDLE_INJURED_SNIPER_MILITARY 1
$DeclareSequence "Idle_Injured_Sniper_Military"
// [104]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_Calm_arms"
// [105]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_Calm_layer"
// [106] ACT_IDLE_INJURED_SNIPER_MILITARYZOOMED 1
$DeclareSequence "Idle_Injured_Sniper_MilitaryZoomed"
// [107]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_Calm_arms"
// [108]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_Calm_layer"
// [109] ACT_IDLE_INJURED_GREN 1
$DeclareSequence "Idle_Injured_Grenade"
// [110]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_Calm_arms"
// [111]
$DeclareSequence "NamVet_AimMatrix_O2_Standing_Calm_layer"
// [112] ACT_IDLE_INJURED_FIRSTAIDKIT 1
$DeclareSequence "Idle_Injured_FirstAidKit"
// [113]
$DeclareSequence "NamVet_AimMatrix_O2_Standing_Calm_arms"
// [114]
$DeclareSequence "NamVet_AimMatrix_Pistol_Injured_Standing_layer"
// [115] ACT_IDLE_INJURED_SMG 1
$DeclareSequence "Idle_Injured_SMG"
// [116]
$DeclareSequence "NamVet_AimMatrix_Pistol_Injured_Standing_arms"
// [117]
$DeclareSequence "NamVet_AimMatrix_Elites_Injured_Standing_layer"
// [118] ACT_IDLE_INJURED_PUMPSHOTGUN 1
$DeclareSequence "Idle_Injured_PumpShotgun"
// [119]
$DeclareSequence "NamVet_AimMatrix_Elites_Injured_Standing_arms"
// [120]
$DeclareSequence "NamVet_AimMatrix_Rifle_Injured_Standing_layer"
// [121] ACT_IDLE_INJURED_SNIPER 1
$DeclareSequence "Idle_Injured_Sniper"
// [122]
$DeclareSequence "NamVet_AimMatrix_Rifle_Injured_Standing_arms"
// [123]
$DeclareSequence "NamVet_AimMatrix_Grenade_Injured_Standing_layer"
// [124] ACT_IDLE_INJURED_SNIPER_ZOOMED 1
$DeclareSequence "Idle_Injured_SniperZoomed"
// [125]
$DeclareSequence "NamVet_AimMatrix_Grenade_Injured_Standing_arms"
// [126]
$DeclareSequence "NamVet_AimMatrix_FirstAidKit_Injured_Standing_layer"
// [127] ACT_IDLE_INJURED_O2 1
$DeclareSequence "Idle_Injured_O2"
// [128]
$DeclareSequence "NamVet_AimMatrix_FirstAidKit_Injured_Standing_arms"
// [129]
$DeclareSequence "NamVet_AimMatrix_SMG_Injured_Standing_layer"
// [130] ACT_WALK_PISTOL -1
$DeclareSequence "Walk_Pistol"
// [131]
$DeclareSequence "NamVet_AimMatrix_SMG_Injured_Standing_arms"
// [132]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Injured_Standing_layer"
// [133] ACT_RUN_CROUCH_PISTOL -1
$DeclareSequence "CrouchWalk_Pistol"
// [134]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Injured_Standing_arms"
// [135]
$DeclareSequence "NamVet_AimMatrix_Sniper_Injured_Standing_layer"
// [136] ACT_WALK_ELITES -1
$DeclareSequence "Walk_Elites"
// [137]
$DeclareSequence "NamVet_AimMatrix_Sniper_Injured_Standing_arms"
// [138]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Injured_Standing_layer"
// [139] ACT_RUN_CROUCH_ELITES -1
$DeclareSequence "CrouchWalk_Elites"
// [140]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Injured_Standing_arms"
// [141]
$DeclareSequence "NamVet_AimMatrix_gasCan_Injured_Standing_layer"
// [142] ACT_WALK_SNIPER_MILITARY -1
$DeclareSequence "Walk_Sniper_Military"
// [143]
$DeclareSequence "NamVet_AimMatrix_gasCan_Injured_Standing_arms"
// [144]
$DeclareSequence "NamVet_AimMatrix_o2_Injured_Standing_layer"
// [145] ACT_RUN_CROUCH_SNIPER_MILITARY -1
$DeclareSequence "CrouchWalk_Sniper_Military"
// [146]
$DeclareSequence "NamVet_AimMatrix_o2_Injured_Standing_arms"
// [147]
$DeclareSequence "WalkN_Pistol_layer"
// [148] ACT_WALK_SHOTGUN -1
$DeclareSequence "Walk_Shotgun"
// [149]
$DeclareSequence "WalkN_Pistol_arms"
// [150]
$DeclareSequence "WalkN_Elites_layer"
// [151] ACT_WALK_GREN -1
$DeclareSequence "Walk_Grenade"
// [152]
$DeclareSequence "WalkN_Elites_arms"
// [153]
$DeclareSequence "WalkN_Shotgun_layer"
// [154] ACT_WALK_FIRSTAIDKIT -1
$DeclareSequence "Walk_FirstAidKit"
// [155]
$DeclareSequence "WalkN_Shotgun_arms"
// [156]
$DeclareSequence "WalkN_Grenade_layer"
// [157] ACT_WALK_SMG -1
$DeclareSequence "Walk_SMG"
// [158]
$DeclareSequence "WalkN_Grenade_arms"
// [159]
$DeclareSequence "WalkN_FirstAidKit_layer"
// [160] ACT_WALK_SNIPER -1
$DeclareSequence "Walk_Sniper"
// [161]
$DeclareSequence "WalkN_FirstAidKit_arms"
// [162]
$DeclareSequence "WalkN_SMG_layer"
// [163] ACT_WALK_PUMPSHOTGUN -1
$DeclareSequence "Walk_PumpShotgun"
// [164]
$DeclareSequence "WalkN_SMG_arms"
// [165]
$DeclareSequence "WalkN_Sniper_layer"
// [166] ACT_WALK_GASCAN -1
$DeclareSequence "Walk_GasCan"
// [167]
$DeclareSequence "WalkN_Sniper_arms"
// [168]
$DeclareSequence "WalkN_PumpShotgun_layer"
// [169] ACT_WALK_O2 -1
$DeclareSequence "Walk_O2"
// [170]
$DeclareSequence "WalkN_PumpShotgun_arms"
// [171]
$DeclareSequence "WalkN_GasCan_layer"
// [172] ACT_WALK_AXE -1
$DeclareSequence "Walk_axe"
// [173]
$DeclareSequence "WalkN_GasCan_arms"
// [174]
$DeclareSequence "WalkN_O2_layer"
// [175] ACT_WALK_FRYINGPAN -1
$DeclareSequence "Walk_Frying_Pan"
// [176]
$DeclareSequence "WalkN_O2_arms"
// [177]
$DeclareSequence "CrouchWalkN_Pistol_layer"
// [178] ACT_WALK_BAT -1
$DeclareSequence "Walk_bat"
// [179]
$DeclareSequence "CrouchWalkN_Pistol_arms"
// [180]
$DeclareSequence "CrouchWalkN_Elites_layer"
// [181] ACT_RUN_CROUCH_SHOTGUN -1
$DeclareSequence "CrouchWalk_Shotgun"
// [182]
$DeclareSequence "CrouchWalkN_Elites_arms"
// [183]
$DeclareSequence "CrouchWalkN_Shotgun_layer"
// [184] ACT_RUN_CROUCH_GREN -1
$DeclareSequence "CrouchWalk_Grenade"
// [185]
$DeclareSequence "CrouchWalkN_Shotgun_arms"
// [186]
$DeclareSequence "CrouchWalkN_Grenade_layer"
// [187] ACT_RUN_CROUCH_FIRSTAIDKIT -1
$DeclareSequence "CrouchWalk_FirstAidKit"
// [188]
$DeclareSequence "CrouchWalkN_Grenade_arms"
// [189]
$DeclareSequence "CrouchWalkN_FirstAidKit_layer"
// [190] ACT_RUN_CROUCH_SMG -1
$DeclareSequence "CrouchWalk_SMG"
// [191]
$DeclareSequence "CrouchWalkN_FirstAidKit_arms"
// [192]
$DeclareSequence "CrouchWalkN_SMG_layer"
// [193] ACT_RUN_CROUCH_SNIPER -1
$DeclareSequence "CrouchWalk_Sniper"
// [194]
$DeclareSequence "CrouchWalkN_SMG_arms"
// [195]
$DeclareSequence "CrouchWalkN_Sniper_layer"
// [196] ACT_RUN_CROUCH_PUMPSHOTGUN -1
$DeclareSequence "CrouchWalk_PumpShotgun"
// [197]
$DeclareSequence "CrouchWalkN_Sniper_arms"
// [198]
$DeclareSequence "CrouchWalkN_PumpShotgun_layer"
// [199] ACT_RUN_CROUCH_GASCAN -1
$DeclareSequence "CrouchWalk_GasCan"
// [200]
$DeclareSequence "CrouchWalkN_PumpShotgun_arms"
// [201]
$DeclareSequence "CrouchWalkN_GasCan_layer"
// [202] ACT_RUN_CROUCH_O2 -1
$DeclareSequence "CrouchWalk_O2"
// [203]
$DeclareSequence "CrouchWalkN_GasCan_arms"
// [204]
$DeclareSequence "CrouchWalkN_O2_layer"
// [205] ACT_RUN_CROUCH_AXE -1
$DeclareSequence "CrouchWalk_axe"
// [206]
$DeclareSequence "CrouchWalkN_O2_arms"
// [207]
$DeclareSequence "RunN_Pistol_layer"
// [208] ACT_RUN_CROUCH_FRYINGPAN -1
$DeclareSequence "CrouchWalk_Frying_Pan"
// [209]
$DeclareSequence "RunN_Pistol_arms"
// [210]
$DeclareSequence "RunN_Elites_layer"
// [211] ACT_RUN_CROUCH_BAT -1
$DeclareSequence "CrouchWalk_bat"
// [212]
$DeclareSequence "RunN_Elites_arms"
// [213]
$DeclareSequence "RunN_Shotgun_layer"
// [214] ACT_RUN_PISTOL -1
$DeclareSequence "Run_Pistol"
// [215]
$DeclareSequence "RunN_Shotgun_arms"
// [216]
$DeclareSequence "RunN_Grenade_layer"
// [217] ACT_RUN_ELITES -1
$DeclareSequence "Run_Elites"
// [218]
$DeclareSequence "RunN_Grenade_arms"
// [219]
$DeclareSequence "RunN_FirstAidKit_layer"
// [220] ACT_RUN_SNIPER_MILITARY -1
$DeclareSequence "Run_Sniper_Military"
// [221]
$DeclareSequence "RunN_FirstAidKit_arms"
// [222]
$DeclareSequence "RunN_SMG_layer"
// [223] ACT_RUN_SHOTGUN -1
$DeclareSequence "Run_Shotgun"
// [224]
$DeclareSequence "RunN_SMG_arms"
// [225]
$DeclareSequence "RunN_Sniper_layer"
// [226] ACT_RUN_GREN -1
$DeclareSequence "Run_Grenade"
// [227]
$DeclareSequence "RunN_Sniper_arms"
// [228]
$DeclareSequence "RunN_PumpShotgun_layer"
// [229] ACT_RUN_FIRSTAIDKIT -1
$DeclareSequence "Run_FirstAidKit"
// [230]
$DeclareSequence "RunN_PumpShotgun_arms"
// [231]
$DeclareSequence "RunN_GasCan_layer"
// [232] ACT_RUN_SMG -1
$DeclareSequence "Run_SMG"
// [233]
$DeclareSequence "RunN_GasCan_arms"
// [234]
$DeclareSequence "RunN_O2_layer"
// [235] ACT_RUN_SNIPER -1
$DeclareSequence "Run_Sniper"
// [236]
$DeclareSequence "RunN_O2_arms"
// [237]
$DeclareSequence "CalmWalkN_Pistol_layer"
// [238] ACT_RUN_PUMPSHOTGUN -1
$DeclareSequence "Run_PumpShotgun"
// [239]
$DeclareSequence "CalmWalkN_Pistol_arms"
// [240]
$DeclareSequence "CalmWalkN_Elites_layer"
// [241] ACT_RUN_GASCAN -1
$DeclareSequence "Run_GasCan"
// [242]
$DeclareSequence "CalmWalkN_Elites_arms"
// [243]
$DeclareSequence "CalmWalkN_SMG_layer"
// [244] ACT_RUN_O2 -1
$DeclareSequence "Run_O2"
// [245]
$DeclareSequence "CalmWalkN_SMG_arms"
// [246]
$DeclareSequence "CalmWalkN_Rifle_layer"
// [247] ACT_RUN_AXE -1
$DeclareSequence "Run_Axe"
// [248]
$DeclareSequence "CalmWalkN_Rifle_arms"
// [249]
$DeclareSequence "CalmWalkN_Sniper_layer"
// [250] ACT_RUN_FRYINGPAN -1
$DeclareSequence "Run_Frying_Pan"
// [251]
$DeclareSequence "CalmWalkN_Sniper_arms"
// [252]
$DeclareSequence "CalmWalkN_PumpShotgun_layer"
// [253] ACT_RUN_BAT -1
$DeclareSequence "Run_bat"
// [254]
$DeclareSequence "CalmWalkN_PumpShotgun_arms"
// [255]
$DeclareSequence "CalmRunN_Pistol_layer"
// [256] ACT_WALK_CALM_PISTOL -1
$DeclareSequence "CalmWalk_Pistol"
// [257]
$DeclareSequence "CalmRunN_Pistol_arms"
// [258]
$DeclareSequence "CalmRunN_Elites_layer"
// [259] ACT_RUN_CALM_PISTOL -1
$DeclareSequence "CalmRun_Pistol"
// [260]
$DeclareSequence "CalmRunN_Elites_arms"
// [261]
$DeclareSequence "CalmRunN_SMG_layer"
// [262] ACT_WALK_CALM_RIFLE -1
$DeclareSequence "CalmWalk_Rifle"
// [263]
$DeclareSequence "CalmRunN_SMG_arms"
// [264]
$DeclareSequence "CalmRunN_Rifle_layer"
// [265] ACT_RUN_CALM_RIFLE -1
$DeclareSequence "CalmRun_Rifle"
// [266]
$DeclareSequence "CalmRunN_Rifle_arms"
// [267]
$DeclareSequence "CalmRunN_Sniper_layer"
// [268] ACT_WALK_CALM_ELITES -1
$DeclareSequence "CalmWalk_Elites"
// [269]
$DeclareSequence "CalmRunN_Sniper_arms"
// [270]
$DeclareSequence "CalmRunN_PumpShotgun_layer"
// [271] ACT_RUN_CALM_ELITES -1
$DeclareSequence "CalmRun_Elites"
// [272]
$DeclareSequence "CalmRunN_PumpShotgun_arms"
// [273]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing"
// [274] ACT_WALK_CALM_SNIPER_MILITARY -1
$DeclareSequence "CalmWalk_Sniper_Military"
// [275]
$DeclareSequence "NamVet_AimMatrix_Pistol_CrouchWalking"
// [276]
$DeclareSequence "NamVet_AimMatrix_Pistol_Injured_Standing"
// [277] ACT_RUN_CALM_SNIPER_MILITARY -1
$DeclareSequence "CalmRun_Sniper_Military"
// [278]
$DeclareSequence "NamVet_AimMatrix_Pistol_LimpRunning"
// [279]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_Calm"
// [280] ACT_WALK_CALM_SMG -1
$DeclareSequence "CalmWalk_SMG"
// [281]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_Calm_Checkpoint"
// [282]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing"
// [283] ACT_WALK_CALM_SNIPER -1
$DeclareSequence "CalmWalk_Sniper"
// [284]
$DeclareSequence "NamVet_AimMatrix_Elites_Injured_Standing"
// [285]
$DeclareSequence "NamVet_AimMatrix_Elites_Walking"
// [286] ACT_WALK_CALM_PUMPSHOTGUN -1
$DeclareSequence "CalmWalk_PumpShotgun"
// [287]
$DeclareSequence "NamVet_AimMatrix_Elites_Running"
// [288]
$DeclareSequence "NamVet_AimMatrix_Elites_CrouchWalking"
// [289] ACT_RUN_CALM_SMG -1
$DeclareSequence "CalmRun_SMG"
// [290]
$DeclareSequence "NamVet_AimMatrix_Elites_LimpWalking"
// [291]
$DeclareSequence "NamVet_AimMatrix_Elites_LimpRunning"
// [292] ACT_RUN_CALM_SNIPER -1
$DeclareSequence "CalmRun_Sniper"
// [293]
$DeclareSequence "NamVet_AimMatrix_Rifle_Running"
// [294]
$DeclareSequence "NamVet_AimMatrix_Rifle_LimpRunning"
// [295] ACT_RUN_CALM_PUMPSHOTGUN -1
$DeclareSequence "CalmRun_PumpShotgun"
// [296] ACT_WALK_INJURED_PISTOL 1
$DeclareSequence "LimpWalk_Pistol"
// [297] ACT_WALK_RIFLE -1
$DeclareSequence "Walk_Rifle"
// [298] ACT_RUN_RIFLE -1
$DeclareSequence "Run_Rifle"
// [299] ACT_WALK_INJURED_RIFLE 1
$DeclareSequence "LimpWalk_Rifle"
// [300] ACT_RUN_CROUCH_RIFLE -1
$DeclareSequence "CrouchWalk_Rifle"
// [301] ACT_WALK_INJURED_ELITES 1
$DeclareSequence "LimpWalk_Elites"
// [302] ACT_WALK_INJURED_SNIPER_MILITARY 1
$DeclareSequence "LimpWalk_Sniper_Military"
// [303] ACT_WALK_INJURED_GREN 1
$DeclareSequence "LimpWalk_Grenade"
// [304] ACT_WALK_INJURED_FIRSTAIDKIT 1
$DeclareSequence "LimpWalk_FirstAidKit"
// [305] ACT_WALK_INJURED_SMG 1
$DeclareSequence "LimpWalk_SMG"
// [306] ACT_WALK_INJURED_SNIPER 1
$DeclareSequence "LimpWalk_Sniper"
// [307] ACT_WALK_INJURED_PUMPSHOTGUN 1
$DeclareSequence "LimpWalk_PumpShotgun"
// [308] ACT_WALK_INJURED_GasCan 1
$DeclareSequence "LimpWalk_GasCan"
// [309] ACT_WALK_INJURED_O2 1
$DeclareSequence "LimpWalk_O2"
// [310] ACT_WALK_INJURED_AXE -1
$DeclareSequence "LimpWalk_Axe"
// [311] ACT_WALK_INJURED_FRYINGPAN -1
$DeclareSequence "LimpWalk_Frying_Pan"
// [312] ACT_WALK_INJURED_BAT -1
$DeclareSequence "LimpWalk_Bat"
// [313] ACT_RUN_INJURED_PISTOL 1
$DeclareSequence "LimpRun_Pistol"
// [314] ACT_RUN_INJURED_RIFLE 1
$DeclareSequence "LimpRun_Rifle"
// [315] ACT_RUN_INJURED_ELITES 1
$DeclareSequence "LimpRun_Elites"
// [316] ACT_RUN_INJURED_SNIPER_MILITARY 1
$DeclareSequence "LimpRun_Sniper_military"
// [317] ACT_RUN_INJURED_GREN 1
$DeclareSequence "LimpRun_Grenade"
// [318] ACT_RUN_INJURED_FIRSTAIDKIT 1
$DeclareSequence "LimpRun_FirstAidKit"
// [319] ACT_RUN_INJURED_SMG 1
$DeclareSequence "LimpRun_SMG"
// [320] ACT_RUN_INJURED_SNIPER 1
$DeclareSequence "LimpRun_Sniper"
// [321] ACT_RUN_INJURED_PUMPSHOTGUN 1
$DeclareSequence "LimpRun_PumpShotgun"
// [322] ACT_RUN_INJURED_GASCAN 1
$DeclareSequence "LimpRun_GasCan"
// [323] ACT_RUN_INJURED_O2 1
$DeclareSequence "LimpRun_O2"
// [324] ACT_RUN_INJURED_FRYINGPAN -1
$DeclareSequence "LimpRun_Frying_Pan"
// [325] ACT_RUN_INJURED_AXE -1
$DeclareSequence "LimpRun_Axe"
// [326] ACT_RUN_INJURED_BAT -1
$DeclareSequence "LimpRun_Bat"
// [327] ACT_PUSH 1
$DeclareSequence "Push_Pull"
// [328]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing"
// [329]
$DeclareSequence "NamVet_AimMatrix_Shotgun_CrouchWalking"
// [330]
$DeclareSequence "NamVet_AimMatrix_Grenade_Standing"
// [331]
$DeclareSequence "NamVet_AimMatrix_Grenade_Crouching"
// [332]
$DeclareSequence "NamVet_AimMatrix_Grenade_CrouchWalking"
// [333]
$DeclareSequence "NamVet_AimMatrix_Shoot_Grenade_Standing_Ready"
// [334]
$DeclareSequence "NamVet_AimMatrix_Shoot_Grenade_Standing"
// [335]
$DeclareSequence "NamVet_AimMatrix_Shoot_Grenade_Running"
// [336]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_Calm"
// [337]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing"
// [338]
$DeclareSequence "NamVet_AimMatrix_SMG_Crouching"
// [339]
$DeclareSequence "NamVet_AimMatrix_SMG_Walking"
// [340]
$DeclareSequence "NamVet_AimMatrix_SMG_CrouchWalking"
// [341]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing"
// [342]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Injured_Standing"
// [343]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Standing"
// [344]
$DeclareSequence "NamVet_AimMatrix_Sniper_Crouching"
// [345]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Crouching"
// [346]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing"
// [347]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Walking"
// [348]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Running"
// [349]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_CrouchWalking"
// [350]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_LimpRunning"
// [351]
$DeclareSequence "NamVet_AimMatrix_Pickup_Rifle_Standing"
// [352]
$DeclareSequence "NamVet_AimMatrix_Melee_Sweep_Rifle_Standing"
// [353]
$DeclareSequence "NamVet_AimMatrix_Melee_Shove_Rifle_Standing"
// [354]
$DeclareSequence "NamVet_AimMatrix_Melee_Straight_Rifle_Standing"
// [355]
$DeclareSequence "NamVet_AimMatrix_Melee_Sweep_Rifle_Running"
// [356]
$DeclareSequence "NamVet_AimMatrix_Melee_Sweep_Rifle_Running_03"
// [357]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing"
// [358]
$DeclareSequence "NamVet_AimMatrix_gasCan_Crouching"
// [359]
$DeclareSequence "NamVet_AimMatrix_gasCan_Injured_Standing"
// [360]
$DeclareSequence "NamVet_AimMatrix_o2_Standing"
// [361]
$DeclareSequence "NamVet_AimMatrix_o2_Crouching"
// [362]
$DeclareSequence "NamVet_AimMatrix_o2_Injured_Standing"
// [363]
$DeclareSequence "NamVet_AimMatrix_Pistol_Crouching"
// [364]
$DeclareSequence "NamVet_AimMatrix_Rifle_Crouching"
// [365]
$DeclareSequence "NamVet_AimMatrix_Elites_Crouching"
// [366]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Crouching"
// [367]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Crouching"
// [368]
$DeclareSequence "NamVet_AimMatrix_Pistol_Incap"
// [369]
$DeclareSequence "NamVet_AimMatrix_Elites_Incap"
// [370]
$DeclareSequence "NamVet_AimMatrix_Ladder_Climb"
// [371]
$DeclareSequence "DummyAim"
// [372]
$DeclareSequence "NamVet_BodyLeans"
// [373]
$DeclareSequence "NamVet_AimMatrix_MiniGun"
// [374]
$DeclareSequence "Gren_Running_Subtract"
// [375]
$DeclareSequence "Gren_Prep_Delta"
// [376]
$DeclareSequence "Gren_Throw_Delta"
// [377]
$DeclareSequence "Gren_Pull_Back_Delta"
// [378]
$DeclareSequence "Gren_Pull_Back_layer"
// [379]
$DeclareSequence "gasCan_Running_Subtract"
// [380]
$DeclareSequence "gasCan_Prep_Delta"
// [381]
$DeclareSequence "gasCan_Throw_Delta"
// [382]
$DeclareSequence "gascan_pull_back_delta"
// [383]
$DeclareSequence "gasCan_pull_back_layer"
// [384]
$DeclareSequence "o2_Running_Subtract"
// [385]
$DeclareSequence "o2_Prep_Delta"
// [386]
$DeclareSequence "o2_Throw_Delta"
// [387]
$DeclareSequence "o2_pull_back_delta"
// [388]
$DeclareSequence "o2_pull_back_layer"
// [389]
$DeclareSequence "NamVet_Shoot_Grenade_Standing_layer"
// [390]
$DeclareSequence "NamVet_Shoot_Grenade_Standing_arms"
// [391]
$DeclareSequence "Melee_Sweep_Standing_Rifle_layer"
// [392]
$DeclareSequence "Melee_Sweep_Running_Rifle_subtract"
// [393]
$DeclareSequence "Melee_Sweep_Running_Rifle_Delta"
// [394]
$DeclareSequence "Melee_Sweep_Running_Rifle_layer"
// [395]
$DeclareSequence "Melee_Shove_Standing_Rifle_layer"
// [396]
$DeclareSequence "Melee_Shove_Running_Rifle_subtract"
// [397]
$DeclareSequence "Melee_Shove_Running_Rifle_Delta"
// [398]
$DeclareSequence "Melee_Shove_Running_Rifle_layer"
// [399]
$DeclareSequence "Melee_Straight_Standing_Rifle_layer"
// [400]
$DeclareSequence "Melee_Straight_Running_Rifle_subtract"
// [401]
$DeclareSequence "Melee_Straight_Running_Rifle_Delta"
// [402]
$DeclareSequence "Melee_Straight_Running_Rifle_layer"
// [403]
$DeclareSequence "Melee_Sweep_Standing_Rifle_02_layer"
// [404]
$DeclareSequence "Melee_Sweep_Running_Rifle_02_subtract"
// [405]
$DeclareSequence "Melee_Sweep_Running_Rifle_02_Delta"
// [406]
$DeclareSequence "Melee_Sweep_Running_Rifle_02_layer"
// [407]
$DeclareSequence "Melee_Sweep_Standing_Rifle_03_layer"
// [408]
$DeclareSequence "Melee_Sweep_Running_Rifle_03_subtract"
// [409]
$DeclareSequence "Melee_Sweep_Running_Rifle_03_Delta"
// [410]
$DeclareSequence "Melee_Sweep_Running_Rifle_03_layer"
// [411]
$DeclareSequence "Reload_Standing_Sniper_layer"
// [412]
$DeclareSequence "Reload_Standing_SMG_layer"
// [413]
$DeclareSequence "Reload_Standing_Pistol_layer"
// [414]
$DeclareSequence "Reload_Standing_Rifle_layer"
// [415]
$DeclareSequence "Reload_Standing_Elites_layer"
// [416] ACT_IDLE_MINIGUN -1
$DeclareSequence "Idle_Standing_Minigun"
// [417] ACT_PRIMARYATTACK_MINIGUN -1
$DeclareSequence "Shoot_Standing_Minigun"
// [418] ACT_PRIMARYATTACK_PISTOL -1
$DeclareSequence "Shoot_Standing_PISTOL"
// [419] ACT_PRIMARYATTACK_ELITES_R -1
$DeclareSequence "Shoot_Standing_ELITES_R"
// [420] ACT_PRIMARYATTACK_ELITES_L -1
$DeclareSequence "Shoot_Standing_ELITES_L"
// [421] ACT_PRIMARYATTACK_RIFLE -1
$DeclareSequence "Shoot_Standing_RIFLE"
// [422] ACT_PRIMARYATTACK_XM1014 -1
$DeclareSequence "Shoot_Standing_XM1014"
// [423] ACT_PRIMARYATTACK_SMG -1
$DeclareSequence "Shoot_Standing_SMG"
// [424] ACT_PRIMARYATTACK_M3S90 -1
$DeclareSequence "Shoot_Standing_M3S90"
// [425] ACT_PRIMARYATTACK_PUMPSHOTGUN -1
$DeclareSequence "Shoot_Standing_PumpShotgun"
// [426]
$DeclareSequence "ShotgunReloadAim"
// [427]
$DeclareSequence "PumpShotgunReloadAim"
// [428]
$DeclareSequence "Fidget_Scratch_Face_Delta"
// [429]
$DeclareSequence "Fidget_Scratch_Face_layer"
// [430]
$DeclareSequence "Fidget_Scratch_Nose_Delta"
// [431] ACT_PRIMARYATTACK_GREN1_IDLE -1
$DeclareSequence "Shoot_Standing_Grenade1"
// [432] ACT_PRIMARYATTACK_GREN2_IDLE -1
$DeclareSequence "Shoot_Standing_Grenade2"
// [433] ACT_PRIMARYATTACK_GREN1_RUN -1
$DeclareSequence "Shoot_Running_Grenade1"
// [434] ACT_PRIMARYATTACK_GREN2_RUN -1
$DeclareSequence "Shoot_Running_Grenade2"
// [435]
$DeclareSequence "Fidget_Scratch_Nose_layer"
// [436]
$DeclareSequence "Fidget_Scratch_Head_Delta"
// [437]
$DeclareSequence "Fidget_Scratch_Head_layer"
// [438]
$DeclareSequence "Fidget_Wipe_Face_Delta"
// [439]
$DeclareSequence "Fidget_Wipe_Face_layer"
// [440] ACT_PRIMARYATTACK_GASCAN1_IDLE 1
$DeclareSequence "shoot_standing_gascan1"
// [441] ACT_PRIMARYATTACK_GASCAN2_IDLE -1
$DeclareSequence "shoot_standing_gascan2"
// [442] ACT_PRIMARYATTACK_GASCAN1_RUN 1
$DeclareSequence "shoot_running_gascan1"
// [443] ACT_PRIMARYATTACK_GASCAN2_RUN -1
$DeclareSequence "shoot_running_gascan2"
// [444] ACT_IDLE_GASCAN_PULL_BACK 1
$DeclareSequence "idle_gasCan_ready"
// [445] ACT_TERROR_USE_GAS_CAN 1
$DeclareSequence "pour_gascan"
// [446]
$DeclareSequence "Fidget_Wipe_Hand_Delta"
// [447]
$DeclareSequence "Fidget_Wipe_Hand_layer"
// [448]
$DeclareSequence "Pickup_Standing_M4_subtract"
// [449]
$DeclareSequence "Pickup_Standing_M4_delta"
// [450]
$DeclareSequence "Pickup_Standing_M4_layer"
// [451] ACT_PRIMARYATTACK_o21_IDLE 1
$DeclareSequence "shoot_standing_o21"
// [452] ACT_PRIMARYATTACK_o22_IDLE -1
$DeclareSequence "shoot_standing_o22"
// [453] ACT_PRIMARYATTACK_o21_RUN 1
$DeclareSequence "shoot_running_o21"
// [454] ACT_PRIMARYATTACK_o22_RUN -1
$DeclareSequence "shoot_running_o22"
// [455] ACT_IDLE_o2_PULL_BACK 1
$DeclareSequence "idle_o2_ready"
// [456]
$DeclareSequence "Unholster_Standing_Pistol_layer"
// [457]
$DeclareSequence "Unholster_Standing_Elites_layer"
// [458] ACT_IDLE_GREN_PULL_BACK -1
$DeclareSequence "Idle_Standing_Grenade_Ready"
// [459] ACT_CROUCHIDLE_GREN_PULL_BACK -1
$DeclareSequence "Idle_Crouching_Grenade_Ready"
// [460] ACT_IDLE_INJURED_GREN_PULL_BACK -1
$DeclareSequence "Idle_Injured_Grenade_Ready"
// [461] ACT_WALK_GREN_PULL_BACK -1
$DeclareSequence "Walk_Grenade_Ready"
// [462] ACT_RUN_CROUCH_GREN_PULL_BACK -1
$DeclareSequence "CrouchWalk_Grenade_Ready"
// [463] ACT_RUN_GREN_PULL_BACK -1
$DeclareSequence "Run_Grenade_Ready"
// [464] ACT_WALK_INJURED_GREN_PULL_BACK -1
$DeclareSequence "LimpWalk_Grenade_Ready"
// [465] ACT_RUN_INJURED_GREN_PULL_BACK -1
$DeclareSequence "LimpRun_Grenade_Ready"
// [466] ACT_WALK_GASCAN_PULL_BACK -1
$DeclareSequence "Walk_GasCan_Ready"
// [467] ACT_RUN_CROUCH_GASCAN_PULL_BACK -1
$DeclareSequence "CrouchWalk_GasCan_Ready"
// [468] ACT_RUN_GASCAN_PULL_BACK -1
$DeclareSequence "run_GasCan_Ready"
// [469] ACT_WALK_O2_PULL_BACK -1
$DeclareSequence "Walk_O2_Ready"
// [470] ACT_RUN_CROUCH_O2_PULL_BACK -1
$DeclareSequence "CrouchWalk_O2_Ready"
// [471] ACT_RUN_O2_PULL_BACK -1
$DeclareSequence "run_O2_Ready"
// [472]
$DeclareSequence "Unholster_Standing_Rifle_layer"
// [473] ACT_MELEE_Sweep_Rifle_IDLE 1
$DeclareSequence "Melee_Sweep_Standing_Rifle"
// [474]
$DeclareSequence "Unholster_Standing_Shotgun_layer"
// [475]
$DeclareSequence "Unholster_Standing_Gren_layer"
// [476]
$DeclareSequence "Pills_Swallow_layer"
// [477] ACT_MELEE_Sweep_Rifle_RUN 1
$DeclareSequence "Melee_Sweep_Running_Rifle"
// [478]
$DeclareSequence "jump_gas_layer"
// [479] ACT_MELEE_Straight_Rifle_IDLE 1
$DeclareSequence "Melee_Straight_Standing_Rifle"
// [480]
$DeclareSequence "jump_gas_gesture"
// [481]
$DeclareSequence "jump_gas_gesture_aim"
// [482]
$DeclareSequence "jump_o2_layer"
// [483] ACT_MELEE_Straight_Rifle_RUN 1
$DeclareSequence "Melee_Straight_Running_Rifle"
// [484]
$DeclareSequence "jump_o2_gesture"
// [485] ACT_MELEE_Shove_Rifle_IDLE 1
$DeclareSequence "Melee_Shove_Standing_Rifle"
// [486]
$DeclareSequence "jump_o2_gesture_aim"
// [487]
$DeclareSequence "IncapIdlenoise"
// [488]
$DeclareSequence "CalmIdlenoiseRealtime"
// [489] ACT_MELEE_Shove_Rifle_RUN 1
$DeclareSequence "Melee_Shove_Running_Rifle"
// [490] ACT_MELEE_SWEEP_GASCAN 1
$DeclareSequence "melee_sweep_gascan"
// [491] ACT_MELEE_SWEEP_O2 1
$DeclareSequence "melee_sweep_o2"
// [492] ACT_MELEE_STOMP_RIFLE_IDLE 1
$DeclareSequence "Melee_Stomp_Standing_Rifle"
// [493] ACT_MELEE_STOMP_RIFLE_WALK 1
$DeclareSequence "Melee_Stomp_Walking_Rifle"
// [494]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Standing_layer"
// [495] ACT_MELEE_Sweep_Rifle_IDLE_02 1
$DeclareSequence "Melee_Sweep_Standing_Rifle_02"
// [496]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Standing_arms"
// [497]
$DeclareSequence "coach_AimMatrix_Sniper_militaryZoomed_Standing_layer"
// [498]
$DeclareSequence "coach_AimMatrix_Sniper_militaryZoomed_Standing_arms"
// [499] ACT_MELEE_Sweep_Rifle_RUN_02 1
$DeclareSequence "Melee_Sweep_Running_Rifle_02"
// [500]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Standing_Calm_layer"
// [501] ACT_MELEE_Sweep_Rifle_IDLE_03 1
$DeclareSequence "Melee_Sweep_Standing_Rifle_03"
// [502]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Standing_Calm_arms"
// [503]
$DeclareSequence "Coach_AimMatrix_Sniper_Military_Injured_Standing_layer"
// [504]
$DeclareSequence "Coach_AimMatrix_Sniper_Military_Injured_Standing_arms"
// [505] ACT_MELEE_Sweep_Rifle_RUN_03 1
$DeclareSequence "Melee_Sweep_Running_Rifle_03"
// [506]
$DeclareSequence "Coach_AimMatrix_Sniper_MilitaryZoomed_Injured_Standing_layer"
// [507] ACT_RELOAD_grenade_launcher -1
$DeclareSequence "Reload_Standing_grendade_launcher"
// [508]
$DeclareSequence "Coach_AimMatrix_Sniper_MilitaryZoomed_Injured_Standing_arms"
// [509] ACT_RELOAD_RIFLE -1
$DeclareSequence "Reload_Standing_Sniper"
// [510]
$DeclareSequence "CrouchWalkN_bat_layer"
// [511] ACT_RELOAD_SMG -1
$DeclareSequence "Reload_Standing_SMG"
// [512]
$DeclareSequence "CrouchWalkN_bat_arms"
// [513] ACT_RELOAD_PISTOL -1
$DeclareSequence "Reload_Standing_Pistol"
// [514]
$DeclareSequence "WalkN_bat_layer"
// [515] ACT_RELOAD_M4 -1
$DeclareSequence "Reload_Standing_Rifle"
// [516]
$DeclareSequence "WalkN_bat_arms"
// [517] ACT_RELOAD_ELITES -1
$DeclareSequence "Reload_Standing_Elites"
// [518]
$DeclareSequence "RunN_bat_layer"
// [519]
$DeclareSequence "RunN_bat_arms"
// [520] ACT_RELOAD_SHOTGUN_START -1
$DeclareSequence "Reload_Standing_Shotgun_start"
// [521] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop1"
// [522] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop2"
// [523] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop3"
// [524] ACT_RELOAD_SHOTGUN_END -1
$DeclareSequence "Reload_Standing_Shotgun_end"
// [525] ACT_RELOAD_PUMPSHOTGUN_START -1
$DeclareSequence "Reload_Standing_PumpShotgun_start"
// [526] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop1"
// [527] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop2"
// [528] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop3"
// [529] ACT_RELOAD_PUMPSHOTGUN_END -1
$DeclareSequence "Reload_Standing_PumpShotgun_end"
// [530]
$DeclareSequence "biker_AimMatrix_bat_Standing"
// [531]
$DeclareSequence "biker_AimMatrix_bat_Crouching"
// [532] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Face"
// [533]
$DeclareSequence "biker_AimMatrix_bat_Injured_Standing"
// [534]
$DeclareSequence "jump_bat_layer"
// [535] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Nose"
// [536]
$DeclareSequence "idle_axe_anim_mdl"
// [537]
$DeclareSequence "CrouchWalkN_axe_layer"
// [538] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Head"
// [539]
$DeclareSequence "CrouchWalkN_axe_arms"
// [540]
$DeclareSequence "WalkN_axe_layer"
// [541] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Wipe_Face"
// [542]
$DeclareSequence "WalkN_axe_arms"
// [543]
$DeclareSequence "RunN_Axe_layer"
// [544] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Wipe_Hand"
// [545] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Stretch_Neck"
// [546] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Stretch_Back"
// [547]
$DeclareSequence "RunN_Axe_arms"
// [548]
$DeclareSequence "biker_AimMatrix_axe_Standing"
// [549]
$DeclareSequence "biker_AimMatrix_axe_Crouching"
// [550] ACT_TERROR_ITEM_PICKUP -1
$DeclareSequence "Pickup_Standing_M4"
// [551]
$DeclareSequence "biker_AimMatrix_axe_Injured_Standing"
// [552] ACT_DEPLOY_Pistol -1
$DeclareSequence "Unholster_Standing_Pistol"
// [553]
$DeclareSequence "jump_axe_layer"
// [554] ACT_DEPLOY_Elites -1
$DeclareSequence "Unholster_Standing_Elites"
// [555]
$DeclareSequence "CrouchWalkN_Frying_Pan_layer"
// [556] ACT_DEPLOY_Rifle -1
$DeclareSequence "Unholster_Standing_Rifle"
// [557]
$DeclareSequence "CrouchWalkN_Frying_Pan_arms"
// [558] ACT_DEPLOY_SHOTGUN -1
$DeclareSequence "Unholster_Standing_Shotgun"
// [559]
$DeclareSequence "CrouchWalkN_Sniper_Military_layer"
// [560] ACT_DEPLOY_GREN -1
$DeclareSequence "Unholster_Standing_Gren"
// [561] ACT_CALL_FOR_RESCUE -1
$DeclareSequence "Idle_Rescue_01c"
// [562] ACT_TERROR_HEAL_SELF 1
$DeclareSequence "Heal_Self_Standing_06"
// [563] ACT_TERROR_CROUCH_HEAL_SELF 1
$DeclareSequence "Heal_Self_Crouching"
// [564] ACT_TERROR_HEAL_INCAPACITATED 1
$DeclareSequence "Heal_Incap_Standing"
// [565] ACT_TERROR_HEAL_INCAPACITATED 1
$DeclareSequence "Heal_Incap_Standing_02"
// [566] ACT_TERROR_CROUCH_HEAL_INCAPACITATED -1
$DeclareSequence "Heal_Incap_Crouching"
// [567] ACT_TERROR_HEAL_INCAPACITATED_ABOVE -1
$DeclareSequence "Heal_Incap_Above_Standing"
// [568] ACT_TERROR_CROUCH_HEAL_INCAPACITATED_ABOVE -1
$DeclareSequence "Heal_Incap_Above_Crouching"
// [569] ACT_TERROR_HEAL_FRIEND -1
$DeclareSequence "Heal_Friend_Standing"
// [570] ACT_TERROR_CROUCH_HEAL_FRIEND -1
$DeclareSequence "Heal_Friend_Crouching"
// [571]
$DeclareSequence "CrouchWalkN_Sniper_Military_arms"
// [572] ACT_TERROR_USE_PILLS -1
$DeclareSequence "Pills_Swallow"
// [573] ACT_JUMP_RIFLE -1
$DeclareSequence "Jump_Rifle_01"
// [574] ACT_JUMP_RIFLE -1
$DeclareSequence "Jump_Rifle_02"
// [575] ACT_JUMP_SHOTGUN -1
$DeclareSequence "Jump_Shotgun_01"
// [576] ACT_JUMP_SHOTGUN -1
$DeclareSequence "Jump_Shotgun_02"
// [577]
$DeclareSequence "WalkN_Sniper_Military_layer"
// [578] ACT_JUMP_AXE 1
$DeclareSequence "Jump_axe_01"
// [579]
$DeclareSequence "WalkN_Sniper_Military_arms"
// [580] ACT_JUMP_BAT -1
$DeclareSequence "Jump_bat_01"
// [581]
$DeclareSequence "WalkN_Frying_Pan_layer"
// [582] ACT_JUMP_FRYINGPAN 1
$DeclareSequence "Jump_Frying_Pan_01"
// [583]
$DeclareSequence "WalkN_Frying_Pan_arms"
// [584]
$DeclareSequence "RunN_Sniper_Military_layer"
// [585]
$DeclareSequence "RunN_Sniper_Military_arms"
// [586] ACT_JUMP_GASCAN -1
$DeclareSequence "Jump_GasCan_01"
// [587] ACT_JUMP_GASCAN -1
$DeclareSequence "Jump_GasCan_02"
// [588]
$DeclareSequence "RunN_Frying_Pan_layer"
// [589]
$DeclareSequence "RunN_Frying_Pan_arms"
// [590]
$DeclareSequence "CalmWalkN_Sniper_Military_layer"
// [591] ACT_JUMP_o2 -1
$DeclareSequence "Jump_o2_01"
// [592] ACT_JUMP_O2 -1
$DeclareSequence "Jump_o2_02"
// [593] ACT_JUMP_SMG -1
$DeclareSequence "Jump_Smg_01"
// [594] ACT_JUMP_SMG -1
$DeclareSequence "Jump_Smg_02"
// [595] ACT_JUMP_PISTOL -1
$DeclareSequence "Jump_Pistol_01"
// [596] ACT_JUMP_PISTOL -1
$DeclareSequence "Jump_Pistol_02"
// [597] ACT_JUMP_DUAL_PISTOL -1
$DeclareSequence "Jump_DualPistols_01"
// [598] ACT_JUMP_DUAL_PISTOL -1
$DeclareSequence "Jump_DualPistols_02"
// [599] ACT_JUMP_ITEM -1
$DeclareSequence "Jump_Item_01"
// [600] ACT_JUMP_ITEM -1
$DeclareSequence "Jump_Item_02"
// [601] ACT_TERROR_JUMP_LANDING 1
$DeclareSequence "Jump_Land_gesture"
// [602] ACT_FALL -1
$DeclareSequence "Fall"
// [603] ACT_TERROR_JUMP_LANDING_HARD -1
$DeclareSequence "Land_Injured"
// [604] ACT_TERROR_IDLE_LADDER -1
$DeclareSequence "Ladder_Idlenoise"
// [605] ACT_CLIMB_UP -1
$DeclareSequence "Ladder_Ascend"
// [606] ACT_CLIMB_DOWN -1
$DeclareSequence "Ladder_Descend"
// [607] ACT_TERROR_PULLED_RUN_RIFLE 1
$DeclareSequence "Pulled_Running_Rifle"
// [608]
$DeclareSequence "CalmWalkN_Sniper_Military_arms"
// [609]
$DeclareSequence "CalmRunN_Sniper_Military_layer"
// [610] ACT_IDLE_INCAP -1
$DeclareSequence "Idle_Incap"
// [611] ACT_DIESIMPLE -1
$DeclareSequence "Death"
// [612] ACT_IDLE_INCAP_PISTOL -1
$DeclareSequence "Idle_Incap_Pistol"
// [613] ACT_IDLE_INCAP_ELITES -1
$DeclareSequence "Idle_Incap_Elites"
// [614] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap"
// [615] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap_04"
// [616] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap_05"
// [617] ACT_TERROR_INCAP_TO_CROUCH -1
$DeclareSequence "GetUpFrom_Incap_Crouching_01"
// [618] ACT_TERROR_INCAP_FROM_POUNCE -1
$DeclareSequence "Collapse_to_Incap_Pounced"
// [619] ACT_IDLE_POUNCED -1
$DeclareSequence "Idle_Incap_Pounced"
// [620] ACT_TERROR_POUNCED_TO_STAND -1
$DeclareSequence "GetUpFrom_Pounced"
// [621] ACT_TERROR_INCAP_FROM_TONGUE -1
$DeclareSequence "Collapse_to_Incap_Tongue_germany"
// [622] ACT_TERROR_HANGING_FROM_TONGUE -1
$DeclareSequence "Idle_Incap_Hanging_SmokerChoke_germany"
// [623] ACT_TERROR_IDLE_FALL_FROM_TONGUE -1
$DeclareSequence "Idle_Fall_From_Tongue_germany"
// [624] ACT_TERROR_STANDING_CHOKE_FROM_TONGUE -1
$DeclareSequence "Idle_Incap_Standing_SmokerChoke_germany"
// [625] ACT_TERROR_CHOKING_TONGUE_GROUND 1
$DeclareSequence "Idle_Tongued_choking_ground"
// [626] ACT_TERROR_DRAGGING_FROM_TONGUE 1
$DeclareSequence "Idle_Tongued_Dragging_Ground"
// [627] ACT_TERROR_TANKROCK_TO_STAND -1
$DeclareSequence "GetUpFrom_TankRock"
// [628] ACT_TERROR_HIT_BY_TANKPUNCH -1
$DeclareSequence "Hit_by_TankPunch"
// [629] ACT_TERROR_IDLE_FALL_FROM_TANKPUNCH -1
$DeclareSequence "Idle_Fall_From_TankPunch"
// [630] ACT_TERROR_TANKPUNCH_LAND -1
$DeclareSequence "GetUpFrom_TankPunch"
// [631] ACT_TERROR_INCAP_CRAWL -1
$DeclareSequence "incap_crawl"
// [632] ACT_TERROR_TUGGED_FORWARD -1
$DeclareSequence "incap_drag_front"
// [633] ACT_TERROR_TUGGED_BACKWARD -1
$DeclareSequence "incap_drag_back"
// [634] ACT_TERROR_TUGGED_LEFTWARD -1
$DeclareSequence "incap_drag_left"
// [635] ACT_TERROR_TUGGED_RIGHTWARD -1
$DeclareSequence "incap_drag_right"
// [636] ACT_TERROR_TUG -1
$DeclareSequence "drag"
// [637] ACT_TERROR_LEDGE_HANG_FIRM -1
$DeclareSequence "Idle_Incap_Hanging1"
// [638] ACT_TERROR_LEDGE_HANG_WEAK -1
$DeclareSequence "Idle_Incap_Hanging2"
// [639] ACT_TERROR_LEDGE_HANG_DANGLE -1
$DeclareSequence "Idle_Incap_Hanging3"
// [640] ACT_TERROR_FALL_GRAB_LEDGE -1
$DeclareSequence "Collapse_to_Hanging"
// [641] ACT_TERROR_LEDGE_CLIMB -1
$DeclareSequence "GetUpFrom_Ledge"
// [642] ACT_TERROR_LEDGE_CLIMB_TO_CROUCH -1
$DeclareSequence "GetUpFrom_Ledge_Crouching"
// [643] ACT_TERROR_FALL -1
$DeclareSequence "Idle_Falling"
// [644] ACT_TERROR_DIE_FROM_STAND 1
$DeclareSequence "Death_10ab"
// [645] ACT_DIE_FRONTSIDE -1
$DeclareSequence "deathpose_front"
// [646] ACT_DIE_BACKSIDE -1
$DeclareSequence "deathpose_back"
// [647] ACT_DIE_RIGHTSIDE -1
$DeclareSequence "deathpose_right"
// [648] ACT_DIE_LEFTSIDE -1
$DeclareSequence "deathpose_left"
// [649] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_01"
// [650] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_02"
// [651] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_03"
// [652] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_01"
// [653] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_02"
// [654] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_03"
// [655]
$DeclareSequence "CalmRunN_Sniper_Military_arms"
// [656]
$DeclareSequence "coach_AimMatrix_Frying_Pan_Standing"
// [657]
$DeclareSequence "coach_AimMatrix_Frying_Pan_Crouching"
// [658]
$DeclareSequence "coach_AimMatrix_Frying_Pan_Injured_Standing"
// [659]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Standing"
// [660]
$DeclareSequence "coach_AimMatrix_Sniper_MilitaryZoomed_Standing"
// [661] ACT_TERROR_IDLE_FALL_FROM_CHARGERHIT -1
$DeclareSequence "Idle_Fall_From_charger"
// [662] ACT_TERROR_CHARGER_POUNDED 1
$DeclareSequence "Charger_pounded"
// [663] ACT_TERROR_CHARGER_POUNDED_DOWN 1
$DeclareSequence "Charger_pounded_down"
// [664] ACT_TERROR_CHARGER_POUNDED_NORTH 1
$DeclareSequence "Charger_pounded_north"
// [665] ACT_TERROR_CHARGER_POUNDED_UP 1
$DeclareSequence "Charger_pounded_up"
// [666] ACT_TERROR_CHARGER_POUNDED_INCAP 1
$DeclareSequence "Charger_pounded_incap"
// [667] ACT_TERROR_CHARGERHIT_LAND_SLOW -1
$DeclareSequence "GetUpFrom_Charger"
// [668] ACT_TERROR_CHARGER_PUMMELED -1
$DeclareSequence "IncapFrom_Charger"
// [669] ACT_TERROR_HIT_BY_CHARGER 1
$DeclareSequence "Hit_by_Charger"
// [670] ACT_TERROR_CARRIED 1
$DeclareSequence "Charger_Carried"
// [671] ACT_TERROR_SLAMMED_WALL 1
$DeclareSequence "Charger_Slammed_Wall"
// [672] ACT_TERROR_SLAMMED_GROUND 1
$DeclareSequence "Charger_Slammed_Ground"
// [673]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Standing_Calm"
// [674] ACT_TERROR_JOCKEY_RIDDEN -1
$DeclareSequence "survivor_ridden_lower_walk"
// [675] ACT_TERROR_USE_ADRENALINE 1
$DeclareSequence "coach_adrenaline_use"
// [676] ACT_TERROR_USE_DEFIBRILLATOR -1
$DeclareSequence "Defibrillate_Incap_Standing"
// [677] ACT_TERROR_CROUCH_USE_DEFIBRILLATOR -1
$DeclareSequence "Defibrillate_Incap_Crouching"
// [678] ACT_DIE_STANDING -1
$DeclareSequence "Die_Standing"
// [679] ACT_DIE_INCAP -1
$DeclareSequence "Die_Incap"
// [680] ACT_TERROR_REVIVE_FROM_DEATH -1
$DeclareSequence "Defib_Revive"
// [681] ACT_TERROR_DEFIBRILLATOR_SHOCK -1
$DeclareSequence "Defib_jolt"
// [682]
$DeclareSequence "coach_AimMatrix_Sniper_MilitaryZoomed_Injured_Standing"
// [683]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Injured_Standing"
// [684] ACT_IDLE_CHAINSAW 1
$DeclareSequence "Idle_Standing_chainsaw"
// [685] ACT_CROUCHIDLE_CHAINSAW -1
$DeclareSequence "Idle_Crouching_chainsaw"
// [686]
$DeclareSequence "coach_AimMatrix_Sniper_Military_Crouching"
// [687]
$DeclareSequence "coach_AimMatrix_Sniper_MilitaryZoomed_Crouching"
// [688] ACT_IDLE_CALM_CHAINSAW 1
$DeclareSequence "Idle_Calm_chainsaw"
// [689]
$DeclareSequence "coach_AimMatrix_Melee_Shove_Rifle_Standing"
// [690]
$DeclareSequence "gambler_aimmatrix_fryingpan_injured_standing"
// [691] ACT_IDLE_INJURED_CHAINSAW 1
$DeclareSequence "Idle_Injured_chainsaw"
// [692]
$DeclareSequence "NamVet_AimMatrix_M2HT_Standing"
// [693]
$DeclareSequence "NamVet_AimMatrix_Frying_Pan_Standing_Calm"
// [694] ACT_RUN_CROUCH_CHAINSAW -1
$DeclareSequence "CrouchWalk_chainsaw"
// [695]
$DeclareSequence "Reload_Standing_grenade_launcher_layer"
// [696]
$DeclareSequence "jump_Frying_Pan_layer"
// [697] ACT_WALK_CHAINSAW -1
$DeclareSequence "Walk_chainsaw"
// [698]
$DeclareSequence "c4m1_intro_coach"
// [699]
$DeclareSequence "c2m1_intro_coach"
// [700] ACT_RUN_CHAINSAW -1
$DeclareSequence "Run_chainsaw"
// [701] ACT_WALK_INJURED_CHAINSAW -1
$DeclareSequence "LimpWalk_CHAINSAW"
// [702] ACT_RUN_INJURED_CHAINSAW -1
$DeclareSequence "LimpRun_chainsaw"
// [703]
$DeclareSequence "c5m1_intro_coach"
// [704]
$DeclareSequence "c1m1_intro_coach"
// [705]
$DeclareSequence "dlc1_intro_male_idle"
// [706] ACT_IDLE_ATTACK_CHAINSAW -1
$DeclareSequence "Idle_Attack_Chainsaw"
// [707]
$DeclareSequence "dlc1_finaleintro_francis_idle"
// [708] ACT_JUMP_CHAINSAW 1
$DeclareSequence "Jump_chainsaw_01"
// [709] ACT_CHAINSAW_STARTUP -1
$DeclareSequence "chainsaw_startup"
// [710] ACT_CHAINSAW_REV -1
$DeclareSequence "chainsaw_rev"
// [711] ACT_SHOOT_CHAINSAW -1
$DeclareSequence "chainsaw_attack"
// [712] ACT_IDLE_GUITAR 1
$DeclareSequence "Idle_Standing_guitar"
// [713] ACT_CROUCHIDLE_GUITAR 1
$DeclareSequence "Idle_Crouching_guitar"
// [714] ACT_IDLE_CALM_GUITAR 1
$DeclareSequence "Idle_Calm_Guitar"
// [715] ACT_IDLE_INJURED_GUITAR 1
$DeclareSequence "idle_injured_guitar"
// [716]
$DeclareSequence "dlc1_finaleintro_louis_idle"
// [717]
$DeclareSequence "dlc1_outro_francis"
// [718] ACT_WALK_GUITAR -1
$DeclareSequence "Walk_guitar"
// [719]
$DeclareSequence "dlc1_outro_louis"
// [720]
$DeclareSequence "survivor_ridden_upper"
// [721] ACT_RUN_CROUCH_GUITAR -1
$DeclareSequence "CrouchWalk_guitar"
// [722]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_layer"
// [723]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_arms"
// [724] ACT_RUN_GUITAR -1
$DeclareSequence "Run_GUITAR"
// [725] ACT_WALK_INJURED_GUITAR -1
$DeclareSequence "LimpWalk_GUITAR"
// [726] ACT_RUN_INJURED_GUITAR -1
$DeclareSequence "LimpRun_GUITAR"
// [727]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_Calm_layer"
// [728]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_Calm_arms"
// [729]
$DeclareSequence "coach_AimMatrix_chainsaw_Injured_Standing_layer"
// [730]
$DeclareSequence "coach_AimMatrix_chainsaw_Injured_Standing_arms"
// [731] ACT_JUMP_GUITAR 1
$DeclareSequence "Jump_GUITAR_01"
// [732] ACT_IDLE_GNOME 1
$DeclareSequence "idle_standing_gnome"
// [733] ACT_CROUCHIDLE_GNOME 1
$DeclareSequence "idle_crouching_gnome"
// [734] ACT_IDLE_CALM_GNOME 1
$DeclareSequence "idle_calm_gnome"
// [735] ACT_IDLE_INJURED_GNOME 1
$DeclareSequence "Idle_Injured_gnome"
// [736]
$DeclareSequence "CrouchWalkN_chainsaw_layer"
// [737]
$DeclareSequence "CrouchWalkN_chainsaw_arms"
// [738] ACT_RUN_CROUCH_GNOME -1
$DeclareSequence "CrouchWalk_gnome"
// [739]
$DeclareSequence "WalkN_chainsaw_layer"
// [740]
$DeclareSequence "WalkN_chainsaw_arms"
// [741] ACT_WALK_GNOME -1
$DeclareSequence "Walk_gnome"
// [742]
$DeclareSequence "RunN_chainsaw_layer"
// [743]
$DeclareSequence "RunN_chainsaw_arms"
// [744] ACT_RUN_GNOME -1
$DeclareSequence "Run_gnome"
// [745]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing"
// [746]
$DeclareSequence "coach_AimMatrix_chainsaw_Crouching"
// [747] ACT_WALK_CALM_GNOME -1
$DeclareSequence "CalmWalk_gnome"
// [748]
$DeclareSequence "coach_AimMatrix_chainsaw_Injured_Standing"
// [749]
$DeclareSequence "jump_chainsaw_layer"
// [750] ACT_RUN_CALM_GNOME -1
$DeclareSequence "CalmRun_gnome"
// [751] ACT_WALK_INJURED_GNOME 1
$DeclareSequence "LimpWalk_gnome"
// [752] ACT_RUN_INJURED_GNOME 1
$DeclareSequence "LimpRun_gnome"
// [753]
$DeclareSequence "WalkN_guitar_layer"
// [754]
$DeclareSequence "WalkN_guitar_arms"
// [755]
$DeclareSequence "CrouchWalkN_guitar_layer"
// [756]
$DeclareSequence "CrouchWalkN_guitar_arms"
// [757]
$DeclareSequence "RunN_GUITAR_layer"
// [758]
$DeclareSequence "RunN_GUITAR_arms"
// [759] ACT_JUMP_GNOME -1
$DeclareSequence "Jump_gnome_01"
// [760] ACT_JUMP_GNOME -1
$DeclareSequence "Jump_gnome_02"
// [761] ACT_SHOOT_E2W_AXE 1
$DeclareSequence "axe_swing_ne_w_layer"
// [762] ACT_SHOOT_E2W_IDLE_AXE 1
$DeclareSequence "axe_swing_ne_w_idle"
// [763] ACT_SHOOT_E2W_IDLE_AXE 1
$DeclareSequence "axe_swing_strong_layer"
// [764] ACT_SHOOT_E2W_AXE 1
$DeclareSequence "axe_swing_layer_2"
// [765] ACT_SHOOT_SECONDARY_AXE 1
$DeclareSequence "axe_secondary_attack"
// [766] ACT_SHOOT_W2E_AXE 1
$DeclareSequence "AXE_primary_attack_reverse"
// [767] ACT_SHOOT_W2E_IDLE_AXE 1
$DeclareSequence "AXE_primary_attack_reverse_idle"
// [768] ACT_SHOOT_N2S_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_N_S_layer"
// [769] ACT_SHOOT_N2S_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_N_S_idle"
// [770] ACT_SHOOT_SECONDARY_FRYINGPAN 1
$DeclareSequence "Frying_Pan_secondary_attack"
// [771] ACT_SHOOT_N2S_FRYINGPAN 1
$DeclareSequence "Frying_Pan_strong_attack"
// [772] ACT_SHOOT_N2S_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_strong_attack_idle"
// [773] ACT_SHOOT_W2E_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_NE_SW_layer"
// [774] ACT_SHOOT_W2E_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_NE_SW_idle"
// [775] ACT_SHOOT_E2W_BAT 1
$DeclareSequence "bat_swing_ne_w_layer"
// [776] ACT_SHOOT_E2W_IDLE_BAT 1
$DeclareSequence "bat_swing_ne_w_idle"
// [777] ACT_SHOOT_W2E_BAT 1
$DeclareSequence "bat_swing_w2e_layer"
// [778] ACT_SHOOT_W2E_IDLE_BAT 1
$DeclareSequence "bat_swing_w2e_idle"
// [779] ACT_SHOOT_SECONDARY_BAT 1
$DeclareSequence "bat_secondary_attack"
// [780] ACT_SHOOT_E2W_GUITAR 1
$DeclareSequence "guitar_primary_attack_LAYER"
// [781] ACT_SHOOT_E2W_IDLE_GUITAR 1
$DeclareSequence "guitar_primary_attack"
// [782] ACT_SHOOT_E2W_GUITAR 1
$DeclareSequence "guitar_primary_attack02_LAYER"
// [783] ACT_SHOOT_E2W_IDLE_GUITAR 1
$DeclareSequence "guitar_primary_attack02"
// [784] ACT_SHOOT_SECONDARY_IDLE_GUITAR 1
$DeclareSequence "guitar_secondary_attack_LAYER"
// [785] ACT_SHOOT_SECONDARY_GUITAR 1
$DeclareSequence "guitar_secondary_attack"
// [786] ACT_TERROR_USE_UPGRADEPACK 1
$DeclareSequence "use_ammopack"
// [787] ACT_TERROR_CROUCH_USE_UPGRADEPACK 1
$DeclareSequence "crouch_use_ammopack"
// [788] ACT_MELEE_SWEEP_GNOME 1
$DeclareSequence "melee_sweep_gnome"
// [789] ACT_MELEE_SWEEP_CHAINSAW 1
$DeclareSequence "melee_sweep_chainsaw"
// [790] ACT_TERROR_USE_COLA 1
$DeclareSequence "use_cola"
// [791]
$DeclareSequence "coach_AimMatrix_GUITAR_Standing"
// [792] ACT_MELEE_SWEEP_FIRSTAIDKIT 1
$DeclareSequence "melee_sweep_FirstAidKit"
// [793] ACT_MELEE_SWEEP_COLA 1
$DeclareSequence "melee_sweep_cola"
// [794] ACT_MELEE_SWEEP_DEFIBRILLATOR 1
$DeclareSequence "melee_sweep_defibrillator"
// [795] ACT_MELEE_SWEEP_UPGRADE_PACK 1
$DeclareSequence "melee_sweep_ammopack"
// [796] ACT_SHOOT_E2W_KATANA 1
$DeclareSequence "katana_swing_e2w_layer"
// [797] ACT_SHOOT_E2W_IDLE_KATANA 1
$DeclareSequence "katana_swing_e2w_idle"
// [798] ACT_SHOOT_W2E_KATANA 1
$DeclareSequence "katana_swing_w2e_layer"
// [799] ACT_SHOOT_W2E_IDLE_KATANA 1
$DeclareSequence "katana_swing_w2e_idle"
// [800] ACT_TERROR_SHOVED_BACKWARD -1
$DeclareSequence "Shoved_Backward"
// [801] ACT_TERROR_SHOVED_FORWARD -1
$DeclareSequence "Shoved_Forward"
// [802] ACT_TERROR_SHOVED_RIGHTWARD -1
$DeclareSequence "Shoved_Rightward"
// [803] ACT_TERROR_SHOVED_LEFTWARD -1
$DeclareSequence "Shoved_Leftward"
// [804] ACT_TERROR_SHOVED_BACKWARD_MELEE -1
$DeclareSequence "Shoved_Backward_Melee"
// [805] ACT_TERROR_SHOVED_FORWARD_MELEE -1
$DeclareSequence "Shoved_Forward_Melee"
// [806] ACT_TERROR_SHOVED_RIGHTWARD_MELEE -1
$DeclareSequence "Shoved_Rightward_Melee"
// [807] ACT_TERROR_SHOVED_LEFTWARD_MELEE -1
$DeclareSequence "Shoved_Leftward_Melee"
// [808] ACT_TERROR_SHOVED_BACKWARD_BAT -1
$DeclareSequence "Shoved_Backward_bat"
// [809] ACT_TERROR_SHOVED_FORWARD_BAT -1
$DeclareSequence "Shoved_Forward_bat"
// [810] ACT_TERROR_SHOVED_RIGHTWARD_BAT -1
$DeclareSequence "Shoved_Rightward_bat"
// [811] ACT_TERROR_SHOVED_LEFTWARD_BAT -1
$DeclareSequence "Shoved_Leftward_bat"
// [812] ACT_TERROR_SHOVED_BACKWARD_CHAINSAW -1
$DeclareSequence "Shoved_Backward_chainsaw"
// [813] ACT_TERROR_SHOVED_FORWARD_CHAINSAW -1
$DeclareSequence "Shoved_Forward_chainsaw"
// [814] ACT_TERROR_SHOVED_RIGHTWARD_CHAINSAW -1
$DeclareSequence "Shoved_Rightward_chainsaw"
// [815] ACT_TERROR_SHOVED_LEFTWARD_CHAINSAW -1
$DeclareSequence "Shoved_Leftward_chainsaw"
// [816]
$DeclareSequence "coach_AimMatrix_GUITAR_Crouching"
// [817]
$DeclareSequence "coach_AimMatrix_GUITAR_Injured_Standing"
// [818]
$DeclareSequence "jump_GUITAR_layer"
// [819]
$DeclareSequence "CrouchWalkN_gnome_layer"
// [820]
$DeclareSequence "CrouchWalkN_gnome_arms"
// [821]
$DeclareSequence "WalkN_gnome_layer"
// [822]
$DeclareSequence "WalkN_gnome_arms"
// [823] ACT_GEST_OVERHERE 1
$DeclareSequence "TeenAngst_gesture_overhere"
// [824]
$DeclareSequence "RunN_gnome_layer"
// [825]
$DeclareSequence "RunN_gnome_arms"
// [826]
$DeclareSequence "CalmWalkN_gnome_layer"
// [827]
$DeclareSequence "CalmWalkN_gnome_arms"
// [828]
$DeclareSequence "CalmRunN_gnome_layer"
// [829]
$DeclareSequence "CalmRunN_gnome_arms"
// [830]
$DeclareSequence "Coach_AimMatrix_gnome_Standing"
// [831] ACT_GEST_POINTLEFT 1
$DeclareSequence "namvet_gesture_pointLeft"
// [832]
$DeclareSequence "Coach_AimMatrix_gnome_Crouching"
// [833]
$DeclareSequence "Coach_AimMatrix_gnome_Injured"
// [834]
$DeclareSequence "jump_gnome_layer"
// [835]
$DeclareSequence "jump_gnome_gesture"
// [836]
$DeclareSequence "jump_gnome_gesture_aim"
// [837]
$DeclareSequence "Coach_AimMatrix_FirstAidKit_Standing"
// [838]
$DeclareSequence "namvet_gesture_pointLeftinDelta"
// [839] ACT_GEST_POINTLEFT_QUICK 1
$DeclareSequence "namvet_gesture_pointLeft_quick"
// [840] ACT_GEST_HEAD_NO 1
$DeclareSequence "namVet_head_no"
// [841]
$DeclareSequence "namvet_gesture_pointLeftinFrameArms"
// [842]
$DeclareSequence "namvet_gesture_pointLeftinFrameSpine"
// [843]
$DeclareSequence "namvet_gesture_pointLeftCoreDelta"
// [844] ACT_GEST_HEAD_TWISTLEFT 1
$DeclareSequence "namvet_gesture_head_twistLeft"
// [845]
$DeclareSequence "namvet_gesture_pointLeftOutFrameArms"
// [846]
$DeclareSequence "namvet_gesture_pointLeftOutFrameSpine"
// [847]
$DeclareSequence "namvet_gesture_pointLeftoutDelta"
// [848] ACT_GEST_HEAD_DOWN 1
$DeclareSequence "namvet_gesture_head_down"
// [849] ACT_GEST_HEAD_NOD 1
$DeclareSequence "namvet_gesture_head_nod"
// [850] ACT_GEST_HEAD_YES 1
$DeclareSequence "namvet_gesture_head_yes"
// [851]
$DeclareSequence "namvet_gesture_pointLeft_quickinDelta"
// [852]
$DeclareSequence "namvet_gesture_pointLeft_quickinFrameArms"
// [853]
$DeclareSequence "namvet_gesture_pointLeft_quickinFrameSpine"
// [854]
$DeclareSequence "namvet_gesture_pointLeft_quickCoreDelta"
// [855]
$DeclareSequence "namvet_gesture_pointLeft_quickOutFrameArms"
// [856]
$DeclareSequence "namvet_gesture_pointLeft_quickOutFrameSpine"
// [857]
$DeclareSequence "namvet_gesture_pointLeft_quickoutDelta"
// [858] ACT_GEST_GOGOGO 1
$DeclareSequence "namvet_gesture_gogo"
// [859]
$DeclareSequence "namvet_gesture_gogoinDelta"
// [860]
$DeclareSequence "namvet_gesture_gogoinFrameArms"
// [861]
$DeclareSequence "namvet_gesture_gogoinFrameSpine"
// [862]
$DeclareSequence "namvet_gesture_gogoCoreDelta"
// [863]
$DeclareSequence "namvet_gesture_gogoOutFrameArms"
// [864]
$DeclareSequence "namvet_gesture_gogoOutFrameSpine"
// [865]
$DeclareSequence "namvet_gesture_gogooutDelta"
// [866] ACT_GEST_WAVE 1
$DeclareSequence "namvet_gesture_wave"
// [867]
$DeclareSequence "namvet_gesture_waveinDelta"
// [868]
$DeclareSequence "namvet_gesture_waveinFrameArms"
// [869]
$DeclareSequence "namvet_gesture_waveinFrameSpine"
// [870]
$DeclareSequence "namvet_gesture_waveCoreDelta"
// [871]
$DeclareSequence "namvet_gesture_waveOutFrameArms"
// [872]
$DeclareSequence "namvet_gesture_waveOutFrameSpine"
// [873]
$DeclareSequence "namvet_gesture_waveoutDelta"
// [874] ACT_GEST_COUGH 1
$DeclareSequence "namvet_gesture_cough"
// [875]
$DeclareSequence "namvet_gesture_head_noddefault"
// [876]
$DeclareSequence "namvet_gesture_head_nodapexDelta"
// [877]
$DeclareSequence "namvet_gesture_head_nodloopDelta"
// [878]
$DeclareSequence "namvet_gesture_head_twistLeftdefault"
// [879]
$DeclareSequence "namvet_gesture_head_twistLeftapexDelta"
// [880]
$DeclareSequence "namvet_gesture_head_twistLeftloopDelta"
// [881]
$DeclareSequence "namvet_gesture_coughinDelta"
// [882] ACT_GEST_COUGH01 1
$DeclareSequence "namvet_gesture_cough1"
// [883]
$DeclareSequence "namvet_gesture_coughinFrameArms"
// [884]
$DeclareSequence "namvet_gesture_coughinFrameSpine"
// [885]
$DeclareSequence "namvet_gesture_coughCoreDelta"
// [886]
$DeclareSequence "namvet_gesture_coughOutFrameArms"
// [887]
$DeclareSequence "namvet_gesture_coughOutFrameSpine"
// [888]
$DeclareSequence "namvet_gesture_coughoutDelta"
// [889]
$DeclareSequence "namvet_gesture_cough1inDelta"
// [890] ACT_GEST_COUGH02 1
$DeclareSequence "namvet_gesture_cough2"
// [891]
$DeclareSequence "namvet_gesture_cough1inFrameArms"
// [892]
$DeclareSequence "namvet_gesture_cough1inFrameSpine"
// [893]
$DeclareSequence "namvet_gesture_cough1CoreDelta"
// [894]
$DeclareSequence "namvet_gesture_cough1OutFrameArms"
// [895]
$DeclareSequence "namvet_gesture_cough1OutFrameSpine"
// [896]
$DeclareSequence "namvet_gesture_cough1outDelta"
// [897]
$DeclareSequence "namvet_gesture_cough2inDelta"
// [898] ACT_GEST_COUGH03 1
$DeclareSequence "namvet_gesture_cough3"
// [899]
$DeclareSequence "namvet_gesture_cough2inFrameArms"
// [900]
$DeclareSequence "namvet_gesture_cough2inFrameSpine"
// [901]
$DeclareSequence "namvet_gesture_cough2CoreDelta"
// [902]
$DeclareSequence "namvet_gesture_cough2OutFrameArms"
// [903]
$DeclareSequence "namvet_gesture_cough2OutFrameSpine"
// [904]
$DeclareSequence "namvet_gesture_cough2outDelta"
// [905]
$DeclareSequence "namvet_gesture_cough3inDelta"
// [906] ACT_GEST_VOMIT01 1
$DeclareSequence "namvet_gesture_vomit01"
// [907]
$DeclareSequence "namvet_gesture_cough3inFrameArms"
// [908]
$DeclareSequence "namvet_gesture_cough3inFrameSpine"
// [909]
$DeclareSequence "namvet_gesture_cough3CoreDelta"
// [910]
$DeclareSequence "namvet_gesture_cough3OutFrameArms"
// [911]
$DeclareSequence "namvet_gesture_cough3OutFrameSpine"
// [912]
$DeclareSequence "namvet_gesture_cough3outDelta"
// [913]
$DeclareSequence "namvet_gesture_vomit01inDelta"
// [914] ACT_GEST_OVERHERE 1
$DeclareSequence "g_Idle_Intro_Calm"
// [915]
$DeclareSequence "namvet_gesture_vomit01inFrameArms"
// [916]
$DeclareSequence "namvet_gesture_vomit01inFrameSpine"
// [917]
$DeclareSequence "namvet_gesture_vomit01CoreDelta"
// [918]
$DeclareSequence "namvet_gesture_vomit01OutFrameArms"
// [919]
$DeclareSequence "namvet_gesture_vomit01OutFrameSpine"
// [920]
$DeclareSequence "namvet_gesture_vomit01outDelta"
// [921]
$DeclareSequence "namvet_gesture_head_downdefault"
// [922] ACT_GEST_INTRO_WAVE 1
$DeclareSequence "g_Namvet_Intro_Wave"
