// update time: 2025-01-19
$IncludeModel $include_model_root$/anim_gambler.mdl
$IncludeModel $include_model_root$/gestures_gambler.mdl
$IncludeModel $include_model_root$/anim_NamVet.mdl
// $IncludeModel $include_model_root$/anim_mechanic.mdl
// $IncludeModel $include_model_root$/anim_TeenAngst.mdl
// $IncludeModel $include_model_root$/gestures_TeenAngst.mdl
// [0]
$seq_survivor $survivor$
// [1] ACT_DIERAGDOLL 1
$seq_ragdoll
// [2]
$DeclareSequence "Idle_Standing_Align"
// [3]
$DeclareSequence "Idlenoise"
// [4]
$DeclareSequence "InjuredIdlenoise"
// [5]
$DeclareSequence "CalmIdlenoise"
// [6]
$DeclareSequence "CalmIdlenoisePistol"
// [7]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_layer"
// [8]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_arms"
// [9] ACT_IDLE_PISTOL 1
$DeclareSequence "Idle_Standing_pistol"
// [10]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_zoom_layer"
// [11]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_zoom_arms"
// [12] ACT_IDLE_ELITES 1
$DeclareSequence "Idle_Standing_elites"
// [13]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_layer"
// [14]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_arms"
// [15] ACT_IDLE_RIFLE 1
$DeclareSequence "Idle_Standing_rifle"
// [16]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_layer"
// [17]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_arms"
// [18] ACT_IDLE_SHOTGUN 1
$DeclareSequence "Idle_Standing_Shotgun"
// [19]
$DeclareSequence "NamVet_AimMatrix_Grenade_Standing_layer"
// [20]
$DeclareSequence "NamVet_AimMatrix_Grenade_Standing_arms"
// [21] ACT_IDLE_PUMPSHOTGUN 1
$DeclareSequence "Idle_Standing_PumpShotgun"
// [22]
$DeclareSequence "NamVet_Idle_FirstAidKit_layer"
// [23]
$DeclareSequence "NamVet_Idle_FirstAidKit_arms"
// [24] ACT_IDLE_GREN 1
$DeclareSequence "Idle_Standing_Grenade"
// [25]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_layer"
// [26]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_arms"
// [27] ACT_IDLE_FIRSTAIDKIT 1
$DeclareSequence "Idle_Standing_FirstAidKit"
// [28]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_layer"
// [29]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_arms"
// [30] ACT_IDLE_SMG 1
$DeclareSequence "Idle_Standing_SMG"
// [31]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Standing_layer"
// [32]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Standing_arms"
// [33] ACT_IDLE_SNIPER 1
$DeclareSequence "Idle_Standing_Sniper"
// [34]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_layer"
// [35]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_arms"
// [36] ACT_IDLE_SNIPER_ZOOMED 1
$DeclareSequence "Idle_Standing_SniperZoomed"
// [37]
$DeclareSequence "NamVet_AimMatrix_o2_Standing_layer"
// [38]
$DeclareSequence "NamVet_AimMatrix_o2_Standing_arms"
// [39] ACT_IDLE_GASCAN 1
$DeclareSequence "Idle_Standing_GasCan"
// [40]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_calm_layer"
// [41]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_calm_arms"
// [42] ACT_IDLE_O2 1
$DeclareSequence "Idle_Standing_o2"
// [43] ACT_CROUCHIDLE_PISTOL 1
$DeclareSequence "Idle_Crouching_Pistol"
// [44] ACT_CROUCHIDLE_ELITES 1
$DeclareSequence "Idle_Crouching_Elites"
// [45] ACT_CROUCHIDLE_RIFLE 1
$DeclareSequence "Idle_Crouching_Rifle"
// [46] ACT_CROUCHIDLE_SHOTGUN -1
$DeclareSequence "Idle_Crouching_Shotgun"
// [47] ACT_CROUCHIDLE_PUMPSHOTGUN -1
$DeclareSequence "Idle_Crouching_PumpShotgun"
// [48] ACT_CROUCHIDLE_GREN -1
$DeclareSequence "Idle_Crouching_Grenade"
// [49] ACT_CROUCHIDLE_FIRSTAIDKIT -1
$DeclareSequence "Idle_Crouching_FirstAidKit"
// [50] ACT_CROUCHIDLE_SMG -1
$DeclareSequence "Idle_Crouching_SMG"
// [51] ACT_CROUCHIDLE_SNIPER -1
$DeclareSequence "Idle_Crouching_Sniper"
// [52] ACT_CROUCHIDLE_SNIPER_ZOOMED -1
$DeclareSequence "Idle_Crouching_SniperZoomed"
// [53] ACT_CROUCHIDLE_GASCAN -1
$DeclareSequence "Idle_Crouching_GasCan"
// [54] ACT_CROUCHIDLE_O2 -1
$DeclareSequence "Idle_Crouching_o2"
// [55]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_Calm_layer"
// [56]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_Calm_arms"
// [57] ACT_IDLE_CALM_PISTOL 1
$DeclareSequence "Idle_Calm_Pistol"
// [58]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_Calm_layer"
// [59]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing_Calm_arms"
// [60] ACT_IDLE_CALM_ELITES 1
$DeclareSequence "Idle_Calm_Elites"
// [61]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_Calm_layer"
// [62]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing_Calm_arms"
// [63] ACT_IDLE_CALM_SMG 1
$DeclareSequence "Idle_Calm_SMG"
// [64]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_Calm_layer"
// [65]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing_Calm_arms"
// [66] ACT_IDLE_CALM_RIFLE 1
$DeclareSequence "Idle_Calm_Rifle"
// [67]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_Calm_layer"
// [68]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing_Calm_arms"
// [69] ACT_IDLE_CALM_SHOTGUN 1
$DeclareSequence "Idle_Calm_Shotgun"
// [70]
$DeclareSequence "NamVet_AimMatrix_O2_Standing_Calm_layer"
// [71]
$DeclareSequence "NamVet_AimMatrix_O2_Standing_Calm_arms"
// [72] ACT_IDLE_CALM_SNIPER 1
$DeclareSequence "Idle_Calm_Sniper"
// [73]
$DeclareSequence "coach_AimMatrix_axe_Standing_Calm_layer"
// [74]
$DeclareSequence "coach_AimMatrix_axe_Standing_Calm_arms"
// [75] ACT_IDLE_CALM_PUMPSHOTGUN 1
$DeclareSequence "Idle_Calm_PumpShotgun"
// [76]
$DeclareSequence "coach_AimMatrix_BAT_Standing_Calm_layer"
// [77]
$DeclareSequence "coach_AimMatrix_BAT_Standing_Calm_arms"
// [78] ACT_IDLE_CALM_GASCAN 1
$DeclareSequence "Idle_Calm_GasCan"
// [79]
$DeclareSequence "gambler_aimmatrix_sniper_military_injured_Standing_layer"
// [80]
$DeclareSequence "gambler_aimmatrix_sniper_military_injured_Standing_arms"
// [81] ACT_IDLE_CALM_O2 1
$DeclareSequence "Idle_Calm_O2"
// [82]
$DeclareSequence "gambler_aimmatrix_sniper_military_injured_Standing_zoom_layer"
// [83]
$DeclareSequence "gambler_aimmatrix_sniper_military_injured_Standing_zoom_arms"
// [84] ACT_IDLE_INJURED_PISTOL 1
$DeclareSequence "Idle_Injured_Pistol"
// [85]
$DeclareSequence "NamVet_AimMatrix_Grenade_Injured_Standing_layer"
// [86]
$DeclareSequence "NamVet_AimMatrix_Grenade_Injured_Standing_arms"
// [87] ACT_IDLE_INJURED_ELITES 1
$DeclareSequence "Idle_Injured_Elites"
// [88]
$DeclareSequence "NamVet_AimMatrix_FirstAidKit_Injured_Standing_layer"
// [89]
$DeclareSequence "NamVet_AimMatrix_FirstAidKit_Injured_Standing_arms"
// [90] ACT_IDLE_INJURED_RIFLE 1
$DeclareSequence "Idle_Injured_Rifle"
// [91]
$DeclareSequence "NamVet_AimMatrix_SMG_Injured_Standing_layer"
// [92]
$DeclareSequence "NamVet_AimMatrix_SMG_Injured_Standing_arms"
// [93] ACT_IDLE_INJURED_GREN 1
$DeclareSequence "Idle_Injured_Grenade"
// [94]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Injured_Standing_layer"
// [95]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Injured_Standing_arms"
// [96] ACT_IDLE_INJURED_FIRSTAIDKIT 1
$DeclareSequence "Idle_Injured_FirstAidKit"
// [97]
$DeclareSequence "NamVet_AimMatrix_Sniper_Injured_Standing_layer"
// [98]
$DeclareSequence "NamVet_AimMatrix_Sniper_Injured_Standing_arms"
// [99] ACT_IDLE_INJURED_SMG 1
$DeclareSequence "Idle_Injured_SMG"
// [100]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Injured_Standing_layer"
// [101]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Injured_Standing_arms"
// [102] ACT_IDLE_INJURED_PUMPSHOTGUN 1
$DeclareSequence "Idle_Injured_PumpShotgun"
// [103]
$DeclareSequence "NamVet_AimMatrix_o2_Injured_Standing_layer"
// [104]
$DeclareSequence "NamVet_AimMatrix_o2_Injured_Standing_arms"
// [105] ACT_IDLE_INJURED_SNIPER 1
$DeclareSequence "Idle_Injured_Sniper"
// [106]
$DeclareSequence "WalkN_Pistol_layer"
// [107]
$DeclareSequence "WalkN_Pistol_arms"
// [108] ACT_IDLE_INJURED_SNIPER_ZOOMED 1
$DeclareSequence "Idle_Injured_SniperZoomed"
// [109]
$DeclareSequence "CrouchWalkN_Pistol_layer"
// [110]
$DeclareSequence "CrouchWalkN_Pistol_arms"
// [111] ACT_IDLE_INJURED_GASCAN 1
$DeclareSequence "Idle_Injured_GasCan"
// [112]
$DeclareSequence "WalkN_Elites_layer"
// [113]
$DeclareSequence "WalkN_Elites_arms"
// [114] ACT_IDLE_INJURED_O2 1
$DeclareSequence "Idle_Injured_O2"
// [115] ACT_TURN 1
$DeclareSequence "Turn"
// [116] ACT_TURN 1
$DeclareSequence "Turn_02"
// [117]
$DeclareSequence "CrouchWalkN_Elites_layer"
// [118]
$DeclareSequence "CrouchWalkN_Elites_arms"
// [119] ACT_WALK_PISTOL -1
$DeclareSequence "Walk_Pistol"
// [120]
$DeclareSequence "WalkN_Sniper_military_layer"
// [121]
$DeclareSequence "WalkN_Sniper_military_arms"
// [122] ACT_WALK_ELITES -1
$DeclareSequence "Walk_Elites"
// [123]
$DeclareSequence "CrouchWalkN_Sniper_military_layer"
// [124]
$DeclareSequence "CrouchWalkN_Sniper_military_arms"
// [125] ACT_WALK_SHOTGUN -1
$DeclareSequence "Walk_Shotgun"
// [126]
$DeclareSequence "WalkN_Shotgun_layer"
// [127]
$DeclareSequence "WalkN_Shotgun_arms"
// [128] ACT_WALK_GREN -1
$DeclareSequence "Walk_Grenade"
// [129]
$DeclareSequence "WalkN_Grenade_layer"
// [130]
$DeclareSequence "WalkN_Grenade_arms"
// [131] ACT_WALK_FIRSTAIDKIT -1
$DeclareSequence "Walk_FirstAidKit"
// [132]
$DeclareSequence "WalkN_FirstAidKit_layer"
// [133]
$DeclareSequence "WalkN_FirstAidKit_arms"
// [134] ACT_WALK_SMG -1
$DeclareSequence "Walk_SMG"
// [135]
$DeclareSequence "WalkN_SMG_layer"
// [136]
$DeclareSequence "WalkN_SMG_arms"
// [137] ACT_WALK_SNIPER -1
$DeclareSequence "Walk_Sniper"
// [138]
$DeclareSequence "WalkN_Sniper_layer"
// [139]
$DeclareSequence "WalkN_Sniper_arms"
// [140] ACT_WALK_PUMPSHOTGUN -1
$DeclareSequence "Walk_PumpShotgun"
// [141]
$DeclareSequence "WalkN_PumpShotgun_layer"
// [142]
$DeclareSequence "WalkN_PumpShotgun_arms"
// [143] ACT_WALK_GASCAN -1
$DeclareSequence "Walk_GasCan"
// [144]
$DeclareSequence "WalkN_GasCan_layer"
// [145]
$DeclareSequence "WalkN_GasCan_arms"
// [146] ACT_WALK_O2 -1
$DeclareSequence "Walk_O2"
// [147]
$DeclareSequence "WalkN_O2_layer"
// [148]
$DeclareSequence "WalkN_O2_arms"
// [149] ACT_RUN_CROUCH_PISTOL -1
$DeclareSequence "CrouchWalk_Pistol"
// [150]
$DeclareSequence "WalkN_Axe_layer"
// [151]
$DeclareSequence "WalkN_Axe_arms"
// [152] ACT_RUN_CROUCH_ELITES -1
$DeclareSequence "CrouchWalk_Elites"
// [153]
$DeclareSequence "WalkN_Frying_Pan_layer"
// [154]
$DeclareSequence "WalkN_Frying_Pan_arms"
// [155] ACT_RUN_CROUCH_SHOTGUN -1
$DeclareSequence "CrouchWalk_Shotgun"
// [156]
$DeclareSequence "WalkN_BAT_layer"
// [157]
$DeclareSequence "WalkN_BAT_arms"
// [158] ACT_RUN_CROUCH_GREN -1
$DeclareSequence "CrouchWalk_Grenade"
// [159]
$DeclareSequence "CrouchWalkN_Shotgun_layer"
// [160]
$DeclareSequence "CrouchWalkN_Shotgun_arms"
// [161] ACT_RUN_CROUCH_FIRSTAIDKIT -1
$DeclareSequence "CrouchWalk_FirstAidKit"
// [162]
$DeclareSequence "CrouchWalkN_Grenade_layer"
// [163]
$DeclareSequence "CrouchWalkN_Grenade_arms"
// [164] ACT_RUN_CROUCH_SMG -1
$DeclareSequence "CrouchWalk_SMG"
// [165]
$DeclareSequence "CrouchWalkN_FirstAidKit_layer"
// [166]
$DeclareSequence "CrouchWalkN_FirstAidKit_arms"
// [167] ACT_RUN_CROUCH_SNIPER -1
$DeclareSequence "CrouchWalk_Sniper"
// [168]
$DeclareSequence "CrouchWalkN_SMG_layer"
// [169]
$DeclareSequence "CrouchWalkN_SMG_arms"
// [170] ACT_RUN_CROUCH_PUMPSHOTGUN -1
$DeclareSequence "CrouchWalk_PumpShotgun"
// [171]
$DeclareSequence "CrouchWalkN_Sniper_layer"
// [172]
$DeclareSequence "CrouchWalkN_Sniper_arms"
// [173] ACT_RUN_CROUCH_GASCAN -1
$DeclareSequence "CrouchWalk_GasCan"
// [174]
$DeclareSequence "CrouchWalkN_PumpShotgun_layer"
// [175]
$DeclareSequence "CrouchWalkN_PumpShotgun_arms"
// [176] ACT_RUN_CROUCH_O2 -1
$DeclareSequence "CrouchWalk_O2"
// [177]
$DeclareSequence "CrouchWalkN_GasCan_layer"
// [178]
$DeclareSequence "CrouchWalkN_GasCan_arms"
// [179] ACT_RUN_PISTOL -1
$DeclareSequence "Run_Pistol"
// [180]
$DeclareSequence "CrouchWalkN_O2_layer"
// [181]
$DeclareSequence "CrouchWalkN_O2_arms"
// [182] ACT_RUN_ELITES -1
$DeclareSequence "Run_Elites"
// [183]
$DeclareSequence "CrouchWalkN_axe_layer"
// [184]
$DeclareSequence "CrouchWalkN_axe_arms"
// [185] ACT_RUN_SHOTGUN -1
$DeclareSequence "Run_Shotgun"
// [186]
$DeclareSequence "CrouchWalkN_Frying_Pan_layer"
// [187]
$DeclareSequence "CrouchWalkN_Frying_Pan_arms"
// [188] ACT_RUN_GREN -1
$DeclareSequence "Run_Grenade"
// [189]
$DeclareSequence "CrouchWalkN_BAT_layer"
// [190]
$DeclareSequence "CrouchWalkN_BAT_arms"
// [191] ACT_RUN_FIRSTAIDKIT -1
$DeclareSequence "Run_FirstAidKit"
// [192]
$DeclareSequence "RunN_Pistol_layer"
// [193]
$DeclareSequence "RunN_Pistol_arms"
// [194] ACT_RUN_SMG -1
$DeclareSequence "Run_SMG"
// [195]
$DeclareSequence "RunN_Elites_layer"
// [196]
$DeclareSequence "RunN_Elites_arms"
// [197] ACT_RUN_SNIPER -1
$DeclareSequence "Run_Sniper"
// [198]
$DeclareSequence "RunN_Sniper_military_layer"
// [199]
$DeclareSequence "RunN_Sniper_military_arms"
// [200] ACT_RUN_PUMPSHOTGUN -1
$DeclareSequence "Run_PumpShotgun"
// [201]
$DeclareSequence "RunN_Shotgun_layer"
// [202]
$DeclareSequence "RunN_Shotgun_arms"
// [203] ACT_RUN_GASCAN -1
$DeclareSequence "Run_GasCan"
// [204]
$DeclareSequence "RunN_Grenade_layer"
// [205]
$DeclareSequence "RunN_Grenade_arms"
// [206] ACT_RUN_O2 -1
$DeclareSequence "Run_O2"
// [207]
$DeclareSequence "RunN_FirstAidKit_layer"
// [208]
$DeclareSequence "RunN_FirstAidKit_arms"
// [209] ACT_WALK_CALM_PISTOL -1
$DeclareSequence "CalmWalk_Pistol"
// [210]
$DeclareSequence "RunN_SMG_layer"
// [211]
$DeclareSequence "RunN_SMG_arms"
// [212] ACT_WALK_CALM_ELITES -1
$DeclareSequence "CalmWalk_Elites"
// [213]
$DeclareSequence "RunN_Sniper_layer"
// [214]
$DeclareSequence "RunN_Sniper_arms"
// [215] ACT_WALK_CALM_SMG -1
$DeclareSequence "CalmWalk_SMG"
// [216]
$DeclareSequence "RunN_PumpShotgun_layer"
// [217]
$DeclareSequence "RunN_PumpShotgun_arms"
// [218] ACT_WALK_CALM_RIFLE -1
$DeclareSequence "CalmWalk_Rifle"
// [219]
$DeclareSequence "RunN_GasCan_layer"
// [220]
$DeclareSequence "RunN_GasCan_arms"
// [221] ACT_WALK_CALM_SNIPER -1
$DeclareSequence "CalmWalk_Sniper"
// [222]
$DeclareSequence "RunN_O2_layer"
// [223]
$DeclareSequence "RunN_O2_arms"
// [224] ACT_WALK_CALM_PUMPSHOTGUN -1
$DeclareSequence "CalmWalk_PumpShotgun"
// [225]
$DeclareSequence "RunN_Axe_layer"
// [226]
$DeclareSequence "RunN_Axe_arms"
// [227] ACT_RUN_CALM_PISTOL -1
$DeclareSequence "CalmRun_Pistol"
// [228]
$DeclareSequence "RunN_Frying_Pan_layer"
// [229]
$DeclareSequence "RunN_Frying_Pan_arms"
// [230] ACT_RUN_CALM_ELITES -1
$DeclareSequence "CalmRun_Elites"
// [231]
$DeclareSequence "RunN_BAT_layer"
// [232]
$DeclareSequence "RunN_BAT_arms"
// [233] ACT_RUN_CALM_SMG -1
$DeclareSequence "CalmRun_SMG"
// [234]
$DeclareSequence "CalmWalkN_Pistol_layer"
// [235]
$DeclareSequence "CalmWalkN_Pistol_arms"
// [236] ACT_RUN_CALM_RIFLE -1
$DeclareSequence "CalmRun_Rifle"
// [237]
$DeclareSequence "CalmRunN_Pistol_layer"
// [238]
$DeclareSequence "CalmRunN_Pistol_arms"
// [239] ACT_RUN_CALM_SNIPER -1
$DeclareSequence "CalmRun_Sniper"
// [240]
$DeclareSequence "CalmWalkN_Rifle_layer"
// [241]
$DeclareSequence "CalmWalkN_Rifle_arms"
// [242] ACT_RUN_CALM_PUMPSHOTGUN -1
$DeclareSequence "CalmRun_PumpShotgun"
// [243] ACT_WALK_RIFLE 1
$DeclareSequence "Walk_Rifle"
// [244] ACT_RUN_CROUCH_RIFLE 1
$DeclareSequence "CrouchWalk_Rifle"
// [245] ACT_RUN_RIFLE 1
$DeclareSequence "Run_Rifle"
// [246] ACT_WALK_INJURED_PISTOL 1
$DeclareSequence "LimpWalk_Pistol"
// [247] ACT_WALK_INJURED_ELITES 1
$DeclareSequence "LimpWalk_Elites"
// [248] ACT_WALK_INJURED_RIFLE -1
$DeclareSequence "LimpWalk_Rifle"
// [249] ACT_WALK_INJURED_GREN 1
$DeclareSequence "LimpWalk_Grenade"
// [250] ACT_WALK_INJURED_FIRSTAIDKIT 1
$DeclareSequence "LimpWalk_FirstAidKit"
// [251] ACT_WALK_INJURED_SMG 1
$DeclareSequence "LimpWalk_SMG"
// [252] ACT_WALK_INJURED_SNIPER 1
$DeclareSequence "LimpWalk_Sniper"
// [253] ACT_WALK_INJURED_PUMPSHOTGUN 1
$DeclareSequence "LimpWalk_PumpShotgun"
// [254] ACT_WALK_INJURED_GasCan 1
$DeclareSequence "LimpWalk_GasCan"
// [255] ACT_WALK_INJURED_O2 1
$DeclareSequence "LimpWalk_O2"
// [256] ACT_RUN_INJURED_PISTOL 1
$DeclareSequence "LimpRun_Pistol"
// [257] ACT_RUN_INJURED_ELITES 1
$DeclareSequence "LimpRun_Elites"
// [258] ACT_RUN_INJURED_RIFLE 1
$DeclareSequence "LimpRun_Rifle"
// [259] ACT_RUN_INJURED_GREN 1
$DeclareSequence "LimpRun_Grenade"
// [260] ACT_RUN_INJURED_FIRSTAIDKIT 1
$DeclareSequence "LimpRun_FirstAidKit"
// [261] ACT_RUN_INJURED_SMG 1
$DeclareSequence "LimpRun_SMG"
// [262] ACT_RUN_INJURED_SNIPER 1
$DeclareSequence "LimpRun_Sniper"
// [263] ACT_RUN_INJURED_PUMPSHOTGUN 1
$DeclareSequence "LimpRun_PumpShotgun"
// [264] ACT_RUN_INJURED_GASCAN 1
$DeclareSequence "LimpRun_GasCan"
// [265] ACT_RUN_INJURED_O2 1
$DeclareSequence "LimpRun_O2"
// [266] ACT_PUSH 1
$DeclareSequence "Push_Pull"
// [267]
$DeclareSequence "CalmRunN_Rifle_layer"
// [268]
$DeclareSequence "CalmRunN_Rifle_arms"
// [269]
$DeclareSequence "CalmWalkN_Elites_layer"
// [270]
$DeclareSequence "CalmWalkN_Elites_arms"
// [271]
$DeclareSequence "CalmRunN_Elites_layer"
// [272]
$DeclareSequence "CalmRunN_Elites_arms"
// [273]
$DeclareSequence "CalmWalkN_Sniper_military_layer"
// [274]
$DeclareSequence "CalmWalkN_Sniper_military_arms"
// [275]
$DeclareSequence "CalmRunN_Sniper_military_layer"
// [276]
$DeclareSequence "CalmRunN_Sniper_military_arms"
// [277]
$DeclareSequence "CalmWalkN_SMG_layer"
// [278]
$DeclareSequence "CalmWalkN_SMG_arms"
// [279]
$DeclareSequence "CalmWalkN_Sniper_layer"
// [280]
$DeclareSequence "CalmWalkN_Sniper_arms"
// [281]
$DeclareSequence "CalmWalkN_PumpShotgun_layer"
// [282]
$DeclareSequence "CalmWalkN_PumpShotgun_arms"
// [283]
$DeclareSequence "CalmRunN_SMG_layer"
// [284]
$DeclareSequence "CalmRunN_SMG_arms"
// [285]
$DeclareSequence "CalmRunN_Sniper_layer"
// [286]
$DeclareSequence "CalmRunN_Sniper_arms"
// [287]
$DeclareSequence "CalmRunN_PumpShotgun_layer"
// [288]
$DeclareSequence "CalmRunN_PumpShotgun_arms"
// [289]
$DeclareSequence "gambler_AimMatrix_Pistol_Standing"
// [290]
$DeclareSequence "gambler_AimMatrix_Rifle_Standing"
// [291]
$DeclareSequence "gambler_AimMatrix_Rifle_Running"
// [292]
$DeclareSequence "gambler_AimMatrix_Rifle_Walking"
// [293]
$DeclareSequence "gambler_AimMatrix_Rifle_CrouchWalking"
// [294]
$DeclareSequence "gambler_AimMatrix_Rifle_LimpRunning"
// [295]
$DeclareSequence "gambler_AimMatrix_Rifle_Standing_Calm"
// [296]
$DeclareSequence "gambler_AimMatrix_Pistol_Standing_Calm"
// [297]
$DeclareSequence "gambler_AimMatrix_Pistol_CrouchWalking"
// [298]
$DeclareSequence "gambler_AimMatrix_Pistol_Injured_Standing"
// [299]
$DeclareSequence "gambler_AimMatrix_Pistol_LimpRunning"
// [300]
$DeclareSequence "gambler_AimMatrix_Elites_Standing"
// [301]
$DeclareSequence "gambler_AimMatrix_Elites_Injured_Standing"
// [302]
$DeclareSequence "gambler_AimMatrix_Elites_Walking"
// [303]
$DeclareSequence "gambler_AimMatrix_Elites_Running"
// [304]
$DeclareSequence "gambler_AimMatrix_Elites_CrouchWalking"
// [305]
$DeclareSequence "gambler_AimMatrix_Elites_LimpWalking"
// [306]
$DeclareSequence "gambler_AimMatrix_Elites_LimpRunning"
// [307]
$DeclareSequence "gambler_aimmatrix_axe_injured_standing"
// [308]
$DeclareSequence "gambler_aimmatrix_bat_injured_standing"
// [309]
$DeclareSequence "gambler_AimMatrix_Rifle_Injured_Standing"
// [310]
$DeclareSequence "gambler_AimMatrix_gascan_injured"
// [311]
$DeclareSequence "gambler_aimmatrix_fryingpan_injured_standing"
// [312]
$DeclareSequence "gambler_aimmatrix_sniper_military_crouching"
// [313]
$DeclareSequence "gambler_aimmatrix_sniper_military_crouching_zoom"
// [314]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_calm"
// [315]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing"
// [316]
$DeclareSequence "gambler_aimmatrix_sniper_military_standing_zoom"
// [317]
$DeclareSequence "gambler_aimmatrix_sniper_military_injured_Standing"
// [318]
$DeclareSequence "gambler_aimmatrix_sniper_military_injured_Standing_zoom"
// [319]
$DeclareSequence "coach_AimMatrix_Melee_Shove_Rifle_Standing"
// [320]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_Calm_Checkpoint"
// [321]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Standing"
// [322]
$DeclareSequence "NamVet_AimMatrix_Shotgun_CrouchWalking"
// [323]
$DeclareSequence "NamVet_AimMatrix_Grenade_Standing"
// [324]
$DeclareSequence "NamVet_AimMatrix_Grenade_Crouching"
// [325]
$DeclareSequence "NamVet_AimMatrix_Grenade_CrouchWalking"
// [326]
$DeclareSequence "NamVet_AimMatrix_Shoot_Grenade_Standing_Ready"
// [327]
$DeclareSequence "NamVet_AimMatrix_Shoot_Grenade_Standing"
// [328]
$DeclareSequence "NamVet_AimMatrix_Shoot_Grenade_Running"
// [329]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing_Calm"
// [330]
$DeclareSequence "NamVet_AimMatrix_SMG_Standing"
// [331]
$DeclareSequence "NamVet_AimMatrix_SMG_Crouching"
// [332] ACT_IDLE_MINIGUN -1
$DeclareSequence "Idle_Standing_Minigun"
// [333] ACT_PRIMARYATTACK_MINIGUN -1
$DeclareSequence "Shoot_Standing_Minigun"
// [334] ACT_PRIMARYATTACK_PISTOL -1
$DeclareSequence "Shoot_Standing_PISTOL"
// [335] ACT_PRIMARYATTACK_ELITES_R -1
$DeclareSequence "Shoot_Standing_ELITES_R"
// [336] ACT_PRIMARYATTACK_ELITES_L -1
$DeclareSequence "Shoot_Standing_ELITES_L"
// [337] ACT_PRIMARYATTACK_RIFLE -1
$DeclareSequence "Shoot_Standing_RIFLE"
// [338] ACT_PRIMARYATTACK_XM1014 -1
$DeclareSequence "Shoot_Standing_XM1014"
// [339] ACT_PRIMARYATTACK_SMG -1
$DeclareSequence "Shoot_Standing_SMG"
// [340] ACT_PRIMARYATTACK_M3S90 -1
$DeclareSequence "Shoot_Standing_M3S90"
// [341] ACT_PRIMARYATTACK_PUMPSHOTGUN -1
$DeclareSequence "Shoot_Standing_PumpShotgun"
// [342]
$DeclareSequence "NamVet_AimMatrix_SMG_Walking"
// [343]
$DeclareSequence "NamVet_AimMatrix_SMG_CrouchWalking"
// [344]
$DeclareSequence "NamVet_AimMatrix_Sniper_Standing"
// [345]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Injured_Standing"
// [346]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Standing"
// [347] ACT_PRIMARYATTACK_GREN1_IDLE -1
$DeclareSequence "Shoot_Standing_Grenade1"
// [348] ACT_PRIMARYATTACK_GREN2_IDLE -1
$DeclareSequence "Shoot_Standing_Grenade2"
// [349] ACT_PRIMARYATTACK_GREN1_RUN -1
$DeclareSequence "Shoot_Running_Grenade1"
// [350] ACT_PRIMARYATTACK_GREN2_RUN -1
$DeclareSequence "Shoot_Running_Grenade2"
// [351]
$DeclareSequence "NamVet_AimMatrix_Sniper_Crouching"
// [352]
$DeclareSequence "NamVet_AimMatrix_SniperZoomed_Crouching"
// [353]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Standing"
// [354]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Walking"
// [355]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Running"
// [356] ACT_PRIMARYATTACK_GASCAN1_IDLE 1
$DeclareSequence "shoot_standing_gascan1"
// [357] ACT_PRIMARYATTACK_GASCAN2_IDLE -1
$DeclareSequence "shoot_standing_gascan2"
// [358] ACT_PRIMARYATTACK_GASCAN1_RUN 1
$DeclareSequence "shoot_running_gascan1"
// [359] ACT_PRIMARYATTACK_GASCAN2_RUN -1
$DeclareSequence "shoot_running_gascan2"
// [360] ACT_IDLE_GASCAN_PULL_BACK 1
$DeclareSequence "idle_gasCan_ready"
// [361]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_CrouchWalking"
// [362]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_LimpRunning"
// [363]
$DeclareSequence "NamVet_AimMatrix_Pickup_Rifle_Standing"
// [364]
$DeclareSequence "NamVet_AimMatrix_Melee_Sweep_Rifle_Standing"
// [365]
$DeclareSequence "NamVet_AimMatrix_Melee_Shove_Rifle_Standing"
// [366] ACT_PRIMARYATTACK_o21_IDLE 1
$DeclareSequence "shoot_standing_o21"
// [367] ACT_PRIMARYATTACK_o22_IDLE -1
$DeclareSequence "shoot_standing_o22"
// [368] ACT_PRIMARYATTACK_o21_RUN 1
$DeclareSequence "shoot_running_o21"
// [369] ACT_PRIMARYATTACK_o22_RUN -1
$DeclareSequence "shoot_running_o22"
// [370] ACT_IDLE_o2_PULL_BACK 1
$DeclareSequence "idle_o2_ready"
// [371]
$DeclareSequence "NamVet_AimMatrix_Melee_Straight_Rifle_Standing"
// [372]
$DeclareSequence "NamVet_AimMatrix_Melee_Sweep_Rifle_Running"
// [373] ACT_IDLE_GREN_PULL_BACK -1
$DeclareSequence "Idle_Standing_Grenade_Ready"
// [374] ACT_CROUCHIDLE_GREN_PULL_BACK -1
$DeclareSequence "Idle_Crouching_Grenade_Ready"
// [375] ACT_IDLE_INJURED_GREN_PULL_BACK -1
$DeclareSequence "Idle_Injured_Grenade_Ready"
// [376] ACT_WALK_GREN_PULL_BACK -1
$DeclareSequence "Walk_Grenade_Ready"
// [377] ACT_RUN_CROUCH_GREN_PULL_BACK -1
$DeclareSequence "CrouchWalk_Grenade_Ready"
// [378] ACT_RUN_GREN_PULL_BACK -1
$DeclareSequence "Run_Grenade_Ready"
// [379] ACT_WALK_INJURED_GREN_PULL_BACK -1
$DeclareSequence "LimpWalk_Grenade_Ready"
// [380] ACT_RUN_INJURED_GREN_PULL_BACK -1
$DeclareSequence "LimpRun_Grenade_Ready"
// [381] ACT_WALK_GASCAN_PULL_BACK -1
$DeclareSequence "Walk_GasCan_Ready"
// [382] ACT_RUN_CROUCH_GASCAN_PULL_BACK -1
$DeclareSequence "CrouchWalk_GasCan_Ready"
// [383] ACT_RUN_GASCAN_PULL_BACK -1
$DeclareSequence "run_GasCan_Ready"
// [384] ACT_WALK_O2_PULL_BACK -1
$DeclareSequence "Walk_O2_Ready"
// [385] ACT_RUN_CROUCH_O2_PULL_BACK -1
$DeclareSequence "CrouchWalk_O2_Ready"
// [386] ACT_RUN_O2_PULL_BACK -1
$DeclareSequence "run_O2_Ready"
// [387]
$DeclareSequence "NamVet_AimMatrix_Melee_Sweep_Rifle_Running_03"
// [388] ACT_MELEE_Sweep_Rifle_IDLE 1
$DeclareSequence "Melee_Sweep_Standing_Rifle"
// [389]
$DeclareSequence "NamVet_AimMatrix_gasCan_Standing"
// [390]
$DeclareSequence "NamVet_AimMatrix_gasCan_Crouching"
// [391]
$DeclareSequence "NamVet_AimMatrix_gasCan_Injured_Standing"
// [392] ACT_MELEE_Sweep_Rifle_RUN 1
$DeclareSequence "Melee_Sweep_Running_Rifle"
// [393]
$DeclareSequence "NamVet_AimMatrix_o2_Standing"
// [394] ACT_MELEE_Shove_Rifle_IDLE 1
$DeclareSequence "Melee_Shove_Standing_Rifle"
// [395]
$DeclareSequence "NamVet_AimMatrix_o2_Crouching"
// [396]
$DeclareSequence "NamVet_AimMatrix_o2_Injured_Standing"
// [397]
$DeclareSequence "coach_AimMatrix_axe_Standing"
// [398] ACT_MELEE_Shove_Rifle_RUN 1
$DeclareSequence "Melee_Shove_Running_Rifle"
// [399]
$DeclareSequence "coach_AimMatrix_axe_Crouching"
// [400] ACT_MELEE_Straight_Rifle_IDLE 1
$DeclareSequence "Melee_Straight_Standing_Rifle"
// [401]
$DeclareSequence "coach_AimMatrix_axe_Injured_Standing"
// [402]
$DeclareSequence "coach_AimMatrix_Frying_Pan_Standing"
// [403]
$DeclareSequence "coach_AimMatrix_Frying_Pan_Crouching"
// [404] ACT_MELEE_Straight_Rifle_RUN 1
$DeclareSequence "Melee_Straight_Running_Rifle"
// [405] ACT_MELEE_SWEEP_GASCAN 1
$DeclareSequence "melee_sweep_gascan"
// [406] ACT_MELEE_SWEEP_O2 1
$DeclareSequence "melee_sweep_o2"
// [407] ACT_MELEE_STOMP_RIFLE_IDLE 1
$DeclareSequence "Melee_Stomp_Standing_Rifle"
// [408] ACT_MELEE_STOMP_RIFLE_WALK 1
$DeclareSequence "Melee_Stomp_Walking_Rifle"
// [409]
$DeclareSequence "coach_AimMatrix_Frying_Pan_Injured_Standing"
// [410] ACT_MELEE_Sweep_Rifle_IDLE_02 1
$DeclareSequence "Melee_Sweep_Standing_Rifle_02"
// [411]
$DeclareSequence "coach_AimMatrix_BAT_Standing"
// [412]
$DeclareSequence "coach_AimMatrix_BAT_Crouching"
// [413]
$DeclareSequence "coach_AimMatrix_BAT_Injured_Standing"
// [414] ACT_MELEE_Sweep_Rifle_RUN_02 1
$DeclareSequence "Melee_Sweep_Running_Rifle_02"
// [415]
$DeclareSequence "NamVet_AimMatrix_Frying_Pan_Standing_Calm"
// [416] ACT_MELEE_Sweep_Rifle_IDLE 1
$DeclareSequence "Melee_Sweep_Standing_Rifle_03"
// [417]
$DeclareSequence "gambler_AimMatrix_Pistol_Crouching"
// [418]
$DeclareSequence "gambler_AimMatrix_Rifle_Crouching"
// [419]
$DeclareSequence "gambler_AimMatrix_Elites_Crouching"
// [420] ACT_MELEE_Sweep_Rifle_RUN 1
$DeclareSequence "Melee_Sweep_Running_Rifle_03"
// [421]
$DeclareSequence "NamVet_AimMatrix_Shotgun_Crouching"
// [422] ACT_RELOAD_RIFLE -1
$DeclareSequence "Reload_Standing_Sniper"
// [423]
$DeclareSequence "NamVet_AimMatrix_PumpShotgun_Crouching"
// [424] ACT_RELOAD_SMG -1
$DeclareSequence "Reload_Standing_SMG"
// [425]
$DeclareSequence "NamVet_AimMatrix_Pistol_Incap"
// [426] ACT_RELOAD_PISTOL -1
$DeclareSequence "Reload_Standing_Pistol"
// [427]
$DeclareSequence "NamVet_AimMatrix_Elites_Incap"
// [428] ACT_RELOAD_M4 -1
$DeclareSequence "Reload_Standing_Rifle"
// [429]
$DeclareSequence "NamVet_AimMatrix_Ladder_Climb"
// [430] ACT_RELOAD_ELITES -1
$DeclareSequence "Reload_Standing_Elites"
// [431]
$DeclareSequence "DummyAim"
// [432]
$DeclareSequence "NamVet_BodyLeans"
// [433] ACT_RELOAD_SHOTGUN_START -1
$DeclareSequence "Reload_Standing_Shotgun_start"
// [434] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop1"
// [435] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop2"
// [436] ACT_RELOAD_SHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_Shotgun_loop3"
// [437] ACT_RELOAD_SHOTGUN_END -1
$DeclareSequence "Reload_Standing_Shotgun_end"
// [438] ACT_RELOAD_PUMPSHOTGUN_START -1
$DeclareSequence "Reload_Standing_PumpShotgun_start"
// [439] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop1"
// [440] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop2"
// [441] ACT_RELOAD_PUMPSHOTGUN_LOOP 1
$DeclareSequence "Reload_Standing_PumpShotgun_loop3"
// [442] ACT_RELOAD_PUMPSHOTGUN_END -1
$DeclareSequence "Reload_Standing_PumpShotgun_end"
// [443]
$DeclareSequence "NamVet_AimMatrix_MiniGun"
// [444]
$DeclareSequence "Gren_Running_Subtract"
// [445] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Face"
// [446]
$DeclareSequence "Gren_Prep_Delta"
// [447]
$DeclareSequence "Gren_Throw_Delta"
// [448] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Nose"
// [449]
$DeclareSequence "Gren_Pull_Back_Delta"
// [450]
$DeclareSequence "Gren_Pull_Back_layer"
// [451] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Scratch_Head"
// [452]
$DeclareSequence "gasCan_Running_Subtract"
// [453]
$DeclareSequence "gasCan_Prep_Delta"
// [454] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Wipe_Face"
// [455]
$DeclareSequence "gasCan_Throw_Delta"
// [456]
$DeclareSequence "gascan_pull_back_delta"
// [457] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Wipe_Hand"
// [458] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Stretch_Neck"
// [459] ACT_TERROR_FIDGET -1
$DeclareSequence "Fidget_Stretch_Back"
// [460]
$DeclareSequence "gasCan_pull_back_layer"
// [461]
$DeclareSequence "o2_Running_Subtract"
// [462]
$DeclareSequence "o2_Prep_Delta"
// [463] ACT_TERROR_ITEM_PICKUP -1
$DeclareSequence "Pickup_Standing_M4"
// [464]
$DeclareSequence "o2_Throw_Delta"
// [465] ACT_DEPLOY_Pistol -1
$DeclareSequence "Unholster_Standing_Pistol"
// [466]
$DeclareSequence "o2_pull_back_delta"
// [467] ACT_DEPLOY_Elites -1
$DeclareSequence "Unholster_Standing_Elites"
// [468]
$DeclareSequence "o2_pull_back_layer"
// [469] ACT_DEPLOY_Rifle -1
$DeclareSequence "Unholster_Standing_Rifle"
// [470]
$DeclareSequence "NamVet_Shoot_Grenade_Standing_layer"
// [471] ACT_DEPLOY_SHOTGUN -1
$DeclareSequence "Unholster_Standing_Shotgun"
// [472]
$DeclareSequence "NamVet_Shoot_Grenade_Standing_arms"
// [473] ACT_DEPLOY_GREN -1
$DeclareSequence "Unholster_Standing_Gren"
// [474] ACT_CALL_FOR_RESCUE -1
$DeclareSequence "Idle_Rescue_01c"
// [475] ACT_TERROR_HEAL_SELF 1
$DeclareSequence "Heal_Self_Standing_06"
// [476] ACT_TERROR_CROUCH_HEAL_SELF 1
$DeclareSequence "Heal_Self_Crouching"
// [477] ACT_TERROR_CROUCH_HEAL_SELF 1
$DeclareSequence "Heal_Self_Crouching_01"
// [478] ACT_TERROR_HEAL_INCAPACITATED 1
$DeclareSequence "Heal_Incap_Standing_02"
// [479] ACT_TERROR_HEAL_INCAPACITATED 1
$DeclareSequence "Heal_Incap_Standing_03"
// [480] ACT_TERROR_HEAL_INCAPACITATED 1
$DeclareSequence "Heal_Incap_Standing"
// [481] ACT_TERROR_CROUCH_HEAL_INCAPACITATED -1
$DeclareSequence "Heal_Incap_Crouching"
// [482] ACT_TERROR_HEAL_INCAPACITATED_ABOVE -1
$DeclareSequence "Heal_Incap_Above_Standing"
// [483] ACT_TERROR_CROUCH_HEAL_INCAPACITATED_ABOVE -1
$DeclareSequence "Heal_Incap_Above_Crouching"
// [484] ACT_TERROR_HEAL_FRIEND -1
$DeclareSequence "Heal_Friend_Standing"
// [485] ACT_TERROR_CROUCH_HEAL_FRIEND -1
$DeclareSequence "Heal_Friend_Crouching"
// [486]
$DeclareSequence "Melee_Sweep_Standing_Rifle_layer"
// [487] ACT_TERROR_USE_PILLS -1
$DeclareSequence "Pills_Swallow"
// [488] ACT_JUMP_RIFLE -1
$DeclareSequence "Jump_Rifle_01"
// [489] ACT_JUMP_RIFLE -1
$DeclareSequence "Jump_Rifle_02"
// [490] ACT_JUMP_SHOTGUN -1
$DeclareSequence "Jump_Shotgun_01"
// [491] ACT_JUMP_SHOTGUN -1
$DeclareSequence "Jump_Shotgun_02"
// [492]
$DeclareSequence "Melee_Sweep_Running_Rifle_subtract"
// [493]
$DeclareSequence "Melee_Sweep_Running_Rifle_Delta"
// [494]
$DeclareSequence "Melee_Sweep_Running_Rifle_layer"
// [495] ACT_JUMP_GASCAN -1
$DeclareSequence "Jump_GasCan_01"
// [496] ACT_JUMP_GASCAN -1
$DeclareSequence "Jump_GasCan_02"
// [497]
$DeclareSequence "Melee_Straight_Standing_Rifle_layer"
// [498]
$DeclareSequence "Melee_Straight_Running_Rifle_subtract"
// [499]
$DeclareSequence "Melee_Straight_Running_Rifle_Delta"
// [500] ACT_JUMP_o2 -1
$DeclareSequence "Jump_o2_01"
// [501] ACT_JUMP_O2 -1
$DeclareSequence "Jump_o2_02"
// [502] ACT_JUMP_SMG -1
$DeclareSequence "Jump_Smg_01"
// [503] ACT_JUMP_SMG -1
$DeclareSequence "Jump_Smg_02"
// [504] ACT_JUMP_PISTOL -1
$DeclareSequence "Jump_Pistol_01"
// [505] ACT_JUMP_PISTOL -1
$DeclareSequence "Jump_Pistol_02"
// [506] ACT_JUMP_DUAL_PISTOL -1
$DeclareSequence "Jump_DualPistols_01"
// [507] ACT_JUMP_DUAL_PISTOL -1
$DeclareSequence "Jump_DualPistols_02"
// [508] ACT_JUMP_ITEM -1
$DeclareSequence "Jump_Item_01"
// [509] ACT_JUMP_ITEM -1
$DeclareSequence "Jump_Item_02"
// [510] ACT_TERROR_JUMP_LANDING 1
$DeclareSequence "Jump_Land_gesture"
// [511] ACT_FALL -1
$DeclareSequence "Fall"
// [512] ACT_TERROR_JUMP_LANDING_HARD -1
$DeclareSequence "Land_Injured"
// [513] ACT_TERROR_IDLE_LADDER -1
$DeclareSequence "Ladder_Idlenoise"
// [514] ACT_CLIMB_UP -1
$DeclareSequence "Ladder_Ascend"
// [515] ACT_CLIMB_DOWN -1
$DeclareSequence "Ladder_Descend"
// [516] ACT_TERROR_PULLED_RUN_RIFLE 1
$DeclareSequence "Pulled_Running_Rifle"
// [517]
$DeclareSequence "Melee_Straight_Running_Rifle_layer"
// [518] ACT_DIESIMPLE -1
$DeclareSequence "Collapse_to_Incap"
// [519] ACT_IDLE_INCAP -1
$DeclareSequence "Idle_Incap"
// [520] ACT_IDLE_INCAP_PISTOL -1
$DeclareSequence "Idle_Incap_Pistol"
// [521] ACT_IDLE_INCAP_ELITES -1
$DeclareSequence "Idle_Incap_Elites"
// [522] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap"
// [523] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap_04"
// [524] ACT_TERROR_INCAP_TO_STAND 1
$DeclareSequence "GetUpFrom_Incap_05"
// [525] ACT_TERROR_INCAP_TO_CROUCH -1
$DeclareSequence "GetUpFrom_Incap_Crouching_01"
// [526] ACT_TERROR_INCAP_FROM_POUNCE -1
$DeclareSequence "Collapse_to_Incap_Pounced"
// [527] ACT_IDLE_POUNCED -1
$DeclareSequence "Idle_Incap_Pounced"
// [528] ACT_TERROR_POUNCED_TO_STAND -1
$DeclareSequence "GetUpFrom_Pounced"
// [529] ACT_TERROR_INCAP_FROM_TONGUE -1
$DeclareSequence "Collapse_to_Incap_Tongue_germany"
// [530] ACT_TERROR_HANGING_FROM_TONGUE -1
$DeclareSequence "Idle_Incap_Hanging_SmokerChoke_germany"
// [531] ACT_TERROR_IDLE_FALL_FROM_TONGUE -1
$DeclareSequence "Idle_Fall_From_Tongue_germany"
// [532] ACT_TERROR_STANDING_CHOKE_FROM_TONGUE -1
$DeclareSequence "Idle_Incap_Standing_SmokerChoke_germany"
// [533] ACT_TERROR_CHOKING_TONGUE_GROUND 1
$DeclareSequence "Idle_Tongued_choking_ground"
// [534] ACT_TERROR_DRAGGING_FROM_TONGUE 1
$DeclareSequence "Idle_Tongued_Dragging_Ground"
// [535] ACT_TERROR_TANKROCK_TO_STAND -1
$DeclareSequence "GetUpFrom_TankRock"
// [536] ACT_TERROR_HIT_BY_TANKPUNCH -1
$DeclareSequence "Hit_by_TankPunch"
// [537] ACT_TERROR_IDLE_FALL_FROM_TANKPUNCH -1
$DeclareSequence "Idle_Fall_From_TankPunch"
// [538] ACT_TERROR_TANKPUNCH_LAND -1
$DeclareSequence "GetUpFrom_TankPunch"
// [539] ACT_TERROR_INCAP_CRAWL -1
$DeclareSequence "incap_crawl"
// [540] ACT_TERROR_TUGGED_FORWARD -1
$DeclareSequence "incap_drag_front"
// [541] ACT_TERROR_TUGGED_BACKWARD -1
$DeclareSequence "incap_drag_back"
// [542] ACT_TERROR_TUGGED_LEFTWARD -1
$DeclareSequence "incap_drag_left"
// [543] ACT_TERROR_TUGGED_RIGHTWARD -1
$DeclareSequence "incap_drag_right"
// [544] ACT_TERROR_TUG -1
$DeclareSequence "drag"
// [545] ACT_TERROR_LEDGE_HANG_FIRM -1
$DeclareSequence "Idle_Incap_Hanging1"
// [546] ACT_TERROR_LEDGE_HANG_WEAK -1
$DeclareSequence "Idle_Incap_Hanging2"
// [547] ACT_TERROR_LEDGE_HANG_DANGLE -1
$DeclareSequence "Idle_Incap_Hanging3"
// [548] ACT_TERROR_FALL_GRAB_LEDGE -1
$DeclareSequence "Collapse_to_Hanging"
// [549] ACT_TERROR_LEDGE_CLIMB -1
$DeclareSequence "GetUpFrom_Ledge"
// [550] ACT_TERROR_LEDGE_CLIMB_TO_CROUCH -1
$DeclareSequence "GetUpFrom_Ledge_Crouching"
// [551] ACT_TERROR_FALL -1
$DeclareSequence "Idle_Falling"
// [552] ACT_TERROR_DIE_FROM_STAND 1
$DeclareSequence "Death_10ab"
// [553] ACT_DIE_FRONTSIDE -1
$DeclareSequence "deathpose_front"
// [554] ACT_DIE_BACKSIDE -1
$DeclareSequence "deathpose_back"
// [555] ACT_DIE_RIGHTSIDE -1
$DeclareSequence "deathpose_right"
// [556] ACT_DIE_LEFTSIDE -1
$DeclareSequence "deathpose_left"
// [557] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_01"
// [558] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_02"
// [559] ACT_TERROR_FLINCH 1
$DeclareSequence "Flinch_03"
// [560] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_01"
// [561] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_02"
// [562] ACT_TERROR_FLINCH_LEDGE 1
$DeclareSequence "Flinch_Ledge_03"
// [563]
$DeclareSequence "Melee_Shove_Standing_Rifle_layer"
// [564] ACT_IDLE_FRYINGPAN 1
$DeclareSequence "Idle_Standing_fry_pan"
// [565]
$DeclareSequence "Melee_Shove_Running_Rifle_subtract"
// [566]
$DeclareSequence "Melee_Shove_Running_Rifle_Delta"
// [567] ACT_IDLE_SNIPER_MILITARY 1
$DeclareSequence "Idle_Standing_Sniper_military"
// [568]
$DeclareSequence "Melee_Shove_Running_Rifle_layer"
// [569]
$DeclareSequence "Melee_Sweep_Standing_Rifle_02_layer"
// [570] ACT_IDLE_SNIPER_MILITARYZOOMED 1
$DeclareSequence "Idle_Standing_Sniper_military_Zoomed"
// [571] ACT_CROUCHIDLE_FRYINGPAN -1
$DeclareSequence "Idle_Crouching_Frying_Pan"
// [572] ACT_CROUCHIDLE_SNIPER_MILITARY -1
$DeclareSequence "Idle_Crouching_Sniper_military"
// [573] ACT_CROUCHIDLE_SNIPER_MILITARYZOOMED -1
$DeclareSequence "Idle_Crouching_Sniper_military_Zoomed"
// [574] ACT_IDLE_CALM_FRYINGPAN -1
$DeclareSequence "Idle_Calm_Frying_Pan"
// [575]
$DeclareSequence "Melee_Sweep_Running_Rifle_02_subtract"
// [576]
$DeclareSequence "Melee_Sweep_Running_Rifle_02_Delta"
// [577] ACT_IDLE_CALM_SNIPER_MILITARY 1
$DeclareSequence "Idle_Calm_Sniper_military"
// [578]
$DeclareSequence "Melee_Sweep_Running_Rifle_02_layer"
// [579]
$DeclareSequence "Melee_Sweep_Standing_Rifle_03_layer"
// [580] ACT_IDLE_INJURED_SNIPER_MILITARY 1
$DeclareSequence "Idle_Injured_Sniper_military"
// [581]
$DeclareSequence "Melee_Sweep_Running_Rifle_03_subtract"
// [582]
$DeclareSequence "Melee_Sweep_Running_Rifle_03_Delta"
// [583] ACT_IDLE_INJURED_SNIPER_MILITARYZOOMED 1
$DeclareSequence "Idle_Injured_Sniper_military_Zoomed"
// [584] ACT_IDLE_BAT 1
$DeclareSequence "idle_standing_bat"
// [585] ACT_CROUCHIDLE_BAT -1
$DeclareSequence "Idle_Crouching_BAT"
// [586] ACT_IDLE_CALM_BAT 1
$DeclareSequence "Idle_Calm_BAT"
// [587] ACT_IDLE_INJURED_BAT 1
$DeclareSequence "idle_injured_bat"
// [588]
$DeclareSequence "Melee_Sweep_Running_Rifle_03_layer"
// [589]
$DeclareSequence "Reload_Standing_grenade_launcher_layer"
// [590] ACT_RUN_CROUCH_BAT -1
$DeclareSequence "CrouchWalk_BAT"
// [591]
$DeclareSequence "Reload_Standing_Sniper_layer"
// [592]
$DeclareSequence "Reload_Standing_SMG_layer"
// [593] ACT_WALK_BAT -1
$DeclareSequence "Walk_BAT"
// [594]
$DeclareSequence "Reload_Standing_Pistol_layer"
// [595]
$DeclareSequence "Reload_Standing_Rifle_layer"
// [596] ACT_RUN_BAT -1
$DeclareSequence "Run_BAT"
// [597] ACT_WALK_INJURED_BAT 1
$DeclareSequence "LimpWalk_BAT"
// [598] ACT_RUN_INJURED_BAT 1
$DeclareSequence "LimpRun_BAT"
// [599]
$DeclareSequence "Reload_Standing_Elites_layer"
// [600]
$DeclareSequence "ShotgunReloadAim"
// [601]
$DeclareSequence "PumpShotgunReloadAim"
// [602]
$DeclareSequence "Fidget_Scratch_Face_Delta"
// [603] ACT_JUMP_BAT -1
$DeclareSequence "Jump_bat_01"
// [604]
$DeclareSequence "Fidget_Scratch_Face_layer"
// [605] ACT_IDLE_AXE 1
$DeclareSequence "Idle_Standing_axe"
// [606] ACT_CROUCHIDLE_AXE -1
$DeclareSequence "Idle_Crouching_axe"
// [607] ACT_IDLE_CALM_AXE 1
$DeclareSequence "Idle_Calm_Axe"
// [608] ACT_IDLE_INJURED_AXE 1
$DeclareSequence "Idle_Injured_axe"
// [609]
$DeclareSequence "Fidget_Scratch_Nose_Delta"
// [610]
$DeclareSequence "Fidget_Scratch_Nose_layer"
// [611] ACT_RUN_CROUCH_AXE -1
$DeclareSequence "CrouchWalk_axe"
// [612]
$DeclareSequence "Fidget_Scratch_Head_Delta"
// [613]
$DeclareSequence "Fidget_Scratch_Head_layer"
// [614] ACT_WALK_AXE -1
$DeclareSequence "Walk_Axe"
// [615]
$DeclareSequence "Fidget_Wipe_Face_Delta"
// [616]
$DeclareSequence "Fidget_Wipe_Face_layer"
// [617] ACT_RUN_AXE -1
$DeclareSequence "Run_Axe"
// [618] ACT_WALK_INJURED_AXE 1
$DeclareSequence "LimpWalk_Axe"
// [619] ACT_RUN_INJURED_AXE 1
$DeclareSequence "LimpRun_Axe"
// [620]
$DeclareSequence "Fidget_Wipe_Hand_Delta"
// [621]
$DeclareSequence "Fidget_Wipe_Hand_layer"
// [622]
$DeclareSequence "Pickup_Standing_M4_subtract"
// [623]
$DeclareSequence "Pickup_Standing_M4_delta"
// [624] ACT_JUMP_AXE -1
$DeclareSequence "Jump_axe_01"
// [625] ACT_IDLE_INJURED_FRYINGPAN 1
$DeclareSequence "Idle_Injured_Frying_Pan"
// [626]
$DeclareSequence "Pickup_Standing_M4_layer"
// [627]
$DeclareSequence "Unholster_Standing_Pistol_layer"
// [628] ACT_RUN_CROUCH_FRYINGPAN -1
$DeclareSequence "CrouchWalk_Frying_Pan"
// [629]
$DeclareSequence "Unholster_Standing_Elites_layer"
// [630]
$DeclareSequence "Unholster_Standing_Rifle_layer"
// [631] ACT_RUN_CROUCH_SNIPER_MILITARY -1
$DeclareSequence "CrouchWalk_Sniper_military"
// [632]
$DeclareSequence "Unholster_Standing_Shotgun_layer"
// [633]
$DeclareSequence "Unholster_Standing_Gren_layer"
// [634] ACT_WALK_SNIPER_MILITARY -1
$DeclareSequence "Walk_Sniper_military"
// [635]
$DeclareSequence "Pills_Swallow_layer"
// [636]
$DeclareSequence "jump_axe_layer"
// [637] ACT_WALK_FRYINGPAN -1
$DeclareSequence "Walk_Frying_Pan"
// [638]
$DeclareSequence "jump_bat_layer"
// [639]
$DeclareSequence "jump_Frying_Pan_layer"
// [640] ACT_RUN_SNIPER_MILITARY -1
$DeclareSequence "Run_Sniper_military"
// [641]
$DeclareSequence "jump_gas_layer"
// [642]
$DeclareSequence "jump_gas_gesture"
// [643] ACT_RUN_FRYINGPAN -1
$DeclareSequence "Run_Frying_Pan"
// [644]
$DeclareSequence "jump_gas_gesture_aim"
// [645]
$DeclareSequence "jump_o2_layer"
// [646] ACT_WALK_CALM_SNIPER_MILITARY -1
$DeclareSequence "CalmWalk_Sniper_military"
// [647]
$DeclareSequence "jump_o2_gesture"
// [648]
$DeclareSequence "jump_o2_gesture_aim"
// [649] ACT_RUN_CALM_SNIPER_MILITARY -1
$DeclareSequence "CalmRun_Sniper_military"
// [650] ACT_WALK_INJURED_SNIPER_MILITARY 1
$DeclareSequence "LimpWalk_Sniper_military"
// [651] ACT_RUN_INJURED_SNIPER_MILITARY 1
$DeclareSequence "LimpRun_Sniper_military"
// [652] ACT_WALK_INJURED_FRYINGPAN 1
$DeclareSequence "LimpWalk_Frying_Pan"
// [653] ACT_RUN_INJURED_FRYINGPAN 1
$DeclareSequence "LimpRun_Frying_Pan"
// [654]
$DeclareSequence "IncapIdlenoise"
// [655]
$DeclareSequence "Death"
// [656]
$DeclareSequence "CalmIdlenoiseRealtime"
// [657]
$DeclareSequence "c2m1_intro_gambler"
// [658]
$DeclareSequence "c5m1_intro_gambler"
// [659]
$DeclareSequence "c4m1_intro_gambler"
// [660]
$DeclareSequence "c1m1_intro_gambler"
// [661]
$DeclareSequence "c6m1_intro_gambler"
// [662]
$DeclareSequence "survivor_ridden_upper"
// [663]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_layer"
// [664]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_arms"
// [665]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_Calm_layer"
// [666]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing_Calm_arms"
// [667]
$DeclareSequence "coach_AimMatrix_chainsaw_Injured_Standing_layer"
// [668] ACT_TERROR_USE_GAS_CAN 1
$DeclareSequence "pour_gascan"
// [669]
$DeclareSequence "coach_AimMatrix_chainsaw_Injured_Standing_arms"
// [670] ACT_RELOAD_grenade_launcher -1
$DeclareSequence "Reload_Standing_grendade_launcher"
// [671]
$DeclareSequence "CrouchWalkN_chainsaw_layer"
// [672] ACT_JUMP_FRYINGPAN 1
$DeclareSequence "Jump_Frying_Pan_01"
// [673]
$DeclareSequence "CrouchWalkN_chainsaw_arms"
// [674]
$DeclareSequence "WalkN_chainsaw_layer"
// [675]
$DeclareSequence "WalkN_chainsaw_arms"
// [676]
$DeclareSequence "RunN_chainsaw_layer"
// [677]
$DeclareSequence "RunN_chainsaw_arms"
// [678] ACT_DLCINTRO_01 -1
$DeclareSequence "dlc1_intro_male_leanup"
// [679] ACT_DLCINTRO_02 -1
$DeclareSequence "dlc1_intro_male_leanleft"
// [680] ACT_DLCINTRO_03 -1
$DeclareSequence "dlc1_intro_male_headnod"
// [681] ACT_DLCINTRO_04 -1
$DeclareSequence "dlc1_intro_male_handflipR"
// [682]
$DeclareSequence "coach_AimMatrix_chainsaw_Standing"
// [683] ACT_DLCFI_FRANCIS_HLD -1
$DeclareSequence "dlc1_finaleintro_francis_weight_shift_hold"
// [684] ACT_DLCFI_FRANCIS_017MB -1
$DeclareSequence "dlc1_finaleintro_francis_idle_looking"
// [685] ACT_DLCFI_FRANCIS_018MB -1
$DeclareSequence "dlc1_finaleintro_francis_idle_extra_noise"
// [686] ACT_DLCFI_FRANCIS_018MB -1
$DeclareSequence "dlc1_finaleintro_francis_idle_extra_noise_02"
// [687] ACT_DLCFI_FRANCIS_01 -1
$DeclareSequence "dlc1_finaleintro_francis_gesture01"
// [688] ACT_DLCFI_FRANCIS_02 -1
$DeclareSequence "dlc1_finaleintro_francis_gesture02"
// [689] ACT_DLCFI_FRANCIS_03 -1
$DeclareSequence "dlc1_finaleintro_francis_gesture03"
// [690] ACT_DLCFI_FRANCIS_04 -1
$DeclareSequence "dlc1_finaleintro_francis_gesture04"
// [691] ACT_DLCFI_FRANCIS_05 -1
$DeclareSequence "dlc1_finaleintro_francis_gesture05"
// [692] ACT_DLCFI_FRANCIS_06 -1
$DeclareSequence "dlc1_finaleintro_francis_gesture06"
// [693] ACT_DLCFI_FRANCIS_07 -1
$DeclareSequence "dlc1_finaleintro_francis_gesture07"
// [694] ACT_DLCFI_FRANCIS_08 -1
$DeclareSequence "dlc1_finaleintro_francis_looklouis"
// [695] ACT_DLCFI_FRANCIS_08b -1
$DeclareSequence "dlc1_finaleintro_francis_looklouis_slow"
// [696] ACT_DLCFI_FRANCIS_09 -1
$DeclareSequence "dlc1_finaleintro_francis_looklouis2"
// [697] ACT_DLCFI_FRANCIS_09b -1
$DeclareSequence "dlc1_finaleintro_francis_looklouis2_slow"
// [698] ACT_DLCFI_FRANCIS_10 -1
$DeclareSequence "dlc1_finaleintro_francis_lookzoey"
// [699] ACT_DLCFI_FRANCIS_10b -1
$DeclareSequence "dlc1_finaleintro_francis_lookzoey_slow"
// [700] ACT_DLCFI_FRANCIS_11 -1
$DeclareSequence "dlc1_finaleintro_francis_lookzoey2"
// [701] ACT_DLCFI_FRANCIS_11b -1
$DeclareSequence "dlc1_finaleintro_francis_lookzoey2_slow"
// [702] ACT_DLCFI_FRANCIS_12AH -1
$DeclareSequence "dlc1_finaleintro_francis_hello_rochelle"
// [703] ACT_DLCFI_FRANCIS_12mr -1
$DeclareSequence "dlc1_finaleintro_francis_I_am_a_cop"
// [704] ACT_DLCFI_FRANCIS_13mr -1
$DeclareSequence "dlc1_finaleintro_francis_ten_four"
// [705] ACT_DLCFI_LOUIS_010MB -1
$DeclareSequence "dlc1_finaleintro_francis_Yesnod"
// [706] ACT_DLCFI_LOUIS_011MB -1
$DeclareSequence "dlc1_finaleintro_francis_Ehhhhharmsout"
// [707] ACT_DLCFI_LOUIS_16JM -1
$DeclareSequence "dlc1_finaleintro_francis_16_beenthinkin"
// [708] ACT_DLCFI_LOUIS_16AJM -1
$DeclareSequence "dlc1_finaleintro_francis_16_lookbrother"
// [709] ACT_DLCFI_LOUIS_015MB -1
$DeclareSequence "dlc1_finaleintro_francis_NiceRideWav"
// [710] ACT_DLCFI_LOUIS_016MB -1
$DeclareSequence "dlc1_finaleintro_francis_HowSheHandleWav"
// [711] ACT_DLCFI_LOUIS_017MB -1
$DeclareSequence "dlc1_finaleintro_francis_BikeManWav"
// [712] ACT_DLCFI_LOUIS_013MB -1
$DeclareSequence "dlc1_finaleintro_francis_GoodLuckWithTahtWav"
// [713] ACT_DLCFI_FRANCIS_13AH -1
$DeclareSequence "dlc1_finaleintro_francis_headshake"
// [714] ACT_DLCFI_FRANCIS_14AH -1
$DeclareSequence "dlc1_finaleintro_francis_you_hate_stuff_too"
// [715] ACT_DLCFI_FRANCIS_15AH -1
$DeclareSequence "dlc1_finaleintro_francis_headnod"
// [716] ACT_DLCFI_FRANCIS_16AH -1
$DeclareSequence "dlc1_finaleintro_francis_small_take"
// [717] ACT_DLCFI_FRANCIS_17AH -1
$DeclareSequence "dlc1_finaleintro_francis_you_like_vests"
// [718] ACT_DLCFI_FRANCIS_18AH -1
$DeclareSequence "dlc1_finaleintro_francis_even_smaller_take"
// [719] ACT_DLCFI_FRANCIS_19AH -1
$DeclareSequence "dlc1_finaleintro_francis_hello_rochelle_alt"
// [720] ACT_DLCFI_FRANCIS_20AH -1
$DeclareSequence "dlc1_finaleintro_francis_you_hate_stuff_too_slower"
// [721] ACT_DLCFI_FRANCIS_21AH -1
$DeclareSequence "dlc1_finaleintro_francis_gesture09"
// [722] ACT_DLCFI_FRANCIS_14mr -1
$DeclareSequence "dlc1_finaleintro_francis_all_yer_crying"
// [723] ACT_DLCFI_FRANCIS_15mr -1
$DeclareSequence "dlc1_finaleintro_francis_head_shake_at_louis"
// [724] ACT_DLCFI_FRANCIS_16mr -1
$DeclareSequence "dlc1_finaleintro_francis_hey_all_right"
// [725] ACT_DLCFI_FRANCIS_17mr -1
$DeclareSequence "dlc1_finaleintro_francis_Yesnod2"
// [726] ACT_DLCFI_FRANCIS_014MB -1
$DeclareSequence "dlc1_finaleintro_francis_TacoDogX2Wav"
// [727] ACT_DLCFI_FRANCIS_014MBX -1
$DeclareSequence "dlc1_finaleintro_francis_Lean"
// [728] ACT_DLCFI_FRANCIS_13nm -1
$DeclareSequence "dlc1_finaleintro_francis_salute"
// [729]
$DeclareSequence "coach_AimMatrix_chainsaw_Crouching"
// [730] ACT_DLCFI_LOUIS_01 -1
$DeclareSequence "dlc1_finaleintro_louis_wave"
// [731] ACT_DLCFI_LOUIS_02 -1
$DeclareSequence "dlc1_finaleintro_louis_lookfrancis"
// [732] ACT_DLCFI_LOUIS_03 -1
$DeclareSequence "dlc1_finaleintro_louis_nod"
// [733] ACT_DLCFI_LOUIS_04 -1
$DeclareSequence "dlc1_finaleintro_louis_lookfrancis2"
// [734] ACT_DLCFI_LOUIS_05 -1
$DeclareSequence "dlc1_finaleintro_louis_lookzoey2"
// [735] ACT_DLCFI_LOUIS_06 -1
$DeclareSequence "dlc1_finaleintro_louis_wavesmall"
// [736] ACT_DLCFI_LOUIS_07MB -1
$DeclareSequence "dlc1_finaleintro_louis_headshakeno2"
// [737] ACT_DLCFI_LOUIS_08MB -1
$DeclareSequence "dlc1_finaleintro_louis_headshakeno"
// [738] ACT_DLCFI_LOUIS_09MB -1
$DeclareSequence "dlc1_finaleintro_louis_Lookoff"
// [739] ACT_DLCFI_LOUIS_10MB -1
$DeclareSequence "dlc1_finaleintro_louis_giggle"
// [740] ACT_DLCFI_LOUIS_11 -1
$DeclareSequence "dlc1_finaleintro_louis_arm_gesture"
// [741] ACT_DLCFI_LOUIS_12 -1
$DeclareSequence "dlc1_finaleintro_louis_speech01"
// [742] ACT_DLCFI_LOUIS_13 -1
$DeclareSequence "dlc1_finaleintro_louis_headnod"
// [743] ACT_DLCFI_LOUIS_14 -1
$DeclareSequence "dlc1_finaleintro_louis_headshake"
// [744] ACT_DLCFI_LOUIS_15 -1
$DeclareSequence "dlc1_finaleintro_louis_lookfrancis_long"
// [745] ACT_DLCFI_LOUIS_012MB -1
$DeclareSequence "dlc1_finaleintro_louis_GotoGeneratorWav"
// [746] ACT_DLCFI_LOUIS_014MB -1
$DeclareSequence "dlc1_finaleintro_louis_HeyYouMadeItWav"
// [747] ACT_DLCFI_LOUIS_11AH -1
$DeclareSequence "dlc1_finaleintro_louis_you_made_it"
// [748] ACT_DLCFI_LOUIS_012MR -1
$DeclareSequence "dlc1_finaleintro_louis_where_you_heading"
// [749] ACT_DLCFI_LOUIS_013MR -1
$DeclareSequence "dlc1_finaleintro_louis_nah_better_not"
// [750] ACT_DLCFI_LOUIS_14MR -1
$DeclareSequence "dlc1_finaleintro_louis_take_care_of_the_rest"
// [751]
$DeclareSequence "coach_AimMatrix_chainsaw_Injured_Standing"
// [752]
$DeclareSequence "jump_chainsaw_layer"
// [753] ACT_TERROR_IDLE_FALL_FROM_CHARGERHIT -1
$DeclareSequence "Idle_Fall_From_charger"
// [754] ACT_TERROR_CHARGER_POUNDED 1
$DeclareSequence "Charger_pounded"
// [755] ACT_TERROR_CHARGER_POUNDED_DOWN 1
$DeclareSequence "Charger_pounded_down"
// [756] ACT_TERROR_CHARGER_POUNDED_NORTH 1
$DeclareSequence "Charger_pounded_north"
// [757] ACT_TERROR_CHARGER_POUNDED_UP 1
$DeclareSequence "Charger_pounded_up"
// [758] ACT_TERROR_CHARGER_POUNDED_INCAP 1
$DeclareSequence "Charger_pounded_incap"
// [759] ACT_TERROR_CHARGERHIT_LAND_SLOW -1
$DeclareSequence "GetUpFrom_Charger"
// [760] ACT_TERROR_CHARGER_PUMMELED -1
$DeclareSequence "IncapFrom_Charger"
// [761] ACT_TERROR_HIT_BY_CHARGER 1
$DeclareSequence "Hit_by_Charger"
// [762] ACT_TERROR_CARRIED 1
$DeclareSequence "Charger_Carried"
// [763] ACT_TERROR_SLAMMED_WALL 1
$DeclareSequence "Charger_Slammed_Wall"
// [764] ACT_TERROR_SLAMMED_GROUND 1
$DeclareSequence "Charger_Slammed_Ground"
// [765]
$DeclareSequence "WalkN_guitar_layer"
// [766] ACT_TERROR_JOCKEY_RIDDEN -1
$DeclareSequence "survivor_ridden_lower_walk"
// [767] ACT_TERROR_USE_ADRENALINE 1
$DeclareSequence "coach_adrenaline_use"
// [768] ACT_TERROR_USE_DEFIBRILLATOR -1
$DeclareSequence "Defibrillate_Incap_Standing"
// [769] ACT_TERROR_CROUCH_USE_DEFIBRILLATOR -1
$DeclareSequence "Defibrillate_Incap_Crouching"
// [770] ACT_DIE_STANDING -1
$DeclareSequence "Die_Standing"
// [771] ACT_DIE_INCAP -1
$DeclareSequence "Die_Incap"
// [772] ACT_TERROR_REVIVE_FROM_DEATH -1
$DeclareSequence "Defib_Revive"
// [773] ACT_TERROR_DEFIBRILLATOR_SHOCK -1
$DeclareSequence "Defib_jolt"
// [774]
$DeclareSequence "WalkN_guitar_arms"
// [775]
$DeclareSequence "CrouchWalkN_guitar_layer"
// [776] ACT_IDLE_CHAINSAW 1
$DeclareSequence "Idle_Standing_chainsaw"
// [777] ACT_CROUCHIDLE_CHAINSAW 1
$DeclareSequence "Idle_Crouching_chainsaw"
// [778]
$DeclareSequence "CrouchWalkN_guitar_arms"
// [779]
$DeclareSequence "RunN_GUITAR_layer"
// [780] ACT_IDLE_CALM_CHAINSAW 1
$DeclareSequence "Idle_Calm_chainsaw"
// [781]
$DeclareSequence "RunN_GUITAR_arms"
// [782]
$DeclareSequence "coach_AimMatrix_GUITAR_Standing"
// [783] ACT_IDLE_INJURED_CHAINSAW 1
$DeclareSequence "Idle_Injured_chainsaw"
// [784]
$DeclareSequence "coach_AimMatrix_GUITAR_Crouching"
// [785]
$DeclareSequence "coach_AimMatrix_GUITAR_Injured_Standing"
// [786] ACT_RUN_CROUCH_CHAINSAW -1
$DeclareSequence "CrouchWalk_chainsaw"
// [787]
$DeclareSequence "jump_GUITAR_layer"
// [788]
$DeclareSequence "CrouchWalkN_gnome_layer"
// [789] ACT_WALK_CHAINSAW -1
$DeclareSequence "Walk_chainsaw"
// [790]
$DeclareSequence "CrouchWalkN_gnome_arms"
// [791]
$DeclareSequence "WalkN_gnome_layer"
// [792] ACT_RUN_CHAINSAW -1
$DeclareSequence "Run_chainsaw"
// [793] ACT_WALK_INJURED_CHAINSAW 1
$DeclareSequence "LimpWalk_CHAINSAW"
// [794] ACT_RUN_INJURED_CHAINSAW 1
$DeclareSequence "LimpRun_chainsaw"
// [795]
$DeclareSequence "WalkN_gnome_arms"
// [796]
$DeclareSequence "RunN_gnome_layer"
// [797]
$DeclareSequence "RunN_gnome_arms"
// [798] ACT_IDLE_ATTACK_CHAINSAW -1
$DeclareSequence "Idle_Attack_Chainsaw"
// [799]
$DeclareSequence "CalmWalkN_gnome_layer"
// [800] ACT_JUMP_CHAINSAW 1
$DeclareSequence "Jump_chainsaw_01"
// [801] ACT_CHAINSAW_STARTUP -1
$DeclareSequence "chainsaw_startup"
// [802] ACT_CHAINSAW_REV -1
$DeclareSequence "chainsaw_rev"
// [803] ACT_SHOOT_CHAINSAW -1
$DeclareSequence "chainsaw_attack"
// [804] ACT_IDLE_GUITAR 1
$DeclareSequence "Idle_Standing_guitar"
// [805] ACT_CROUCHIDLE_GUITAR 1
$DeclareSequence "Idle_Crouching_guitar"
// [806] ACT_IDLE_CALM_GUITAR 1
$DeclareSequence "Idle_Calm_Guitar"
// [807] ACT_IDLE_INJURED_GUITAR 1
$DeclareSequence "idle_injured_guitar"
// [808]
$DeclareSequence "CalmWalkN_gnome_arms"
// [809]
$DeclareSequence "CalmRunN_gnome_layer"
// [810] ACT_WALK_GUITAR -1
$DeclareSequence "Walk_guitar"
// [811]
$DeclareSequence "CalmRunN_gnome_arms"
// [812]
$DeclareSequence "Coach_AimMatrix_gnome_Standing"
// [813] ACT_RUN_CROUCH_GUITAR -1
$DeclareSequence "CrouchWalk_guitar"
// [814]
$DeclareSequence "Coach_AimMatrix_gnome_Crouching"
// [815]
$DeclareSequence "Coach_AimMatrix_gnome_Injured"
// [816] ACT_RUN_GUITAR -1
$DeclareSequence "Run_GUITAR"
// [817] ACT_WALK_INJURED_GUITAR 1
$DeclareSequence "LimpWalk_GUITAR"
// [818] ACT_RUN_INJURED_GUITAR 1
$DeclareSequence "LimpRun_GUITAR"
// [819]
$DeclareSequence "jump_gnome_layer"
// [820]
$DeclareSequence "jump_gnome_gesture"
// [821]
$DeclareSequence "jump_gnome_gesture_aim"
// [822]
$DeclareSequence "Coach_AimMatrix_FirstAidKit_Standing"
// [823] ACT_JUMP_GUITAR 1
$DeclareSequence "Jump_GUITAR_01"
// [824] ACT_IDLE_GNOME 1
$DeclareSequence "idle_standing_gnome"
// [825] ACT_CROUCHIDLE_GNOME 1
$DeclareSequence "idle_crouching_gnome"
// [826] ACT_IDLE_CALM_GNOME 1
$DeclareSequence "idle_calm_gnome"
// [827] ACT_IDLE_INJURED_GNOME 1
$DeclareSequence "Idle_Injured_gnome"
// [828]
$DeclareSequence "namvet_gesture_overhereinDelta"
// [829]
$DeclareSequence "namvet_gesture_overhereinFrameArms"
// [830] ACT_RUN_CROUCH_GNOME -1
$DeclareSequence "CrouchWalk_gnome"
// [831]
$DeclareSequence "namvet_gesture_overhereinFrameSpine"
// [832]
$DeclareSequence "namvet_gesture_overhereCoreDelta"
// [833] ACT_WALK_GNOME -1
$DeclareSequence "Walk_gnome"
// [834]
$DeclareSequence "namvet_gesture_overhereOutFrameArms"
// [835]
$DeclareSequence "namvet_gesture_overhereOutFrameSpine"
// [836] ACT_RUN_GNOME -1
$DeclareSequence "Run_gnome"
// [837]
$DeclareSequence "namvet_gesture_overhereoutDelta"
// [838]
$DeclareSequence "namvet_gesture_pointLeftinDelta"
// [839] ACT_WALK_CALM_GNOME -1
$DeclareSequence "CalmWalk_gnome"
// [840]
$DeclareSequence "namvet_gesture_pointLeftinFrameArms"
// [841]
$DeclareSequence "namvet_gesture_pointLeftinFrameSpine"
// [842] ACT_RUN_CALM_GNOME -1
$DeclareSequence "CalmRun_gnome"
// [843] ACT_WALK_INJURED_GNOME 1
$DeclareSequence "LimpWalk_gnome"
// [844] ACT_RUN_INJURED_GNOME 1
$DeclareSequence "LimpRun_gnome"
// [845]
$DeclareSequence "namvet_gesture_pointLeftCoreDelta"
// [846]
$DeclareSequence "namvet_gesture_pointLeftOutFrameArms"
// [847]
$DeclareSequence "namvet_gesture_pointLeftOutFrameSpine"
// [848]
$DeclareSequence "namvet_gesture_pointLeftoutDelta"
// [849]
$DeclareSequence "namvet_gesture_pointLeft_quickinDelta"
// [850]
$DeclareSequence "namvet_gesture_pointLeft_quickinFrameArms"
// [851] ACT_JUMP_GNOME -1
$DeclareSequence "Jump_gnome_01"
// [852] ACT_JUMP_GNOME -1
$DeclareSequence "Jump_gnome_02"
// [853] ACT_SHOOT_E2W_AXE 1
$DeclareSequence "axe_swing_ne_w_layer"
// [854] ACT_SHOOT_E2W_IDLE_AXE 1
$DeclareSequence "axe_swing_ne_w_idle"
// [855] ACT_SHOOT_E2W_IDLE_AXE 1
$DeclareSequence "axe_swing_strong_layer"
// [856] ACT_SHOOT_E2W_AXE 1
$DeclareSequence "axe_swing_layer_2"
// [857] ACT_SHOOT_SECONDARY_AXE 1
$DeclareSequence "axe_secondary_attack"
// [858] ACT_SHOOT_W2E_AXE 1
$DeclareSequence "AXE_primary_attack_reverse"
// [859] ACT_SHOOT_W2E_IDLE_AXE 1
$DeclareSequence "AXE_primary_attack_reverse_idle"
// [860] ACT_SHOOT_N2S_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_N_S_layer"
// [861] ACT_SHOOT_N2S_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_N_S_idle"
// [862] ACT_SHOOT_SECONDARY_FRYINGPAN 1
$DeclareSequence "Frying_Pan_secondary_attack"
// [863] ACT_SHOOT_N2S_FRYINGPAN 1
$DeclareSequence "Frying_Pan_strong_attack"
// [864] ACT_SHOOT_N2S_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_strong_attack_idle"
// [865] ACT_SHOOT_W2E_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_NE_SW_layer"
// [866] ACT_SHOOT_W2E_IDLE_FRYINGPAN 1
$DeclareSequence "Frying_Pan_swing_NE_SW_idle"
// [867] ACT_SHOOT_E2W_BAT 1
$DeclareSequence "bat_swing_ne_w_layer"
// [868] ACT_SHOOT_E2W_IDLE_BAT 1
$DeclareSequence "bat_swing_ne_w_idle"
// [869] ACT_SHOOT_W2E_BAT 1
$DeclareSequence "bat_swing_w2e_layer"
// [870] ACT_SHOOT_W2E_IDLE_BAT 1
$DeclareSequence "bat_swing_w2e_idle"
// [871] ACT_SHOOT_SECONDARY_BAT 1
$DeclareSequence "bat_secondary_attack"
// [872] ACT_SHOOT_E2W_GUITAR 1
$DeclareSequence "guitar_primary_attack_LAYER"
// [873] ACT_SHOOT_E2W_IDLE_GUITAR 1
$DeclareSequence "guitar_primary_attack"
// [874] ACT_SHOOT_E2W_GUITAR 1
$DeclareSequence "guitar_primary_attack02_LAYER"
// [875] ACT_SHOOT_E2W_IDLE_GUITAR 1
$DeclareSequence "guitar_primary_attack02"
// [876] ACT_SHOOT_SECONDARY_IDLE_GUITAR 1
$DeclareSequence "guitar_secondary_attack_LAYER"
// [877] ACT_SHOOT_SECONDARY_GUITAR 1
$DeclareSequence "guitar_secondary_attack"
// [878] ACT_TERROR_USE_UPGRADEPACK 1
$DeclareSequence "use_ammopack"
// [879] ACT_TERROR_CROUCH_USE_UPGRADEPACK 1
$DeclareSequence "crouch_use_ammopack"
// [880] ACT_MELEE_SWEEP_GNOME 1
$DeclareSequence "melee_sweep_gnome"
// [881] ACT_MELEE_SWEEP_CHAINSAW 1
$DeclareSequence "melee_sweep_chainsaw"
// [882] ACT_TERROR_USE_COLA 1
$DeclareSequence "use_cola"
// [883]
$DeclareSequence "namvet_gesture_pointLeft_quickinFrameSpine"
// [884] ACT_MELEE_SWEEP_FIRSTAIDKIT 1
$DeclareSequence "melee_sweep_FirstAidKit"
// [885] ACT_MELEE_SWEEP_COLA 1
$DeclareSequence "melee_sweep_cola"
// [886] ACT_MELEE_SWEEP_DEFIBRILLATOR 1
$DeclareSequence "melee_sweep_defibrillator"
// [887] ACT_MELEE_SWEEP_UPGRADE_PACK 1
$DeclareSequence "melee_sweep_ammopack"
// [888] ACT_SHOOT_E2W_KATANA 1
$DeclareSequence "katana_swing_e2w_layer"
// [889] ACT_SHOOT_E2W_IDLE_KATANA 1
$DeclareSequence "katana_swing_e2w_idle"
// [890] ACT_SHOOT_W2E_KATANA 1
$DeclareSequence "katana_swing_w2e_layer"
// [891] ACT_SHOOT_W2E_IDLE_KATANA 1
$DeclareSequence "katana_swing_w2e_idle"
// [892] ACT_TERROR_SHOVED_BACKWARD -1
$DeclareSequence "Shoved_Backward"
// [893] ACT_TERROR_SHOVED_FORWARD -1
$DeclareSequence "Shoved_Forward"
// [894] ACT_TERROR_SHOVED_RIGHTWARD -1
$DeclareSequence "Shoved_Rightward"
// [895] ACT_TERROR_SHOVED_LEFTWARD -1
$DeclareSequence "Shoved_Leftward"
// [896] ACT_TERROR_SHOVED_BACKWARD_MELEE -1
$DeclareSequence "Shoved_Backward_Melee"
// [897] ACT_TERROR_SHOVED_FORWARD_MELEE -1
$DeclareSequence "Shoved_Forward_Melee"
// [898] ACT_TERROR_SHOVED_RIGHTWARD_MELEE -1
$DeclareSequence "Shoved_Rightward_Melee"
// [899] ACT_TERROR_SHOVED_LEFTWARD_MELEE -1
$DeclareSequence "Shoved_Leftward_Melee"
// [900] ACT_TERROR_SHOVED_BACKWARD_BAT -1
$DeclareSequence "Shoved_Backward_bat"
// [901] ACT_TERROR_SHOVED_FORWARD_BAT -1
$DeclareSequence "Shoved_Forward_bat"
// [902] ACT_TERROR_SHOVED_RIGHTWARD_BAT -1
$DeclareSequence "Shoved_Rightward_bat"
// [903] ACT_TERROR_SHOVED_LEFTWARD_BAT -1
$DeclareSequence "Shoved_Leftward_bat"
// [904] ACT_TERROR_SHOVED_BACKWARD_CHAINSAW -1
$DeclareSequence "Shoved_Backward_chainsaw"
// [905] ACT_TERROR_SHOVED_FORWARD_CHAINSAW -1
$DeclareSequence "Shoved_Forward_chainsaw"
// [906] ACT_TERROR_SHOVED_RIGHTWARD_CHAINSAW -1
$DeclareSequence "Shoved_Rightward_chainsaw"
// [907] ACT_TERROR_SHOVED_LEFTWARD_CHAINSAW -1
$DeclareSequence "Shoved_Leftward_chainsaw"
// [908]
$DeclareSequence "namvet_gesture_pointLeft_quickCoreDelta"
// [909]
$DeclareSequence "namvet_gesture_pointLeft_quickOutFrameArms"
// [910]
$DeclareSequence "namvet_gesture_pointLeft_quickOutFrameSpine"
// [911]
$DeclareSequence "namvet_gesture_pointLeft_quickoutDelta"
// [912]
$DeclareSequence "namvet_gesture_head_twistLeftdefault"
// [913]
$DeclareSequence "namvet_gesture_head_twistLeftapexDelta"
// [914]
$DeclareSequence "namvet_gesture_head_twistLeftloopDelta"
// [915] ACT_GEST_POINTLEFT 1
$DeclareSequence "namvet_gesture_pointLeft"
// [916]
$DeclareSequence "namvet_gesture_head_downdefault"
// [917]
$DeclareSequence "namvet_gesture_head_downapexDelta"
// [918]
$DeclareSequence "namvet_gesture_head_downloopDelta"
// [919]
$DeclareSequence "namvet_gesture_gogoinDelta"
// [920]
$DeclareSequence "namvet_gesture_gogoinFrameArms"
// [921]
$DeclareSequence "namvet_gesture_gogoinFrameSpine"
// [922]
$DeclareSequence "namvet_gesture_gogoCoreDelta"
// [923] ACT_GEST_POINTLEFT_QUICK 1
$DeclareSequence "namvet_gesture_pointLeft_quick"
// [924]
$DeclareSequence "namvet_gesture_gogoOutFrameArms"
// [925]
$DeclareSequence "namvet_gesture_gogoOutFrameSpine"
// [926]
$DeclareSequence "namvet_gesture_gogooutDelta"
// [927]
$DeclareSequence "namvet_gesture_waveinDelta"
// [928]
$DeclareSequence "namvet_gesture_waveinFrameArms"
// [929]
$DeclareSequence "namvet_gesture_waveinFrameSpine"
// [930]
$DeclareSequence "namvet_gesture_waveCoreDelta"
// [931] ACT_GEST_GOGOGO 1
$DeclareSequence "namvet_gesture_gogo"
// [932]
$DeclareSequence "namvet_gesture_waveOutFrameArms"
// [933]
$DeclareSequence "namvet_gesture_waveOutFrameSpine"
// [934]
$DeclareSequence "namvet_gesture_waveoutDelta"
// [935]
$DeclareSequence "namvet_gesture_coughinDelta"
// [936]
$DeclareSequence "namvet_gesture_coughinFrameArms"
// [937]
$DeclareSequence "namvet_gesture_coughinFrameSpine"
// [938]
$DeclareSequence "namvet_gesture_coughCoreDelta"
// [939] ACT_GEST_WAVE 1
$DeclareSequence "namvet_gesture_wave"
// [940] ACT_GEST_HEAD_NO 1
$DeclareSequence "namVet_head_no"
// [941]
$DeclareSequence "namvet_gesture_coughOutFrameArms"
// [942]
$DeclareSequence "namvet_gesture_coughOutFrameSpine"
// [943]
$DeclareSequence "namvet_gesture_coughoutDelta"
// [944] ACT_GEST_HEAD_NOD 1
$DeclareSequence "namvet_gesture_head_nod"
// [945]
$DeclareSequence "namvet_gesture_cough1inDelta"
// [946]
$DeclareSequence "namvet_gesture_cough1inFrameArms"
// [947]
$DeclareSequence "namvet_gesture_cough1inFrameSpine"
// [948] ACT_GEST_HEAD_TWISTLEFT 1
$DeclareSequence "namvet_gesture_head_twistLeft"
// [949]
$DeclareSequence "namvet_gesture_cough1CoreDelta"
// [950]
$DeclareSequence "namvet_gesture_cough1OutFrameArms"
// [951]
$DeclareSequence "namvet_gesture_cough1OutFrameSpine"
// [952]
$DeclareSequence "namvet_gesture_cough1outDelta"
// [953]
$DeclareSequence "namvet_gesture_cough2inDelta"
// [954]
$DeclareSequence "namvet_gesture_cough2inFrameArms"
// [955]
$DeclareSequence "namvet_gesture_cough2inFrameSpine"
// [956] ACT_GEST_COUGH 1
$DeclareSequence "namvet_gesture_cough"
// [957]
$DeclareSequence "namvet_gesture_cough2CoreDelta"
// [958]
$DeclareSequence "namvet_gesture_cough2OutFrameArms"
// [959]
$DeclareSequence "namvet_gesture_cough2OutFrameSpine"
// [960]
$DeclareSequence "namvet_gesture_cough2outDelta"
// [961]
$DeclareSequence "namvet_gesture_cough3inDelta"
// [962]
$DeclareSequence "namvet_gesture_cough3inFrameArms"
// [963]
$DeclareSequence "namvet_gesture_cough3inFrameSpine"
// [964] ACT_GEST_COUGH01 1
$DeclareSequence "namvet_gesture_cough1"
// [965]
$DeclareSequence "namvet_gesture_cough3CoreDelta"
// [966]
$DeclareSequence "namvet_gesture_cough3OutFrameArms"
// [967]
$DeclareSequence "namvet_gesture_cough3OutFrameSpine"
// [968]
$DeclareSequence "namvet_gesture_cough3outDelta"
// [969]
$DeclareSequence "namvet_gesture_vomit01inDelta"
// [970]
$DeclareSequence "namvet_gesture_vomit01inFrameArms"
// [971]
$DeclareSequence "namvet_gesture_vomit01inFrameSpine"
// [972] ACT_GEST_COUGH02 1
$DeclareSequence "namvet_gesture_cough2"
// [973]
$DeclareSequence "namvet_gesture_vomit01CoreDelta"
// [974]
$DeclareSequence "namvet_gesture_vomit01OutFrameArms"
// [975]
$DeclareSequence "namvet_gesture_vomit01OutFrameSpine"
// [976]
$DeclareSequence "namvet_gesture_vomit01outDelta"
// [977]
$DeclareSequence "g_Idle_Intro_CalminDelta"
// [978]
$DeclareSequence "g_Idle_Intro_CalminFrameArms"
// [979]
$DeclareSequence "g_Idle_Intro_CalminFrameSpine"
// [980] ACT_GEST_COUGH03 1
$DeclareSequence "namvet_gesture_cough3"
// [981]
$DeclareSequence "g_Idle_Intro_CalmCoreDelta"
// [982]
$DeclareSequence "g_Idle_Intro_CalmOutFrameArms"
// [983]
$DeclareSequence "g_Idle_Intro_CalmOutFrameSpine"
// [984]
$DeclareSequence "g_Idle_Intro_CalmoutDelta"
// [985]
$DeclareSequence "g_Namvet_Intro_WaveinDelta"
// [986]
$DeclareSequence "g_Namvet_Intro_WaveinFrameArms"
// [987]
$DeclareSequence "g_Namvet_Intro_WaveinFrameSpine"
// [988] ACT_GEST_VOMIT01 1
$DeclareSequence "namvet_gesture_vomit01"
// [989]
$DeclareSequence "g_Namvet_Intro_WaveCoreDelta"
// [990]
$DeclareSequence "g_Namvet_Intro_WaveOutFrameArms"
// [991]
$DeclareSequence "g_Namvet_Intro_WaveOutFrameSpine"
// [992] ACT_GEST_HEAD_DOWN 1
$DeclareSequence "namvet_gesture_head_down"
// [993]
$DeclareSequence "g_Namvet_Intro_WaveoutDelta"
// [994]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_layer"
// [995]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_arms"
// [996] ACT_GEST_HEAD_YES 1
$DeclareSequence "namvet_gesture_head_yes"
// [997]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_layer"
// [998]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_arms"
// [999]
$DeclareSequence "NamVet_Reload_Rifle_Standing_layer"
// [1000]
$DeclareSequence "NamVet_Reload_Rifle_Standing_arms"
// [1001]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_Calm_layer"
// [1002]
$DeclareSequence "NamVet_AimMatrix_Pistol_Standing_Calm_arms"
// [1003]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_Calm_layer"
// [1004] ACT_GEST_INTRO_CALM 1
$DeclareSequence "g_Idle_Intro_Calm"
// [1005]
$DeclareSequence "NamVet_AimMatrix_Elites_Standing_Calm_arms"
// [1006]
$DeclareSequence "NamVet_AimMatrix_Rifle_Standing_Calm_layer"
// [1007]
$DeclareSequence "NamVet_AimMatrix_Rifle_Standing_Calm_arms"
// [1008]
$DeclareSequence "NamVet_AimMatrix_Pistol_Injured_Standing_layer"
// [1009]
$DeclareSequence "NamVet_AimMatrix_Pistol_Injured_Standing_arms"
// [1010]
$DeclareSequence "NamVet_AimMatrix_Elites_Injured_Standing_layer"
// [1011]
$DeclareSequence "NamVet_AimMatrix_Elites_Injured_Standing_arms"
// [1012] ACT_GEST_INTRO_WAVE 1
$DeclareSequence "g_Namvet_Intro_Wave"
