// by Starfelll
// No need to generate proportions
// No need to generate definebones
// The fastest way to get started is to change Body.glb and Face.glb to your own, 
// and then compile.

$KeyValues
{
    version "1.0"
    usqc "1.5"
}

$pushd "../Export"

$DefineVariable spb_scale 0.70
// $DefineVariable include_model_root spb/$spb_scale$x
$DefineVariable include_model_root survivors


$DefineVariable custom_model "Body.glb"
$Animation a_reference $custom_model$ {
    // $reference_pos_auto
    // $reference_pos_namvet
    // $reference_pos_coach
    // $reference_pos_mechanic
    // $reference_pos_biker
    // $reference_pos_manager
    // $reference_pos_gambler
    // $reference_pos_producer
    $reference_pos_teenangst
    frame 0 0
    // scale $spb_scale$
}
$Animation a_proportions $custom_model$ {
    subtract "a_reference" 0
    frame 0 0
    origin 0 0 0
}

$DefineMacro animations survivor anims_set include_model_root starfelll \\
    $Sequence Reference "a_reference" \\
    $Sequence "Proportions" "a_proportions" autoplay delta \\
    $IncludeModel $include_model_root$/anim_teenangst.mdl \\
    $IncludeModel $include_model_root$/anim_$anims_set$.mdl \\
    $IncludeModel $include_model_root$/gestures_teenangst.mdl \\
    $IncludeModel $include_model_root$/gestures_$anims_set$.mdl \\
\\

$DefineMacro seq_survivor survivor \\
    $Sequence $survivor$ { \\
        "a_reference" \\
        ikrule "rhand" release \\
        ikrule "lhand" release \\
        ikrule "rfoot" release \\
        ikrule "lfoot" release \\
        ikrule "ikclip" release \\
    } \\
\\

$DefineMacro seq_ragdoll \\
    $Sequence "ragdoll" { \\
        "a_reference" \\
        activity "ACT_DIERAGDOLL" 1 \\
        ikrule "rhand" release \\
        ikrule "lhand" release \\
        ikrule "rfoot" release \\
        ikrule "lfoot" release \\
        ikrule "ikclip" release \\
    } \\
\\

// example to fix foot ik height : 
// $DefineBone "ValveBiped.Bip01_L_Foot" "ValveBiped.Bip01_L_Calf" 1 1 4 5 1 4 0 <height> 0 0 0 0
// Syntax $definebone (name) (parent) (X) (Y) (Z) (xr) (yr) (zr) (fixup X) (fixup Y) (fixup Z) (fixup X Rotation) (fixup Y Rotation) (fixup Z Rotation)
$UnlockDefineBones
$DefineBone "ValveBiped.Bip01_Pelvis" "" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Thigh" "ValveBiped.Bip01_Pelvis" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Calf" "ValveBiped.Bip01_L_Thigh" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Foot" "ValveBiped.Bip01_L_Calf" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Toe0" "ValveBiped.Bip01_L_Foot" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Thigh" "ValveBiped.Bip01_Pelvis" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Calf" "ValveBiped.Bip01_R_Thigh" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Foot" "ValveBiped.Bip01_R_Calf" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Toe0" "ValveBiped.Bip01_R_Foot" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine" "ValveBiped.Bip01_Pelvis" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine1" "ValveBiped.Bip01_Spine" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine2" "ValveBiped.Bip01_Spine1" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Spine4" "ValveBiped.Bip01_Spine2" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Neck1" "ValveBiped.Bip01_Spine4" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_Head1" "ValveBiped.Bip01_Neck1" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Clavicle" "ValveBiped.Bip01_Spine4" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_UpperArm" "ValveBiped.Bip01_L_Clavicle" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Forearm" "ValveBiped.Bip01_L_UpperArm" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Hand" "ValveBiped.Bip01_L_Forearm" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger4" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger41" "ValveBiped.Bip01_L_Finger4" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger42" "ValveBiped.Bip01_L_Finger41" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger3" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger31" "ValveBiped.Bip01_L_Finger3" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger32" "ValveBiped.Bip01_L_Finger31" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger2" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger21" "ValveBiped.Bip01_L_Finger2" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger22" "ValveBiped.Bip01_L_Finger21" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger1" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger11" "ValveBiped.Bip01_L_Finger1" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger12" "ValveBiped.Bip01_L_Finger11" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger0" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger01" "ValveBiped.Bip01_L_Finger0" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_L_Finger02" "ValveBiped.Bip01_L_Finger01" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Clavicle" "ValveBiped.Bip01_Spine4" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_UpperArm" "ValveBiped.Bip01_R_Clavicle" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Forearm" "ValveBiped.Bip01_R_UpperArm" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Hand" "ValveBiped.Bip01_R_Forearm" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger4" "ValveBiped.Bip01_R_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger41" "ValveBiped.Bip01_R_Finger4" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger42" "ValveBiped.Bip01_R_Finger41" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger3" "ValveBiped.Bip01_R_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger31" "ValveBiped.Bip01_R_Finger3" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger32" "ValveBiped.Bip01_R_Finger31" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger2" "ValveBiped.Bip01_R_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger21" "ValveBiped.Bip01_R_Finger2" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger22" "ValveBiped.Bip01_R_Finger21" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger1" "ValveBiped.Bip01_R_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger11" "ValveBiped.Bip01_R_Finger1" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger12" "ValveBiped.Bip01_R_Finger11" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger0" "ValveBiped.Bip01_R_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger01" "ValveBiped.Bip01_R_Finger0" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.Bip01_R_Finger02" "ValveBiped.Bip01_R_Finger01" 1 1 4 5 1 4 0 0 0 0 0 0

$DefineBone "ValveBiped.L_weapon_bone" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone_Clip2" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone" "ValveBiped.Bip01_R_Hand" 1 1 4 5 1 4 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bolt_l" "ValveBiped.Bip01_L_Hand" 1 1 4 5 1 4 0 0 0 0 0 0

$DefineBone "ValveBiped.weapon_bone_Clip" "ValveBiped.weapon_bone" 0.000004 0 10.000004 0.000003 0.000002 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone_extra" "ValveBiped.weapon_bone" 0.018898 0.665158 9.395884 0.000003 0.000002 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone_Clip2_Bullets" "ValveBiped.weapon_bone_Clip2" 0.116951 4.311603 0.061861 -0.000027 0.000011 0.000595 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bone_Clip_Bullets" "ValveBiped.weapon_bone_Clip" 0 1 0.000008 0.000003 0.000002 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bolt" "ValveBiped.weapon_bone" 0 0 0 0.000003 0.000002 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_bolt_opposite" "ValveBiped.weapon_bone" 0 0 0 0.000003 0.000002 0 0 0 0 0 0 0
$DefineBone "ValveBiped.weapon_charger" "ValveBiped.weapon_bone" 0 0 0 0.000003 0.000002 0 0 0 0 0 0 0


$DefineMacro att_eyes \\
$Attachment "eyes" "ValveBiped.Bip01_Head1" 4.04 -2.79 0.06 rotate 0 -89.37 -90 \\
\\

$DefineMacro att_mouth \\
$Attachment "mouth" "ValveBiped.Bip01_Head1" 0.84 -6.09 -0.16 rotate 0 -80 -90 \\
\\

$DefineMacro att_molotov \\
$Attachment "molotov" "ValveBiped.Bip01_Spine" -3.43 -2.62 7.54 rotate -63.44 -74.67 -101.41 \\

$DefineMacro att_pills \\
$Attachment "pills" "ValveBiped.Bip01_Spine" -4.48 3.86 -7.36 rotate -39.75 -103.16 -81.96 \\

$DefineMacro att_grenade \\
$Attachment "grenade" "ValveBiped.Bip01_Spine" -0.73 1.26 8.48 rotate -90 -175.23 0 \\

$DefineMacro att_pistol \\
$Attachment "pistol" "ValveBiped.Bip01_R_Thigh" -3.16 1.95 -5.18 rotate -3.66 -0.47 88.48 \\

$DefineMacro att_primary \\
$Attachment "primary" "ValveBiped.Bip01_Spine4" 2.92 -4.69 -2.5 rotate -13.7 170.19 174.29 \\

$DefineMacro att_medkit \\
$Attachment "medkit" "ValveBiped.Bip01_Spine4" -1.22 -5.31 -1.25 rotate 5.03 77.16 0 \\

$DefineMacro att_melee \\
$Attachment "melee" "ValveBiped.Bip01_Spine4" 2.61 -5.06 4.98 rotate 24.08 175.37 97.14 \\


// $DefineMacro att_molotov \\
// $Attachment "Molotov"	"Molotov_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_pills \\
// $Attachment "pills"	"pills_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_grenade \\
// $Attachment "grenade"	"grenade_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_pistol \\
// $Attachment "pistol"	"pistol_attachment" 	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_primary \\
// $Attachment "primary"	"primary_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_medkit \\
// $Attachment "medkit"	"medkit_attachment"	0 0 0 rotate 0 0 0 \\

// $DefineMacro att_melee \\
// $Attachment "melee" 	"melee_attachment"	0 0 0 rotate 0 0 0 \\


$definemacro att_weapon_bone \\
$Attachment "weapon_bone" "ValveBiped.weapon_bone" 0 0 0 rotate 0 0 0 \\

$definemacro att_attach_R_shoulderBladeAim \\
$Attachment "attach_R_shoulderBladeAim" "ValveBiped.Bip01_Spine4" -10.07 -1.33 -4.85 rotate -90 -102.85 0 \\

$definemacro att_attach_L_shoulderBladeAim \\
$Attachment "attach_L_shoulderBladeAim" "ValveBiped.Bip01_Spine4" -10.07 -1.33 3.36 rotate -90 -102.85 0 \\

$definemacro att_lfoot \\
$Attachment "lfoot" "ValveBiped.Bip01_L_Foot" 0 4.77 0 rotate 0 0 0 \\

$definemacro att_rfoot \\
$Attachment "rfoot" "ValveBiped.Bip01_R_Foot" 0 4.77 0 rotate 0 0 0 \\

$definemacro att_muzzle_flash \\
$Attachment "muzzle_flash" "ValveBiped.Bip01_L_Hand" 0 0 0 rotate 0 0 0 \\

$definemacro att_survivor_neck \\
$Attachment "survivor_neck" "ValveBiped.Bip01_Neck1" 0 0 0 rotate 0 0 0 \\

$definemacro att_forward \\
$Attachment "forward" "ValveBiped.forward" 0 0 0 rotate 0 0 0 \\

$definemacro att_bleedout \\
$Attachment "bleedout" "ValveBiped.Bip01_Pelvis" 9.07 9.55 4.78 rotate 0 0 0 \\

$definemacro att_survivor_light \\
$Attachment "survivor_light" "ValveBiped.Bip01_Spine2" 5.73 22.92 0 rotate 0 -80 -90 \\

$definemacro att_legL_B \\
$Attachment "legL_B" "ValveBiped.attachment_bandage_legL" 0 0 0 rotate -90 -90 0 \\

$definemacro att_armL_B \\
$Attachment "armL_B" "ValveBiped.attachment_bandage_armL" 0 0 0 rotate -90 -90 0 \\

$definemacro att_armL_T \\
$Attachment "armL_T" "ValveBiped.attachment_armL_T" 0 0 0 rotate -90 -90 0 \\

$definemacro att_armR_T \\
$Attachment "armR_T" "ValveBiped.attachment_armR_T" 0 0 0 rotate -90 -90 0 \\

$definemacro att_armL \\
$Attachment "armL" "ValveBiped.Bip01_L_Forearm" 0 0 0 rotate 0 0 0 \\

$definemacro att_legL \\
$Attachment "legL" "ValveBiped.Bip01_L_Calf" 0 0 0 rotate 0 0 0 \\

$definemacro att_thighL \\
$Attachment "thighL" "ValveBiped.Bip01_L_Thigh" 0 0 0 rotate 0 0 0 \\

$definemacro att_spine \\
$Attachment "spine" "ValveBiped.Bip01_Spine" 0 0 0 rotate -90 -90 0 \\

$definemacro att_L_weapon_bone \\
$Attachment "L_weapon_bone" "ValveBiped.L_weapon_bone" 0 0 0 rotate 0 0 0 \\

// for zoey
$definemacro att_R_shoulderBladeAim \\
$Attachment "R_shoulderBladeAim" "ValveBiped.Bip01_Spine" 0 0 0 rotate 0 0 0 \\

$definemacro att_L_shoulderBladeAim \\
$Attachment "L_shoulderBladeAim" "ValveBiped.Bip01_Spine" 0 0 0 rotate 0 0 0 \\

$definemacro att_legR \\
$Attachment "legR" "ValveBiped.Bip01_R_Thigh" 0 0 0 rotate 0 0 0 \\

$definemacro att_legR_B \\
$Attachment "legR_B" "ValveBiped.Bip01_R_Thigh" 0 0 0 rotate -90 -90 0 \\
//$Attachment "legR_B" "ValveBiped.attachment_bandage_legR" 0 0 0 rotate -90 -90 0 \\

// for bill
$definemacro att_cigarette \\
$Attachment "cigarette" "ValveBiped.Bip01_Head1" -0.2 -5.1 1.8 rotate 0 -90 -90 \\

// for francis
$definemacro att_eholster \\
$Attachment "eholster" "ValveBiped.Bip01_L_Thigh" 5.12 -2.21 5.1 rotate 9.47 -92.11 96.8 \\



/*
    Nick	  gambler     1.0
    Ellis	  mechanic    0.955
    Rochelle  producer    0.888
    Coach	  coach       1.05

    Bill	  namvet
    Louis	  manager     1.05
    Francis	  biker       1.05
    Zoey	  teenangst
*/

/* CRC32
88C2DD03 *survivor_biker.dx90.vtx
904763B8 *survivor_biker.mdl
63C74378 *survivor_biker.phy
A2F3B355 *survivor_biker.vvd
37D5E368 *survivor_biker_light.ani
AFA4CB8A *survivor_biker_light.dx90.vtx
317F8FB8 *survivor_biker_light.mdl
F1257D28 *survivor_biker_light.phy
35D83509 *survivor_biker_light.vvd
9140C457 *survivor_coach.dx90.vtx
520C9E3C *survivor_coach.mdl
9683D547 *survivor_coach.phy
D1BE3D81 *survivor_coach.vvd
6C96ACE6 *survivor_gambler.dx90.vtx
21A71C72 *survivor_gambler.mdl
DAA8E226 *survivor_gambler.phy
4490746C *survivor_gambler.vvd
020AAC41 *survivor_manager.dx90.vtx
70111265 *survivor_manager.mdl
DC493392 *survivor_manager.phy
DBFF8EF8 *survivor_manager.vvd
88C259E4 *survivor_mechanic.dx90.vtx
0F89E120 *survivor_mechanic.mdl
8DE348E4 *survivor_mechanic.phy
92A85AD1 *survivor_mechanic.vvd
13C7ED62 *survivor_namvet.dx90.vtx
125077F5 *survivor_namvet.mdl
5D9881C3 *survivor_namvet.phy
DF073902 *survivor_namvet.vvd
2C3050E2 *survivor_producer.dx90.vtx
56EA05E0 *survivor_producer.mdl
AF75682D *survivor_producer.phy
85A356C9 *survivor_producer.vvd
E7CA3A3F *survivor_teenangst.dx90.vtx
6FD357A6 *survivor_teenangst.mdl
A5A57E37 *survivor_teenangst.phy
9B8303B0 *survivor_teenangst.vvd
E6C64B04 *survivor_teenangst_light.ani
36D9BD3B *survivor_teenangst_light.dx90.vtx
838933E0 *survivor_teenangst_light.mdl
0D55BCE9 *survivor_teenangst_light.phy
5AECE422 *survivor_teenangst_light.vvd
B077C07A *anim_biker.ani
6D516102 *anim_biker.mdl
99DC573C *anim_coach.ani
424C691F *anim_coach.mdl
9E871CAF *anim_gambler.ani
1B4085AB *anim_gambler.mdl
07FB7BD7 *anim_gestures.ani
D07CA7A5 *anim_gestures.mdl
6016B69C *anim_mechanic.ani
04C3311B *anim_mechanic.mdl
80AB4863 *anim_namvet.ani
A3152B6B *anim_namvet.mdl
3A384521 *anim_producer.ani
7D95F7EC *anim_producer.mdl
B8BFEAC2 *anim_teenangst.ani
C5E93D4C *anim_teenangst.mdl
4A994688 *gestures_biker.ani
8B730EDB *gestures_biker.mdl
E864B949 *gestures_coach.ani
40CBA69F *gestures_coach.mdl
445B23C2 *gestures_gambler.ani
54067C42 *gestures_gambler.mdl
4B8C4335 *gestures_mechanic.ani
C106C76A *gestures_mechanic.mdl
C55EF4EA *gestures_namvet.ani
13A80BB6 *gestures_namvet.mdl
B262ABF5 *gestures_producer.ani
D7215B0C *gestures_producer.mdl
5B1B2909 *gestures_teenangst.ani
DB7B14BE *gestures_teenangst.mdl

B077C07A *anim_biker.ani
6D516102 *anim_biker.mdl
99DC573C *anim_coach.ani
424C691F *anim_coach.mdl
9E871CAF *anim_gambler.ani
1B4085AB *anim_gambler.mdl
07FB7BD7 *anim_gestures.ani
D07CA7A5 *anim_gestures.mdl
6016B69C *anim_mechanic.ani
04C3311B *anim_mechanic.mdl
80AB4863 *anim_namvet.ani
A3152B6B *anim_namvet.mdl
3A384521 *anim_producer.ani
7D95F7EC *anim_producer.mdl
B8BFEAC2 *anim_teenangst.ani
C5E93D4C *anim_teenangst.mdl
4A994688 *gestures_biker.ani
8B730EDB *gestures_biker.mdl
E864B949 *gestures_coach.ani
40CBA69F *gestures_coach.mdl
445B23C2 *gestures_gambler.ani
54067C42 *gestures_gambler.mdl
4B8C4335 *gestures_mechanic.ani
C106C76A *gestures_mechanic.mdl
C55EF4EA *gestures_namvet.ani
13A80BB6 *gestures_namvet.mdl
B262ABF5 *gestures_producer.ani
D7215B0C *gestures_producer.mdl
5B1B2909 *gestures_teenangst.ani
DB7B14BE *gestures_teenangst.mdl

*/